@use '@core/styles/variables' as variables;

$border-color: #cecece;
$header-height: 60px;

.container {
  height: 100vh;
  width: 100vw;

  .top-bar {
    -webkit-app-region: drag;
    display: flex;
    background-color: #333333;
    height: variables.$topBarHeight;
    padding-left: 80px;

    ~ .content {
      height: calc(100% - $header-height - variables.$topBarHeight);
    }
  }

  .header {
    height: $header-height;
    display: flex;
    align-items: center;
    background-color: #484848;
    gap: 12px;
    padding: 0 32px;
    @media screen and (max-width: 600px) {
      padding: 0 12px;
    }

    .logo {
      margin-right: auto;
      color: #ffffff;
      font-size: 28px;
      line-height: 0;
    }
  }

  .content {
    display: flex;
    height: calc(100% - $header-height);
    background: #ffffff;
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      @media screen and (min-width: 601px) {
        border-right: 1px solid $border-color;
        width: 280px;

        > * {
          padding: 20px 24px;
        }
      }
      @media screen and (max-width: 600px) {
        box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.2);
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        border-bottom: 1px solid $border-color;
        background: #f0f0f0;
        @media screen and (min-width: 601px) {
          min-height: 164px;
        }
        @media screen and (max-width: 600px) {
          padding: 12px;
          gap: 8px;
        }

        .avatar {
          flex-shrink: 0;

          .default-avatar {
            font-size: 52px;
            color: #7c7c7c;
          }
        }

        .login-hint {
          font-size: 12px;
          font-weight: bold;
        }

        .nickname {
          font-size: 16px;
          font-weight: bold;
        }

        .email {
          color: #525252;
        }
      }

      .menu {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-size: 16px;
        overflow-y: scroll;

        .menu-item {
          height: 48px;
          min-height: 48px;
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 0 20px;
          border-radius: 12px;
          border: 1px solid transparent;
          cursor: pointer;
          transition: all 0.2s ease-in-out;

          &:hover {
            border-color: #cecece;
          }

          &.active {
            border-color: #1890ff;
            color: #1890ff;
          }
        }
      }

      .tabs {
        .menu-item {
          display: flex;
          align-items: center;
          gap: 4px;
        }

        .cta-tab {
          --adm-color-fill-content: #f8d464;
        }
      }

      .cta {
        background: #fff9e7;
      }
    }

    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 32px;
      overflow-y: scroll;
      @media screen and (min-width: 601px) {
        padding: 24px 60px 60px;
      }
      @media screen and (max-width: 600px) {
        padding: 20px 12px;
      }

      &.no-padding {
        padding: 0;

        > div {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.dmkt-icon {
  // Compensate viewbox padding
  transform: scale(2);

  * {
    fill: currentColor;
  }
}

.beamy-icon {
  // Compensate viewbox padding
  transform: scale(1.25);
}
