<svg id="svgcontent" width="5999.999999999999" height="3750" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" data-top="-124" data-left="-239" data-zoom="0.344" data-en_af="false" data-en_diode="false" data-rotary_mode="false" data-engrave_dpi="medium">

 <g data-zstep="0" data-diode="0" data-height="-3" class="layer" data-color="#FE0000" data-speed="5" data-strength="60" data-repeat="1" clip-path="url(#scene_mask)">
  <title>Cutting</title>
  <g data-original-layer="Cutting" id="svg_3"/>
  <rect data-original-layer="Cutting" rx="30" fill="#FE0000" vector-effect="non-scaling-stroke" fill-opacity="0" id="svg_4" stroke="#FE0000" height="255.66541" width="926.7871" y="151.80275" x="115.63276"/>
 </g>
 <g data-zstep="0" data-diode="0" data-height="-3" class="layer" data-color="#000000" data-speed="150" data-strength="20" data-repeat="1" clip-path="url(#scene_mask)">
  <title>Engraving</title>
  <g id="svg_6"/>
  <text data-original-layer="Engraving" font-weight="700" font-style="normal" vector-effect="non-scaling-stroke" xml:space="preserve" text-anchor="undefined" font-postscript="Arial-BoldMT" font-size="100" id="svg_1" y="358.07825" x="252.18133" stroke-width="2.01" fill="#000000">
   <tspan vector-effect="non-scaling-stroke" y="358.07825" x="252.18133">hello beambox.</tspan>
  </text>
 </g>
</svg>