<svg id="svgcontent" width="2200" height="2200" viewBox="0 0 2200 2200" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" data-top="-234" data-left="-494" data-zoom="0.365" data-workarea="fpm1" data-en_af="false" data-en_diode="false" data-rotary_mode="0" data-engrave_dpi="medium">

 <g data-module="15" class="layer" data-color="#00BCD4" data-fillInterval="0.02" data-frequency="400" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.02-F400</title>
  <filter id="filter#00BCD4" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0, 0 1 0 0 0.7372549019607844, 0 0 1 0 0.8313725490196079, 0 0 0 1 0"/>
  </filter>
  <rect x="768.4563" y="695.15498" width="30" height="30" stroke="#00BCD4" id="svg_1600" fill="#00BCD4" vector-effect="non-scaling-stroke" data-original-layer="FI0.02-F400"/>
 </g>
 <g data-module="15" class="layer" data-color="#FFEB3B" data-fillInterval="0.02" data-frequency="367" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.02-F367</title>
  <filter id="filter#FFEB3B" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.9215686274509803, 0 0 1 0 0.23137254901960785, 0 0 0 1 0"/>
  </filter>
  <rect x="728.4563" y="695.15498" width="30" height="30" stroke="#FFEB3B" id="svg_1601" fill="#FFEB3B" vector-effect="non-scaling-stroke" data-original-layer="FI0.02-F367"/>
 </g>
 <g data-module="15" class="layer" data-color="#E91E63" data-fillInterval="0.02" data-frequency="334" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.02-F334</title>
  <filter id="filter#E91E63" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.9137254901960784, 0 1 0 0 0.11764705882352941, 0 0 1 0 0.38823529411764707, 0 0 0 1 0"/>
  </filter>
  <rect x="688.4563" y="695.15498" width="30" height="30" stroke="#E91E63" id="svg_1602" fill="#E91E63" vector-effect="non-scaling-stroke" data-original-layer="FI0.02-F334"/>
 </g>
 <g display="inline" data-module="15" class="layer" data-color="#673AB7" data-fillInterval="0.02" data-frequency="300" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.02-F300</title>
  <filter id="filter#673AB7" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.403921568627451, 0 1 0 0 0.22745098039215686, 0 0 1 0 0.7176470588235294, 0 0 0 1 0"/>
  </filter>
  <rect x="648.4563" y="695.15498" width="30" height="30" stroke="#673AB7" id="svg_1603" fill="#673AB7" vector-effect="non-scaling-stroke" data-original-layer="FI0.02-F300"/>
 </g>
 <g data-module="15" class="layer" data-color="#03A9F4" data-fillInterval="0.02" data-frequency="267" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.02-F267</title>
  <filter id="filter#03A9F4" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.011764705882352941, 0 1 0 0 0.6627450980392157, 0 0 1 0 0.9568627450980393, 0 0 0 1 0"/>
  </filter>
  <rect x="608.4563" y="695.15498" width="30" height="30" stroke="#03A9F4" id="svg_1604" fill="#03A9F4" vector-effect="non-scaling-stroke" data-original-layer="FI0.02-F267"/>
 </g>
 <g data-module="15" class="layer" data-color="#9C27B0" data-fillInterval="0.02" data-frequency="234" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.02-F234</title>
  <filter id="filter#9C27B0" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.611764705882353, 0 1 0 0 0.15294117647058825, 0 0 1 0 0.6901960784313725, 0 0 0 1 0"/>
  </filter>
  <rect x="568.4563" y="695.15498" width="30" height="30" stroke="#9C27B0" id="svg_1605" fill="#9C27B0" vector-effect="non-scaling-stroke" data-original-layer="FI0.02-F234"/>
 </g>
 <g data-module="15" class="layer" data-color="#607D8B" data-fillInterval="0.02" data-frequency="200" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.02-F200</title>
  <filter id="filter#607D8B" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.3764705882352941, 0 1 0 0 0.49019607843137253, 0 0 1 0 0.5450980392156862, 0 0 0 1 0"/>
  </filter>
  <rect x="528.4563" y="695.15498" width="30" height="30" stroke="#607D8B" id="svg_1606" fill="#607D8B" vector-effect="non-scaling-stroke" data-original-layer="FI0.02-F200"/>
 </g>
 <g data-module="15" class="layer" data-color="#9E9E9E" data-fillInterval="0.02" data-frequency="167" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.02-F167</title>
  <filter id="filter#9E9E9E" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.6196078431372549, 0 1 0 0 0.6196078431372549, 0 0 1 0 0.6196078431372549, 0 0 0 1 0"/>
  </filter>
  <rect x="488.4563" y="695.15498" width="30" height="30" stroke="#9E9E9E" id="svg_1607" fill="#9E9E9E" vector-effect="non-scaling-stroke" data-original-layer="FI0.02-F167"/>
 </g>
 <g data-module="15" class="layer" data-color="#333333" data-fillInterval="0.02" data-frequency="134" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.02-F134</title>
  <filter id="filter#333333" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.2, 0 1 0 0 0.2, 0 0 1 0 0.2, 0 0 0 1 0"/>
  </filter>
  <rect x="448.4563" y="695.15498" width="30" height="30" stroke="#333333" id="svg_1608" fill="#333333" vector-effect="non-scaling-stroke" data-original-layer="FI0.02-F134"/>
 </g>
 <g data-module="15" class="layer" data-color="#3F51B5" data-fillInterval="0.02" data-frequency="100" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.02-F100</title>
  <filter id="filter#3F51B5" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.24705882352941178, 0 1 0 0 0.3176470588235294, 0 0 1 0 0.7098039215686275, 0 0 0 1 0"/>
  </filter>
  <rect x="408.4563" y="695.15498" width="30" height="30" stroke="#3F51B5" id="svg_1609" fill="#3F51B5" vector-effect="non-scaling-stroke" data-original-layer="FI0.02-F100"/>
 </g>
 <g data-module="15" class="layer" data-color="#F44336" data-fillInterval="0.0179" data-frequency="400" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0179-F400</title>
  <filter id="filter#F44336" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.9568627450980393, 0 1 0 0 0.2627450980392157, 0 0 1 0 0.21176470588235294, 0 0 0 1 0"/>
  </filter>
  <rect x="768.4563" y="655.15498" width="30" height="30" stroke="#F44336" id="svg_1610" fill="#F44336" vector-effect="non-scaling-stroke" data-original-layer="FI0.0179-F400"/>
 </g>
 <g data-module="15" class="layer" data-color="#FFC107" data-fillInterval="0.0179" data-frequency="367" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0179-F367</title>
  <filter id="filter#FFC107" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.7568627450980392, 0 0 1 0 0.027450980392156862, 0 0 0 1 0"/>
  </filter>
  <rect x="728.4563" y="655.15498" width="30" height="30" stroke="#FFC107" id="svg_1611" fill="#FFC107" vector-effect="non-scaling-stroke" data-original-layer="FI0.0179-F367"/>
 </g>
 <g data-module="15" class="layer" data-color="#8BC34A" data-fillInterval="0.0179" data-frequency="334" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0179-F334</title>
  <filter id="filter#8BC34A" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.5450980392156862, 0 1 0 0 0.7647058823529411, 0 0 1 0 0.2901960784313726, 0 0 0 1 0"/>
  </filter>
  <rect x="688.4563" y="655.15498" width="30" height="30" stroke="#8BC34A" id="svg_1612" fill="#8BC34A" vector-effect="non-scaling-stroke" data-original-layer="FI0.0179-F334"/>
 </g>
 <g data-module="15" class="layer" data-color="#2196F3" data-fillInterval="0.0179" data-frequency="300" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0179-F300</title>
  <filter id="filter#2196F3" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.12941176470588237, 0 1 0 0 0.5882352941176471, 0 0 1 0 0.9529411764705882, 0 0 0 1 0"/>
  </filter>
  <rect x="648.4563" y="655.15498" width="30" height="30" stroke="#2196F3" id="svg_1613" fill="#2196F3" vector-effect="non-scaling-stroke" data-original-layer="FI0.0179-F300"/>
 </g>
 <g data-module="15" class="layer" data-color="#009688" data-fillInterval="0.0179" data-frequency="267" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0179-F267</title>
  <filter id="filter#009688" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0, 0 1 0 0 0.5882352941176471, 0 0 1 0 0.5333333333333333, 0 0 0 1 0"/>
  </filter>
  <rect x="608.4563" y="655.15498" width="30" height="30" stroke="#009688" id="svg_1614" fill="#009688" vector-effect="non-scaling-stroke" data-original-layer="FI0.0179-F267"/>
 </g>
 <g data-module="15" class="layer" data-color="#FF9800" data-fillInterval="0.0179" data-frequency="234" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0179-F234</title>
  <filter id="filter#FF9800" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.596078431372549, 0 0 1 0 0, 0 0 0 1 0"/>
  </filter>
  <rect x="568.4563" y="655.15498" width="30" height="30" stroke="#FF9800" id="svg_1615" fill="#FF9800" vector-effect="non-scaling-stroke" data-original-layer="FI0.0179-F234"/>
 </g>
 <g data-module="15" class="layer" data-color="#CDDC39" data-fillInterval="0.0179" data-frequency="200" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0179-F200</title>
  <filter id="filter#CDDC39" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.803921568627451, 0 1 0 0 0.8627450980392157, 0 0 1 0 0.2235294117647059, 0 0 0 1 0"/>
  </filter>
  <rect x="528.4563" y="655.15498" width="30" height="30" stroke="#CDDC39" id="svg_1616" fill="#CDDC39" vector-effect="non-scaling-stroke" data-original-layer="FI0.0179-F200"/>
 </g>
 <g data-module="15" class="layer" data-color="#00BCD4" data-fillInterval="0.0179" data-frequency="167" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0179-F167</title>
  <filter id="filter#00BCD4" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0, 0 1 0 0 0.7372549019607844, 0 0 1 0 0.8313725490196079, 0 0 0 1 0"/>
  </filter>
  <rect x="488.4563" y="655.15498" width="30" height="30" stroke="#00BCD4" id="svg_1617" fill="#00BCD4" vector-effect="non-scaling-stroke" data-original-layer="FI0.0179-F167"/>
 </g>
 <g data-module="15" class="layer" data-color="#FFEB3B" data-fillInterval="0.0179" data-frequency="134" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0179-F134</title>
  <filter id="filter#FFEB3B" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.9215686274509803, 0 0 1 0 0.23137254901960785, 0 0 0 1 0"/>
  </filter>
  <rect x="448.4563" y="655.15498" width="30" height="30" stroke="#FFEB3B" id="svg_1618" fill="#FFEB3B" vector-effect="non-scaling-stroke" data-original-layer="FI0.0179-F134"/>
 </g>
 <g data-module="15" class="layer" data-color="#E91E63" data-fillInterval="0.0179" data-frequency="100" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0179-F100</title>
  <filter id="filter#E91E63" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.9137254901960784, 0 1 0 0 0.11764705882352941, 0 0 1 0 0.38823529411764707, 0 0 0 1 0"/>
  </filter>
  <rect x="408.4563" y="655.15498" width="30" height="30" stroke="#E91E63" id="svg_1619" fill="#E91E63" vector-effect="non-scaling-stroke" data-original-layer="FI0.0179-F100"/>
 </g>
 <g data-module="15" class="layer" data-color="#673AB7" data-fillInterval="0.0158" data-frequency="400" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0158-F400</title>
  <filter id="filter#673AB7" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.403921568627451, 0 1 0 0 0.22745098039215686, 0 0 1 0 0.7176470588235294, 0 0 0 1 0"/>
  </filter>
  <rect x="768.4563" y="615.15498" width="30" height="30" stroke="#673AB7" id="svg_1620" fill="#673AB7" vector-effect="non-scaling-stroke" data-original-layer="FI0.0158-F400"/>
 </g>
 <g data-module="15" class="layer" data-color="#03A9F4" data-fillInterval="0.0158" data-frequency="367" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0158-F367</title>
  <filter id="filter#03A9F4" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.011764705882352941, 0 1 0 0 0.6627450980392157, 0 0 1 0 0.9568627450980393, 0 0 0 1 0"/>
  </filter>
  <rect x="728.4563" y="615.15498" width="30" height="30" stroke="#03A9F4" id="svg_1621" fill="#03A9F4" vector-effect="non-scaling-stroke" data-original-layer="FI0.0158-F367"/>
 </g>
 <g data-module="15" class="layer" data-color="#9C27B0" data-fillInterval="0.0158" data-frequency="334" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0158-F334</title>
  <filter id="filter#9C27B0" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.611764705882353, 0 1 0 0 0.15294117647058825, 0 0 1 0 0.6901960784313725, 0 0 0 1 0"/>
  </filter>
  <rect x="688.4563" y="615.15498" width="30" height="30" stroke="#9C27B0" id="svg_1622" fill="#9C27B0" vector-effect="non-scaling-stroke" data-original-layer="FI0.0158-F334"/>
 </g>
 <g data-module="15" class="layer" data-color="#607D8B" data-fillInterval="0.0158" data-frequency="300" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0158-F300</title>
  <filter id="filter#607D8B" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.3764705882352941, 0 1 0 0 0.49019607843137253, 0 0 1 0 0.5450980392156862, 0 0 0 1 0"/>
  </filter>
  <rect x="648.4563" y="615.15498" width="30" height="30" stroke="#607D8B" id="svg_1623" fill="#607D8B" vector-effect="non-scaling-stroke" data-original-layer="FI0.0158-F300"/>
 </g>
 <g data-module="15" class="layer" data-color="#9E9E9E" data-fillInterval="0.0158" data-frequency="267" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0158-F267</title>
  <filter id="filter#9E9E9E" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.6196078431372549, 0 1 0 0 0.6196078431372549, 0 0 1 0 0.6196078431372549, 0 0 0 1 0"/>
  </filter>
  <rect x="608.4563" y="615.15498" width="30" height="30" stroke="#9E9E9E" id="svg_1624" fill="#9E9E9E" vector-effect="non-scaling-stroke" data-original-layer="FI0.0158-F267"/>
 </g>
 <g data-module="15" class="layer" data-color="#333333" data-fillInterval="0.0158" data-frequency="234" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0158-F234</title>
  <filter id="filter#333333" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.2, 0 1 0 0 0.2, 0 0 1 0 0.2, 0 0 0 1 0"/>
  </filter>
  <rect x="568.4563" y="615.15498" width="30" height="30" stroke="#333333" id="svg_1625" fill="#333333" vector-effect="non-scaling-stroke" data-original-layer="FI0.0158-F234"/>
 </g>
 <g data-module="15" class="layer" data-color="#3F51B5" data-fillInterval="0.0158" data-frequency="200" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0158-F200</title>
  <filter id="filter#3F51B5" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.24705882352941178, 0 1 0 0 0.3176470588235294, 0 0 1 0 0.7098039215686275, 0 0 0 1 0"/>
  </filter>
  <rect x="528.4563" y="615.15498" width="30" height="30" stroke="#3F51B5" id="svg_1626" fill="#3F51B5" vector-effect="non-scaling-stroke" data-original-layer="FI0.0158-F200"/>
 </g>
 <g data-module="15" class="layer" data-color="#F44336" data-fillInterval="0.0158" data-frequency="167" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0158-F167</title>
  <filter id="filter#F44336" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.9568627450980393, 0 1 0 0 0.2627450980392157, 0 0 1 0 0.21176470588235294, 0 0 0 1 0"/>
  </filter>
  <rect x="488.4563" y="615.15498" width="30" height="30" stroke="#F44336" id="svg_1627" fill="#F44336" vector-effect="non-scaling-stroke" data-original-layer="FI0.0158-F167"/>
 </g>
 <g data-module="15" class="layer" data-color="#FFC107" data-fillInterval="0.0158" data-frequency="134" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0158-F134</title>
  <filter id="filter#FFC107" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.7568627450980392, 0 0 1 0 0.027450980392156862, 0 0 0 1 0"/>
  </filter>
  <rect x="448.4563" y="615.15498" width="30" height="30" stroke="#FFC107" id="svg_1628" fill="#FFC107" vector-effect="non-scaling-stroke" data-original-layer="FI0.0158-F134"/>
 </g>
 <g data-module="15" class="layer" data-color="#8BC34A" data-fillInterval="0.0158" data-frequency="100" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0158-F100</title>
  <filter id="filter#8BC34A" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.5450980392156862, 0 1 0 0 0.7647058823529411, 0 0 1 0 0.2901960784313726, 0 0 0 1 0"/>
  </filter>
  <rect x="408.4563" y="615.15498" width="30" height="30" stroke="#8BC34A" id="svg_1629" fill="#8BC34A" vector-effect="non-scaling-stroke" data-original-layer="FI0.0158-F100"/>
 </g>
 <g data-module="15" class="layer" data-color="#2196F3" data-fillInterval="0.0137" data-frequency="400" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0137-F400</title>
  <filter id="filter#2196F3" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.12941176470588237, 0 1 0 0 0.5882352941176471, 0 0 1 0 0.9529411764705882, 0 0 0 1 0"/>
  </filter>
  <rect x="768.4563" y="575.15498" width="30" height="30" stroke="#2196F3" id="svg_1630" fill="#2196F3" vector-effect="non-scaling-stroke" data-original-layer="FI0.0137-F400"/>
 </g>
 <g data-module="15" class="layer" data-color="#009688" data-fillInterval="0.0137" data-frequency="367" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0137-F367</title>
  <filter id="filter#009688" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0, 0 1 0 0 0.5882352941176471, 0 0 1 0 0.5333333333333333, 0 0 0 1 0"/>
  </filter>
  <rect x="728.4563" y="575.15498" width="30" height="30" stroke="#009688" id="svg_1631" fill="#009688" vector-effect="non-scaling-stroke" data-original-layer="FI0.0137-F367"/>
 </g>
 <g data-module="15" class="layer" data-color="#FF9800" data-fillInterval="0.0137" data-frequency="334" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0137-F334</title>
  <filter id="filter#FF9800" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.596078431372549, 0 0 1 0 0, 0 0 0 1 0"/>
  </filter>
  <rect x="688.4563" y="575.15498" width="30" height="30" stroke="#FF9800" id="svg_1632" fill="#FF9800" vector-effect="non-scaling-stroke" data-original-layer="FI0.0137-F334"/>
 </g>
 <g data-module="15" class="layer" data-color="#CDDC39" data-fillInterval="0.0137" data-frequency="300" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0137-F300</title>
  <filter id="filter#CDDC39" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.803921568627451, 0 1 0 0 0.8627450980392157, 0 0 1 0 0.2235294117647059, 0 0 0 1 0"/>
  </filter>
  <rect x="648.4563" y="575.15498" width="30" height="30" stroke="#CDDC39" id="svg_1633" fill="#CDDC39" vector-effect="non-scaling-stroke" data-original-layer="FI0.0137-F300"/>
 </g>
 <g data-module="15" class="layer" data-color="#00BCD4" data-fillInterval="0.0137" data-frequency="267" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0137-F267</title>
  <filter id="filter#00BCD4" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0, 0 1 0 0 0.7372549019607844, 0 0 1 0 0.8313725490196079, 0 0 0 1 0"/>
  </filter>
  <rect x="608.4563" y="575.15498" width="30" height="30" stroke="#00BCD4" id="svg_1634" fill="#00BCD4" vector-effect="non-scaling-stroke" data-original-layer="FI0.0137-F267"/>
 </g>
 <g data-module="15" class="layer" data-color="#FFEB3B" data-fillInterval="0.0137" data-frequency="234" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0137-F234</title>
  <filter id="filter#FFEB3B" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.9215686274509803, 0 0 1 0 0.23137254901960785, 0 0 0 1 0"/>
  </filter>
  <rect x="568.4563" y="575.15498" width="30" height="30" stroke="#FFEB3B" id="svg_1635" fill="#FFEB3B" vector-effect="non-scaling-stroke" data-original-layer="FI0.0137-F234"/>
 </g>
 <g data-module="15" class="layer" data-color="#E91E63" data-fillInterval="0.0137" data-frequency="200" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0137-F200</title>
  <filter id="filter#E91E63" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.9137254901960784, 0 1 0 0 0.11764705882352941, 0 0 1 0 0.38823529411764707, 0 0 0 1 0"/>
  </filter>
  <rect x="528.4563" y="575.15498" width="30" height="30" stroke="#E91E63" id="svg_1636" fill="#E91E63" vector-effect="non-scaling-stroke" data-original-layer="FI0.0137-F200"/>
 </g>
 <g data-module="15" class="layer" data-color="#673AB7" data-fillInterval="0.0137" data-frequency="167" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0137-F167</title>
  <filter id="filter#673AB7" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.403921568627451, 0 1 0 0 0.22745098039215686, 0 0 1 0 0.7176470588235294, 0 0 0 1 0"/>
  </filter>
  <rect x="488.4563" y="575.15498" width="30" height="30" stroke="#673AB7" id="svg_1637" fill="#673AB7" vector-effect="non-scaling-stroke" data-original-layer="FI0.0137-F167"/>
 </g>
 <g data-module="15" class="layer" data-color="#03A9F4" data-fillInterval="0.0137" data-frequency="134" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0137-F134</title>
  <filter id="filter#03A9F4" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.011764705882352941, 0 1 0 0 0.6627450980392157, 0 0 1 0 0.9568627450980393, 0 0 0 1 0"/>
  </filter>
  <rect x="448.4563" y="575.15498" width="30" height="30" stroke="#03A9F4" id="svg_1638" fill="#03A9F4" vector-effect="non-scaling-stroke" data-original-layer="FI0.0137-F134"/>
 </g>
 <g data-module="15" class="layer" data-color="#9C27B0" data-fillInterval="0.0137" data-frequency="100" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0137-F100</title>
  <filter id="filter#9C27B0" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.611764705882353, 0 1 0 0 0.15294117647058825, 0 0 1 0 0.6901960784313725, 0 0 0 1 0"/>
  </filter>
  <rect x="408.4563" y="575.15498" width="30" height="30" stroke="#9C27B0" id="svg_1639" fill="#9C27B0" vector-effect="non-scaling-stroke" data-original-layer="FI0.0137-F100"/>
 </g>
 <g data-module="15" class="layer" data-color="#607D8B" data-fillInterval="0.0116" data-frequency="400" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0116-F400</title>
  <filter id="filter#607D8B" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.3764705882352941, 0 1 0 0 0.49019607843137253, 0 0 1 0 0.5450980392156862, 0 0 0 1 0"/>
  </filter>
  <rect x="768.4563" y="535.15498" width="30" height="30" stroke="#607D8B" id="svg_1640" fill="#607D8B" vector-effect="non-scaling-stroke" data-original-layer="FI0.0116-F400"/>
 </g>
 <g data-module="15" class="layer" data-color="#9E9E9E" data-fillInterval="0.0116" data-frequency="367" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0116-F367</title>
  <filter id="filter#9E9E9E" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.6196078431372549, 0 1 0 0 0.6196078431372549, 0 0 1 0 0.6196078431372549, 0 0 0 1 0"/>
  </filter>
  <rect x="728.4563" y="535.15498" width="30" height="30" stroke="#9E9E9E" id="svg_1641" fill="#9E9E9E" vector-effect="non-scaling-stroke" data-original-layer="FI0.0116-F367"/>
 </g>
 <g data-module="15" class="layer" data-color="#333333" data-fillInterval="0.0116" data-frequency="334" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0116-F334</title>
  <filter id="filter#333333" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.2, 0 1 0 0 0.2, 0 0 1 0 0.2, 0 0 0 1 0"/>
  </filter>
  <rect x="688.4563" y="535.15498" width="30" height="30" stroke="#333333" id="svg_1642" fill="#333333" vector-effect="non-scaling-stroke" data-original-layer="FI0.0116-F334"/>
 </g>
 <g data-module="15" class="layer" data-color="#3F51B5" data-fillInterval="0.0116" data-frequency="300" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0116-F300</title>
  <filter id="filter#3F51B5" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.24705882352941178, 0 1 0 0 0.3176470588235294, 0 0 1 0 0.7098039215686275, 0 0 0 1 0"/>
  </filter>
  <rect x="648.4563" y="535.15498" width="30" height="30" stroke="#3F51B5" id="svg_1643" fill="#3F51B5" vector-effect="non-scaling-stroke" data-original-layer="FI0.0116-F300"/>
 </g>
 <g data-module="15" class="layer" data-color="#F44336" data-fillInterval="0.0116" data-frequency="267" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0116-F267</title>
  <filter id="filter#F44336" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.9568627450980393, 0 1 0 0 0.2627450980392157, 0 0 1 0 0.21176470588235294, 0 0 0 1 0"/>
  </filter>
  <rect x="608.4563" y="535.15498" width="30" height="30" stroke="#F44336" id="svg_1644" fill="#F44336" vector-effect="non-scaling-stroke" data-original-layer="FI0.0116-F267"/>
 </g>
 <g data-module="15" class="layer" data-color="#FFC107" data-fillInterval="0.0116" data-frequency="234" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0116-F234</title>
  <filter id="filter#FFC107" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.7568627450980392, 0 0 1 0 0.027450980392156862, 0 0 0 1 0"/>
  </filter>
  <rect x="568.4563" y="535.15498" width="30" height="30" stroke="#FFC107" id="svg_1645" fill="#FFC107" vector-effect="non-scaling-stroke" data-original-layer="FI0.0116-F234"/>
 </g>
 <g data-module="15" class="layer" data-color="#8BC34A" data-fillInterval="0.0116" data-frequency="200" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0116-F200</title>
  <filter id="filter#8BC34A" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.5450980392156862, 0 1 0 0 0.7647058823529411, 0 0 1 0 0.2901960784313726, 0 0 0 1 0"/>
  </filter>
  <rect x="528.4563" y="535.15498" width="30" height="30" stroke="#8BC34A" id="svg_1646" fill="#8BC34A" vector-effect="non-scaling-stroke" data-original-layer="FI0.0116-F200"/>
 </g>
 <g data-module="15" class="layer" data-color="#2196F3" data-fillInterval="0.0116" data-frequency="167" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0116-F167</title>
  <filter id="filter#2196F3" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.12941176470588237, 0 1 0 0 0.5882352941176471, 0 0 1 0 0.9529411764705882, 0 0 0 1 0"/>
  </filter>
  <rect x="488.4563" y="535.15498" width="30" height="30" stroke="#2196F3" id="svg_1647" fill="#2196F3" vector-effect="non-scaling-stroke" data-original-layer="FI0.0116-F167"/>
 </g>
 <g data-module="15" class="layer" data-color="#009688" data-fillInterval="0.0116" data-frequency="134" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0116-F134</title>
  <filter id="filter#009688" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0, 0 1 0 0 0.5882352941176471, 0 0 1 0 0.5333333333333333, 0 0 0 1 0"/>
  </filter>
  <rect x="448.4563" y="535.15498" width="30" height="30" stroke="#009688" id="svg_1648" fill="#009688" vector-effect="non-scaling-stroke" data-original-layer="FI0.0116-F134"/>
 </g>
 <g data-module="15" class="layer" data-color="#FF9800" data-fillInterval="0.0116" data-frequency="100" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0116-F100</title>
  <filter id="filter#FF9800" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.596078431372549, 0 0 1 0 0, 0 0 0 1 0"/>
  </filter>
  <rect x="408.4563" y="535.15498" width="30" height="30" stroke="#FF9800" id="svg_1649" fill="#FF9800" vector-effect="non-scaling-stroke" data-original-layer="FI0.0116-F100"/>
 </g>
 <g data-module="15" class="layer" data-color="#CDDC39" data-fillInterval="0.0094" data-frequency="400" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0094-F400</title>
  <filter id="filter#CDDC39" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.803921568627451, 0 1 0 0 0.8627450980392157, 0 0 1 0 0.2235294117647059, 0 0 0 1 0"/>
  </filter>
  <rect x="768.4563" y="495.15498" width="30" height="30" stroke="#CDDC39" id="svg_1650" fill="#CDDC39" vector-effect="non-scaling-stroke" data-original-layer="FI0.0094-F400"/>
 </g>
 <g data-module="15" class="layer" data-color="#00BCD4" data-fillInterval="0.0094" data-frequency="367" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0094-F367</title>
  <filter id="filter#00BCD4" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0, 0 1 0 0 0.7372549019607844, 0 0 1 0 0.8313725490196079, 0 0 0 1 0"/>
  </filter>
  <rect x="728.4563" y="495.15498" width="30" height="30" stroke="#00BCD4" id="svg_1651" fill="#00BCD4" vector-effect="non-scaling-stroke" data-original-layer="FI0.0094-F367"/>
 </g>
 <g data-module="15" class="layer" data-color="#FFEB3B" data-fillInterval="0.0094" data-frequency="334" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0094-F334</title>
  <filter id="filter#FFEB3B" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.9215686274509803, 0 0 1 0 0.23137254901960785, 0 0 0 1 0"/>
  </filter>
  <rect x="688.4563" y="495.15498" width="30" height="30" stroke="#FFEB3B" id="svg_1652" fill="#FFEB3B" vector-effect="non-scaling-stroke" data-original-layer="FI0.0094-F334"/>
 </g>
 <g data-module="15" class="layer" data-color="#E91E63" data-fillInterval="0.0094" data-frequency="300" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0094-F300</title>
  <filter id="filter#E91E63" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.9137254901960784, 0 1 0 0 0.11764705882352941, 0 0 1 0 0.38823529411764707, 0 0 0 1 0"/>
  </filter>
  <rect x="648.4563" y="495.15498" width="30" height="30" stroke="#E91E63" id="svg_1653" fill="#E91E63" vector-effect="non-scaling-stroke" data-original-layer="FI0.0094-F300"/>
 </g>
 <g data-module="15" class="layer" data-color="#673AB7" data-fillInterval="0.0094" data-frequency="267" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0094-F267</title>
  <filter id="filter#673AB7" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.403921568627451, 0 1 0 0 0.22745098039215686, 0 0 1 0 0.7176470588235294, 0 0 0 1 0"/>
  </filter>
  <rect x="608.4563" y="495.15498" width="30" height="30" stroke="#673AB7" id="svg_1654" fill="#673AB7" vector-effect="non-scaling-stroke" data-original-layer="FI0.0094-F267"/>
 </g>
 <g data-module="15" class="layer" data-color="#03A9F4" data-fillInterval="0.0094" data-frequency="234" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0094-F234</title>
  <filter id="filter#03A9F4" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.011764705882352941, 0 1 0 0 0.6627450980392157, 0 0 1 0 0.9568627450980393, 0 0 0 1 0"/>
  </filter>
  <rect x="568.4563" y="495.15498" width="30" height="30" stroke="#03A9F4" id="svg_1655" fill="#03A9F4" vector-effect="non-scaling-stroke" data-original-layer="FI0.0094-F234"/>
 </g>
 <g data-module="15" class="layer" data-color="#9C27B0" data-fillInterval="0.0094" data-frequency="200" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0094-F200</title>
  <filter id="filter#9C27B0" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.611764705882353, 0 1 0 0 0.15294117647058825, 0 0 1 0 0.6901960784313725, 0 0 0 1 0"/>
  </filter>
  <rect x="528.4563" y="495.15498" width="30" height="30" stroke="#9C27B0" id="svg_1656" fill="#9C27B0" vector-effect="non-scaling-stroke" data-original-layer="FI0.0094-F200"/>
 </g>
 <g data-module="15" class="layer" data-color="#607D8B" data-fillInterval="0.0094" data-frequency="167" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0094-F167</title>
  <filter id="filter#607D8B" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.3764705882352941, 0 1 0 0 0.49019607843137253, 0 0 1 0 0.5450980392156862, 0 0 0 1 0"/>
  </filter>
  <rect x="488.4563" y="495.15498" width="30" height="30" stroke="#607D8B" id="svg_1657" fill="#607D8B" vector-effect="non-scaling-stroke" data-original-layer="FI0.0094-F167"/>
 </g>
 <g data-module="15" class="layer" data-color="#9E9E9E" data-fillInterval="0.0094" data-frequency="134" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0094-F134</title>
  <filter id="filter#9E9E9E" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.6196078431372549, 0 1 0 0 0.6196078431372549, 0 0 1 0 0.6196078431372549, 0 0 0 1 0"/>
  </filter>
  <rect x="448.4563" y="495.15498" width="30" height="30" stroke="#9E9E9E" id="svg_1658" fill="#9E9E9E" vector-effect="non-scaling-stroke" data-original-layer="FI0.0094-F134"/>
 </g>
 <g data-module="15" class="layer" data-color="#333333" data-fillInterval="0.0094" data-frequency="100" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0094-F100</title>
  <filter id="filter#333333" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.2, 0 1 0 0 0.2, 0 0 1 0 0.2, 0 0 0 1 0"/>
  </filter>
  <rect x="408.4563" y="495.15498" width="30" height="30" stroke="#333333" id="svg_1659" fill="#333333" vector-effect="non-scaling-stroke" data-original-layer="FI0.0094-F100"/>
 </g>
 <g data-module="15" class="layer" data-color="#3F51B5" data-fillInterval="0.0073" data-frequency="400" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0073-F400</title>
  <filter id="filter#3F51B5" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.24705882352941178, 0 1 0 0 0.3176470588235294, 0 0 1 0 0.7098039215686275, 0 0 0 1 0"/>
  </filter>
  <rect x="768.4563" y="455.15498" width="30" height="30" stroke="#3F51B5" id="svg_1660" fill="#3F51B5" vector-effect="non-scaling-stroke" data-original-layer="FI0.0073-F400"/>
 </g>
 <g data-module="15" class="layer" data-color="#F44336" data-fillInterval="0.0073" data-frequency="367" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0073-F367</title>
  <filter id="filter#F44336" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.9568627450980393, 0 1 0 0 0.2627450980392157, 0 0 1 0 0.21176470588235294, 0 0 0 1 0"/>
  </filter>
  <rect x="728.4563" y="455.15498" width="30" height="30" stroke="#F44336" id="svg_1661" fill="#F44336" vector-effect="non-scaling-stroke" data-original-layer="FI0.0073-F367"/>
 </g>
 <g data-module="15" class="layer" data-color="#FFC107" data-fillInterval="0.0073" data-frequency="334" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0073-F334</title>
  <filter id="filter#FFC107" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.7568627450980392, 0 0 1 0 0.027450980392156862, 0 0 0 1 0"/>
  </filter>
  <rect x="688.4563" y="455.15498" width="30" height="30" stroke="#FFC107" id="svg_1662" fill="#FFC107" vector-effect="non-scaling-stroke" data-original-layer="FI0.0073-F334"/>
 </g>
 <g data-module="15" class="layer" data-color="#8BC34A" data-fillInterval="0.0073" data-frequency="300" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0073-F300</title>
  <filter id="filter#8BC34A" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.5450980392156862, 0 1 0 0 0.7647058823529411, 0 0 1 0 0.2901960784313726, 0 0 0 1 0"/>
  </filter>
  <rect x="648.4563" y="455.15498" width="30" height="30" stroke="#8BC34A" id="svg_1663" fill="#8BC34A" vector-effect="non-scaling-stroke" data-original-layer="FI0.0073-F300"/>
 </g>
 <g data-module="15" class="layer" data-color="#2196F3" data-fillInterval="0.0073" data-frequency="267" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0073-F267</title>
  <filter id="filter#2196F3" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.12941176470588237, 0 1 0 0 0.5882352941176471, 0 0 1 0 0.9529411764705882, 0 0 0 1 0"/>
  </filter>
  <rect x="608.4563" y="455.15498" width="30" height="30" stroke="#2196F3" id="svg_1664" fill="#2196F3" vector-effect="non-scaling-stroke" data-original-layer="FI0.0073-F267"/>
 </g>
 <g data-module="15" class="layer" data-color="#009688" data-fillInterval="0.0073" data-frequency="234" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0073-F234</title>
  <filter id="filter#009688" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0, 0 1 0 0 0.5882352941176471, 0 0 1 0 0.5333333333333333, 0 0 0 1 0"/>
  </filter>
  <rect x="568.4563" y="455.15498" width="30" height="30" stroke="#009688" id="svg_1665" fill="#009688" vector-effect="non-scaling-stroke" data-original-layer="FI0.0073-F234"/>
 </g>
 <g data-module="15" class="layer" data-color="#FF9800" data-fillInterval="0.0073" data-frequency="200" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0073-F200</title>
  <filter id="filter#FF9800" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.596078431372549, 0 0 1 0 0, 0 0 0 1 0"/>
  </filter>
  <rect x="528.4563" y="455.15498" width="30" height="30" stroke="#FF9800" id="svg_1666" fill="#FF9800" vector-effect="non-scaling-stroke" data-original-layer="FI0.0073-F200"/>
 </g>
 <g data-module="15" class="layer" data-color="#CDDC39" data-fillInterval="0.0073" data-frequency="167" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0073-F167</title>
  <filter id="filter#CDDC39" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.803921568627451, 0 1 0 0 0.8627450980392157, 0 0 1 0 0.2235294117647059, 0 0 0 1 0"/>
  </filter>
  <rect x="488.4563" y="455.15498" width="30" height="30" stroke="#CDDC39" id="svg_1667" fill="#CDDC39" vector-effect="non-scaling-stroke" data-original-layer="FI0.0073-F167"/>
 </g>
 <g data-module="15" class="layer" data-color="#00BCD4" data-fillInterval="0.0073" data-frequency="134" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0073-F134</title>
  <filter id="filter#00BCD4" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0, 0 1 0 0 0.7372549019607844, 0 0 1 0 0.8313725490196079, 0 0 0 1 0"/>
  </filter>
  <rect x="448.4563" y="455.15498" width="30" height="30" stroke="#00BCD4" id="svg_1668" fill="#00BCD4" vector-effect="non-scaling-stroke" data-original-layer="FI0.0073-F134"/>
 </g>
 <g data-module="15" class="layer" data-color="#FFEB3B" data-fillInterval="0.0073" data-frequency="100" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0073-F100</title>
  <filter id="filter#FFEB3B" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.9215686274509803, 0 0 1 0 0.23137254901960785, 0 0 0 1 0"/>
  </filter>
  <rect x="408.4563" y="455.15498" width="30" height="30" stroke="#FFEB3B" id="svg_1669" fill="#FFEB3B" vector-effect="non-scaling-stroke" data-original-layer="FI0.0073-F100"/>
 </g>
 <g data-module="15" class="layer" data-color="#E91E63" data-fillInterval="0.0052" data-frequency="400" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0052-F400</title>
  <filter id="filter#E91E63" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.9137254901960784, 0 1 0 0 0.11764705882352941, 0 0 1 0 0.38823529411764707, 0 0 0 1 0"/>
  </filter>
  <rect x="768.4563" y="415.15498" width="30" height="30" stroke="#E91E63" id="svg_1670" fill="#E91E63" vector-effect="non-scaling-stroke" data-original-layer="FI0.0052-F400"/>
 </g>
 <g data-module="15" class="layer" data-color="#673AB7" data-fillInterval="0.0052" data-frequency="367" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0052-F367</title>
  <filter id="filter#673AB7" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.403921568627451, 0 1 0 0 0.22745098039215686, 0 0 1 0 0.7176470588235294, 0 0 0 1 0"/>
  </filter>
  <rect x="728.4563" y="415.15498" width="30" height="30" stroke="#673AB7" id="svg_1671" fill="#673AB7" vector-effect="non-scaling-stroke" data-original-layer="FI0.0052-F367"/>
 </g>
 <g data-module="15" class="layer" data-color="#03A9F4" data-fillInterval="0.0052" data-frequency="334" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0052-F334</title>
  <filter id="filter#03A9F4" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.011764705882352941, 0 1 0 0 0.6627450980392157, 0 0 1 0 0.9568627450980393, 0 0 0 1 0"/>
  </filter>
  <rect x="688.4563" y="415.15498" width="30" height="30" stroke="#03A9F4" id="svg_1672" fill="#03A9F4" vector-effect="non-scaling-stroke" data-original-layer="FI0.0052-F334"/>
 </g>
 <g data-module="15" class="layer" data-color="#9C27B0" data-fillInterval="0.0052" data-frequency="300" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0052-F300</title>
  <filter id="filter#9C27B0" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.611764705882353, 0 1 0 0 0.15294117647058825, 0 0 1 0 0.6901960784313725, 0 0 0 1 0"/>
  </filter>
  <rect x="648.4563" y="415.15498" width="30" height="30" stroke="#9C27B0" id="svg_1673" fill="#9C27B0" vector-effect="non-scaling-stroke" data-original-layer="FI0.0052-F300"/>
 </g>
 <g data-module="15" class="layer" data-color="#607D8B" data-fillInterval="0.0052" data-frequency="267" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0052-F267</title>
  <filter id="filter#607D8B" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.3764705882352941, 0 1 0 0 0.49019607843137253, 0 0 1 0 0.5450980392156862, 0 0 0 1 0"/>
  </filter>
  <rect x="608.4563" y="415.15498" width="30" height="30" stroke="#607D8B" id="svg_1674" fill="#607D8B" vector-effect="non-scaling-stroke" data-original-layer="FI0.0052-F267"/>
 </g>
 <g data-module="15" class="layer" data-color="#9E9E9E" data-fillInterval="0.0052" data-frequency="234" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0052-F234</title>
  <filter id="filter#9E9E9E" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.6196078431372549, 0 1 0 0 0.6196078431372549, 0 0 1 0 0.6196078431372549, 0 0 0 1 0"/>
  </filter>
  <rect x="568.4563" y="415.15498" width="30" height="30" stroke="#9E9E9E" id="svg_1675" fill="#9E9E9E" vector-effect="non-scaling-stroke" data-original-layer="FI0.0052-F234"/>
 </g>
 <g data-module="15" class="layer" data-color="#333333" data-fillInterval="0.0052" data-frequency="200" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0052-F200</title>
  <filter id="filter#333333" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.2, 0 1 0 0 0.2, 0 0 1 0 0.2, 0 0 0 1 0"/>
  </filter>
  <rect x="528.4563" y="415.15498" width="30" height="30" stroke="#333333" id="svg_1676" fill="#333333" vector-effect="non-scaling-stroke" data-original-layer="FI0.0052-F200"/>
 </g>
 <g data-module="15" class="layer" data-color="#3F51B5" data-fillInterval="0.0052" data-frequency="167" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0052-F167</title>
  <filter id="filter#3F51B5" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.24705882352941178, 0 1 0 0 0.3176470588235294, 0 0 1 0 0.7098039215686275, 0 0 0 1 0"/>
  </filter>
  <rect x="488.4563" y="415.15498" width="30" height="30" stroke="#3F51B5" id="svg_1677" fill="#3F51B5" vector-effect="non-scaling-stroke" data-original-layer="FI0.0052-F167"/>
 </g>
 <g data-module="15" class="layer" data-color="#F44336" data-fillInterval="0.0052" data-frequency="134" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0052-F134</title>
  <filter id="filter#F44336" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.9568627450980393, 0 1 0 0 0.2627450980392157, 0 0 1 0 0.21176470588235294, 0 0 0 1 0"/>
  </filter>
  <rect x="448.4563" y="415.15498" width="30" height="30" stroke="#F44336" id="svg_1678" fill="#F44336" vector-effect="non-scaling-stroke" data-original-layer="FI0.0052-F134"/>
 </g>
 <g data-module="15" class="layer" data-color="#FFC107" data-fillInterval="0.0052" data-frequency="100" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0052-F100</title>
  <filter id="filter#FFC107" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.7568627450980392, 0 0 1 0 0.027450980392156862, 0 0 0 1 0"/>
  </filter>
  <rect x="408.4563" y="415.15498" width="30" height="30" stroke="#FFC107" id="svg_1679" fill="#FFC107" vector-effect="non-scaling-stroke" data-original-layer="FI0.0052-F100"/>
 </g>
 <g data-module="15" class="layer" data-color="#8BC34A" data-fillInterval="0.0031" data-frequency="400" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0031-F400</title>
  <filter id="filter#8BC34A" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.5450980392156862, 0 1 0 0 0.7647058823529411, 0 0 1 0 0.2901960784313726, 0 0 0 1 0"/>
  </filter>
  <rect x="768.4563" y="375.15498" width="30" height="30" stroke="#8BC34A" id="svg_1680" fill="#8BC34A" vector-effect="non-scaling-stroke" data-original-layer="FI0.0031-F400"/>
 </g>
 <g data-module="15" class="layer" data-color="#2196F3" data-fillInterval="0.0031" data-frequency="367" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0031-F367</title>
  <filter id="filter#2196F3" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.12941176470588237, 0 1 0 0 0.5882352941176471, 0 0 1 0 0.9529411764705882, 0 0 0 1 0"/>
  </filter>
  <rect x="728.4563" y="375.15498" width="30" height="30" stroke="#2196F3" id="svg_1681" fill="#2196F3" vector-effect="non-scaling-stroke" data-original-layer="FI0.0031-F367"/>
 </g>
 <g data-module="15" class="layer" data-color="#009688" data-fillInterval="0.0031" data-frequency="334" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0031-F334</title>
  <filter id="filter#009688" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0, 0 1 0 0 0.5882352941176471, 0 0 1 0 0.5333333333333333, 0 0 0 1 0"/>
  </filter>
  <rect x="688.4563" y="375.15498" width="30" height="30" stroke="#009688" id="svg_1682" fill="#009688" vector-effect="non-scaling-stroke" data-original-layer="FI0.0031-F334"/>
 </g>
 <g data-module="15" class="layer" data-color="#FF9800" data-fillInterval="0.0031" data-frequency="300" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0031-F300</title>
  <filter id="filter#FF9800" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.596078431372549, 0 0 1 0 0, 0 0 0 1 0"/>
  </filter>
  <rect x="648.4563" y="375.15498" width="30" height="30" stroke="#FF9800" id="svg_1683" fill="#FF9800" vector-effect="non-scaling-stroke" data-original-layer="FI0.0031-F300"/>
 </g>
 <g data-module="15" class="layer" data-color="#CDDC39" data-fillInterval="0.0031" data-frequency="267" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0031-F267</title>
  <filter id="filter#CDDC39" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.803921568627451, 0 1 0 0 0.8627450980392157, 0 0 1 0 0.2235294117647059, 0 0 0 1 0"/>
  </filter>
  <rect x="608.4563" y="375.15498" width="30" height="30" stroke="#CDDC39" id="svg_1684" fill="#CDDC39" vector-effect="non-scaling-stroke" data-original-layer="FI0.0031-F267"/>
 </g>
 <g data-module="15" class="layer" data-color="#00BCD4" data-fillInterval="0.0031" data-frequency="234" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0031-F234</title>
  <filter id="filter#00BCD4" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0, 0 1 0 0 0.7372549019607844, 0 0 1 0 0.8313725490196079, 0 0 0 1 0"/>
  </filter>
  <rect x="568.4563" y="375.15498" width="30" height="30" stroke="#00BCD4" id="svg_1685" fill="#00BCD4" vector-effect="non-scaling-stroke" data-original-layer="FI0.0031-F234"/>
 </g>
 <g data-module="15" class="layer" data-color="#FFEB3B" data-fillInterval="0.0031" data-frequency="200" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0031-F200</title>
  <filter id="filter#FFEB3B" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.9215686274509803, 0 0 1 0 0.23137254901960785, 0 0 0 1 0"/>
  </filter>
  <rect x="528.4563" y="375.15498" width="30" height="30" stroke="#FFEB3B" id="svg_1686" fill="#FFEB3B" vector-effect="non-scaling-stroke" data-original-layer="FI0.0031-F200"/>
 </g>
 <g data-module="15" class="layer" data-color="#E91E63" data-fillInterval="0.0031" data-frequency="167" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0031-F167</title>
  <filter id="filter#E91E63" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.9137254901960784, 0 1 0 0 0.11764705882352941, 0 0 1 0 0.38823529411764707, 0 0 0 1 0"/>
  </filter>
  <rect x="488.4563" y="375.15498" width="30" height="30" stroke="#E91E63" id="svg_1687" fill="#E91E63" vector-effect="non-scaling-stroke" data-original-layer="FI0.0031-F167"/>
 </g>
 <g data-module="15" class="layer" data-color="#673AB7" data-fillInterval="0.0031" data-frequency="134" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0031-F134</title>
  <filter id="filter#673AB7" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.403921568627451, 0 1 0 0 0.22745098039215686, 0 0 1 0 0.7176470588235294, 0 0 0 1 0"/>
  </filter>
  <rect x="448.4563" y="375.15498" width="30" height="30" stroke="#673AB7" id="svg_1688" fill="#673AB7" vector-effect="non-scaling-stroke" data-original-layer="FI0.0031-F134"/>
 </g>
 <g data-module="15" class="layer" data-color="#03A9F4" data-fillInterval="0.0031" data-frequency="100" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.0031-F100</title>
  <filter id="filter#03A9F4" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.011764705882352941, 0 1 0 0 0.6627450980392157, 0 0 1 0 0.9568627450980393, 0 0 0 1 0"/>
  </filter>
  <rect x="408.4563" y="375.15498" width="30" height="30" stroke="#03A9F4" id="svg_1689" fill="#03A9F4" vector-effect="non-scaling-stroke" data-original-layer="FI0.0031-F100"/>
 </g>
 <g data-module="15" class="layer" data-color="#9C27B0" data-fillInterval="0.001" data-frequency="400" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.001-F400</title>
  <filter id="filter#9C27B0" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.611764705882353, 0 1 0 0 0.15294117647058825, 0 0 1 0 0.6901960784313725, 0 0 0 1 0"/>
  </filter>
  <rect x="768.4563" y="335.15498" width="30" height="30" stroke="#9C27B0" id="svg_1690" fill="#9C27B0" vector-effect="non-scaling-stroke" data-original-layer="FI0.001-F400"/>
 </g>
 <g data-module="15" class="layer" data-color="#607D8B" data-fillInterval="0.001" data-frequency="367" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.001-F367</title>
  <filter id="filter#607D8B" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.3764705882352941, 0 1 0 0 0.49019607843137253, 0 0 1 0 0.5450980392156862, 0 0 0 1 0"/>
  </filter>
  <rect x="728.4563" y="335.15498" width="30" height="30" stroke="#607D8B" id="svg_1691" fill="#607D8B" vector-effect="non-scaling-stroke" data-original-layer="FI0.001-F367"/>
 </g>
 <g data-module="15" class="layer" data-color="#9E9E9E" data-fillInterval="0.001" data-frequency="334" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.001-F334</title>
  <filter id="filter#9E9E9E" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.6196078431372549, 0 1 0 0 0.6196078431372549, 0 0 1 0 0.6196078431372549, 0 0 0 1 0"/>
  </filter>
  <rect x="688.4563" y="335.15498" width="30" height="30" stroke="#9E9E9E" id="svg_1692" fill="#9E9E9E" vector-effect="non-scaling-stroke" data-original-layer="FI0.001-F334"/>
 </g>
 <g data-module="15" class="layer" data-color="#333333" data-fillInterval="0.001" data-frequency="300" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.001-F300</title>
  <filter id="filter#333333" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.2, 0 1 0 0 0.2, 0 0 1 0 0.2, 0 0 0 1 0"/>
  </filter>
  <rect x="648.4563" y="335.15498" width="30" height="30" stroke="#333333" id="svg_1693" fill="#333333" vector-effect="non-scaling-stroke" data-original-layer="FI0.001-F300"/>
 </g>
 <g data-module="15" class="layer" data-color="#3F51B5" data-fillInterval="0.001" data-frequency="267" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.001-F267</title>
  <filter id="filter#3F51B5" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.24705882352941178, 0 1 0 0 0.3176470588235294, 0 0 1 0 0.7098039215686275, 0 0 0 1 0"/>
  </filter>
  <rect x="608.4563" y="335.15498" width="30" height="30" stroke="#3F51B5" id="svg_1694" fill="#3F51B5" vector-effect="non-scaling-stroke" data-original-layer="FI0.001-F267"/>
 </g>
 <g data-module="15" class="layer" data-color="#F44336" data-fillInterval="0.001" data-frequency="234" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.001-F234</title>
  <filter id="filter#F44336" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.9568627450980393, 0 1 0 0 0.2627450980392157, 0 0 1 0 0.21176470588235294, 0 0 0 1 0"/>
  </filter>
  <rect x="568.4563" y="335.15498" width="30" height="30" stroke="#F44336" id="svg_1695" fill="#F44336" vector-effect="non-scaling-stroke" data-original-layer="FI0.001-F234"/>
 </g>
 <g data-module="15" class="layer" data-color="#FFC107" data-fillInterval="0.001" data-frequency="200" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.001-F200</title>
  <filter id="filter#FFC107" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 1, 0 1 0 0 0.7568627450980392, 0 0 1 0 0.027450980392156862, 0 0 0 1 0"/>
  </filter>
  <rect x="528.4563" y="335.15498" width="30" height="30" stroke="#FFC107" id="svg_1696" fill="#FFC107" vector-effect="non-scaling-stroke" data-original-layer="FI0.001-F200"/>
 </g>
 <g data-module="15" class="layer" data-color="#8BC34A" data-fillInterval="0.001" data-frequency="167" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.001-F167</title>
  <filter id="filter#8BC34A" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.5450980392156862, 0 1 0 0 0.7647058823529411, 0 0 1 0 0.2901960784313726, 0 0 0 1 0"/>
  </filter>
  <rect x="488.4563" y="335.15498" width="30" height="30" stroke="#8BC34A" id="svg_1697" fill="#8BC34A" vector-effect="non-scaling-stroke" data-original-layer="FI0.001-F167"/>
 </g>
 <g data-module="15" class="layer" data-color="#2196F3" data-fillInterval="0.001" data-frequency="134" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.001-F134</title>
  <filter id="filter#2196F3" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0.12941176470588237, 0 1 0 0 0.5882352941176471, 0 0 1 0 0.9529411764705882, 0 0 0 1 0"/>
  </filter>
  <rect x="448.4563" y="335.15498" width="30" height="30" stroke="#2196F3" id="svg_1698" fill="#2196F3" vector-effect="non-scaling-stroke" data-original-layer="FI0.001-F134"/>
 </g>
 <g data-module="15" class="layer" data-color="#009688" data-fillInterval="0.001" data-frequency="100" data-strength="50" data-speed="750" data-pulseWidth="10">
  <title>FI0.001-F100</title>
  <filter id="filter#009688" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0, 0 1 0 0 0.5882352941176471, 0 0 1 0 0.5333333333333333, 0 0 0 1 0"/>
  </filter>
  <rect x="408.4563" y="335.15498" width="30" height="30" stroke="#009688" id="svg_1699" fill="#009688" vector-effect="non-scaling-stroke" data-original-layer="FI0.001-F100"/>
 </g>
 <g data-configName="stainless_steel_dark" data-fillInterval="0.01" data-frequency="40" data-pulseWidth="500" data-repeat="1" data-module="15" class="layer" data-color="#000" data-strength="50" data-speed="500" display="inline">
  <title>Material Test - Info</title>
  <filter id="filter#000" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feColorMatrix type="matrix" values="1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0"/>
  </filter>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="1038.60714" y="429.76618" id="svg_1701" font-size="130" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" font-style="normal" font-weight="400" transform="matrix(0.3961530923843384,0,0,0.3975520730018616,-3.985389532676038,23.072052210460697) " data-original-layer="Material Test - Info">
   <tspan id="svg_1" vector-effect="non-scaling-stroke" x="1038.60714" y="429.76618">Frequency (kHz)</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="547.565" y="202.73489" id="svg_1702" font-size="130" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" transform="rotate(-90 175.39608764648452,525.2949218750001) matrix(0.39640524983406067,0,0,0.3978394865989685,-241.64009915001134,463.17040733482645) " font-style="normal" font-weight="400" data-original-layer="Material Test - Info">
   <tspan id="svg_2" vector-effect="non-scaling-stroke" x="547.565" y="202.73709">Fill Interval (mm)</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="382.9563" y="285.15498" id="svg_1703" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" transform="rotate(90 422.8445739746094,268.02636718750006) " data-original-layer="Material Test - Info">
   <tspan id="svg_3" vector-effect="non-scaling-stroke" x="382.9563" y="285.15498">100</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="422.9563" y="285.15498" id="svg_1704" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" transform="rotate(90 462.8445739746094,268.02636718750006) " data-original-layer="Material Test - Info">
   <tspan id="svg_4" vector-effect="non-scaling-stroke" x="422.9563" y="285.15498">134</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="462.9563" y="285.15498" id="svg_1705" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" transform="rotate(90 502.84454345703125,268.02636718750006) " data-original-layer="Material Test - Info">
   <tspan id="svg_5" vector-effect="non-scaling-stroke" x="462.9563" y="285.15498">167</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="502.9563" y="285.15498" id="svg_1706" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" transform="rotate(90 542.8445434570314,268.02636718750006) " data-original-layer="Material Test - Info">
   <tspan id="svg_6" vector-effect="non-scaling-stroke" x="502.9563" y="285.15498">200</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="542.95624" y="285.15504" id="svg_1707" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" transform="rotate(90 582.8444824218751,268.0263977050782) " data-original-layer="Material Test - Info">
   <tspan id="svg_7" vector-effect="non-scaling-stroke" x="542.95624" y="285.15504">234</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="582.95624" y="285.15504" id="svg_1708" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" transform="rotate(90 622.8444824218751,268.0263977050782) " data-original-layer="Material Test - Info">
   <tspan id="svg_8" vector-effect="non-scaling-stroke" x="582.95624" y="285.15504">267</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="622.95624" y="285.15504" id="svg_1709" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" transform="rotate(90 662.8444824218751,268.0263977050782) " data-original-layer="Material Test - Info">
   <tspan id="svg_9" vector-effect="non-scaling-stroke" x="622.95624" y="285.15504">300</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="662.9563" y="285.15498" id="svg_1710" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" transform="rotate(90 702.8445434570314,268.02636718750006) " data-original-layer="Material Test - Info">
   <tspan id="svg_10" vector-effect="non-scaling-stroke" x="662.9563" y="285.15498">334</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="702.9563" y="285.15498" id="svg_1711" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" transform="rotate(90 742.8445434570314,268.02636718750006) " data-original-layer="Material Test - Info">
   <tspan id="svg_11" vector-effect="non-scaling-stroke" x="702.9563" y="285.15498">367</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="742.95624" y="285.15504" id="svg_1712" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" transform="rotate(90 782.844482421875,268.02639770507824) " data-original-layer="Material Test - Info">
   <tspan id="svg_12" vector-effect="non-scaling-stroke" x="742.95624" y="285.15504">400</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="228.4563" y="370.15498" id="svg_1713" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" data-original-layer="Material Test - Info">
   <tspan id="svg_13" vector-effect="non-scaling-stroke" x="228.4563" y="370.15498">0.001</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="228.4563" y="410.15498" id="svg_1714" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" data-original-layer="Material Test - Info">
   <tspan id="svg_14" vector-effect="non-scaling-stroke" x="228.4563" y="410.15498">0.0031</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="228.4563" y="450.15498" id="svg_1715" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" data-original-layer="Material Test - Info">
   <tspan id="svg_15" vector-effect="non-scaling-stroke" x="228.4563" y="450.15498">0.0052</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="228.4563" y="490.15498" id="svg_1716" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" data-original-layer="Material Test - Info">
   <tspan id="svg_16" vector-effect="non-scaling-stroke" x="228.4563" y="490.15498">0.0073</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="228.4563" y="530.15498" id="svg_1717" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" data-original-layer="Material Test - Info">
   <tspan id="svg_17" vector-effect="non-scaling-stroke" x="228.4563" y="530.15498">0.0094</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="228.4563" y="570.15498" id="svg_1718" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" data-original-layer="Material Test - Info">
   <tspan id="svg_18" vector-effect="non-scaling-stroke" x="228.4563" y="570.15498">0.0116</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="228.4563" y="610.15498" id="svg_1719" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" data-original-layer="Material Test - Info">
   <tspan id="svg_19" vector-effect="non-scaling-stroke" x="228.4563" y="610.15498">0.0137</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="228.4563" y="650.15498" id="svg_1720" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" data-original-layer="Material Test - Info">
   <tspan id="svg_20" vector-effect="non-scaling-stroke" x="228.4563" y="650.15498">0.0158</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="228.4563" y="690.15498" id="svg_1721" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" data-original-layer="Material Test - Info">
   <tspan id="svg_21" vector-effect="non-scaling-stroke" x="228.4563" y="690.15498">0.0179</tspan>
  </text>
  <text vector-effect="non-scaling-stroke" fill="#000" stroke="#000" x="228.4563" y="730.15498" id="svg_1722" font-size="48" font-family="&#x27;STHeitiTC-Light'" font-postscript="STHeitiTC-Light" text-anchor="start" data-ratiofixed="true" xml:space="preserve" data-original-layer="Material Test - Info">
   <tspan id="svg_22" vector-effect="non-scaling-stroke" x="228.4563" y="730.15498">0.02</tspan>
  </text>
 </g>
</svg>