import { ILang } from 'interfaces/ILang';

export default {
  general: {
    wait: 'Verarbeite .. Bitte warten',
    choose_folder: 'Ordner Auswählen',
  },
  buttons: {
    next: 'NÄCHSTER',
  },
  topbar: {
    untitled: 'Ohne Titel',
    titles: {
      settings: 'Einstellungen',
    },
    export: 'GEHEN',
    preview: 'VORSCHAU',
    borderless: '(RANDLOS)',
    tag_names: {
      rect: 'Rechteck',
      ellipse: 'Oval',
      path: 'Pfad',
      polygon: 'Vieleck',
      image: 'Bild',
      text: 'Text',
      line: 'Linie',
      g: 'Gruppe',
      multi_select: 'Mehrfachauswahl',
      use: 'Importierte Objekt',
      svg: 'SVG-Objekt',
      dxf: 'DXF-Objekt',
    },
    alerts: {
      start_preview_timeout: '#803 Beim Starten des Vorschaumodus ist eine Zeitüberschreitung aufgetreten. Bitte starten Sie Ihren Maschinen oder Beam Studio neu. Wenn dieser Fehler weiterhin besteht, befolgen Sie <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">diese Anleitung</a>.',
      fail_to_start_preview: '#803 Fehler beim Starten des Vorschaumodus. Bitte starten Sie Ihren Maschinen oder Beam Studio neu. Wenn dieser Fehler weiterhin besteht, befolgen Sie <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">diese Anleitung</a>.',
      fail_to_connect_with_camera: '#803 Verbindung zur Maschinenkamera konnte nicht hergestellt werden. Bitte starten Sie Ihren Maschinen oder Beam Studio neu. Wenn dieser Fehler weiterhin besteht, befolgen Sie <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">diese Anleitung</a>.',
      power_too_high: 'Leistung zu hoch',
      power_too_high_msg: 'Die Verwendung einer niedrigeren Laserleistung (unter 70%) verlängert die Lebensdauer der Laserröhre!\nGeben Sie "OK" ein, um fortzufahren.',
      power_too_high_confirm: 'OK',
    },
    hint: {
      polygon: 'Press + / - key to increse / decrease sides.',
    },
  },
  support: {
    no_webgl: 'WebGL wird nicht unterstützt. Bitte verwenden Sie andere Geräte.',
    no_vcredist: 'Bitte installieren Sie Visual C ++ Redistributable 2015 <br/> Das kann auf flux3dp.com heruntergeladen werden',
  },
  generic_error: {
    UNKNOWN_ERROR: '[UE] Bitte starte Beam Studio neu',
    OPERATION_ERROR: '[OE] Ein Statuskonflikt ist aufgetreten. Bitte wiederholen Sie die Aktion.',
    SUBSYSTEM_ERROR: '[SE] Fehler beim Ausführen der Aufgabe durch die Maschinenfirmware. Bitte starte die Maschine neu.',
    UNKNOWN_COMMAND: '[UC] Bitte aktualisieren Sie die Geräte-Firmware',
    RESOURCE_BUSY: '[RB] Bitte starte die Maschine neu oder versuchen Sie es erneut',
  },
  device_selection: {
    no_beambox: '#801 Wir können Ihren Computer nicht im Netzwerk finden.\nBefolgen Sie bitte <a target="_blank" href="https://support.flux3dp.com/hc/en-us/articles/360001683556">die Anleitung</a>, um das Verbindungsproblem zu beheben.',
  },
  update: {
    release_note: 'Veröffentlichungshinweis:',
    firmware: {
      caption: 'Ein Firmware-Update für das Gerät ist verfügbar',
      message_pattern_1: '%s ist jetzt bereit für das Firmware-Update.',
      message_pattern_2: '%s Firmware v%s ist jetzt verfügbar - Du hast v%s.',
      latest_firmware: {
        caption: 'Maschinenfirmware-Update',
        message: 'Du hast die neueste Maschinenfirmware',
        still_update: 'AKTUALISIEREN',
        cant_get_latest: 'Informationen zur neuesten Firmware können nicht abgerufen werden.',
      },
      confirm: 'HOCHLADEN',
      upload_file: 'Firmware-Upload (* .bin / * .fxfw)',
      update_success: 'Firmware-Update erfolgreich hochgeladen',
      update_fail: '#822 Update fehlgeschlagen',
    },
    software: {
      checking: 'Suche nach Updates',
      switch_version: 'Version wechseln',
      check_update: 'Überprüfe auf Updates',
      caption: 'Ein Software-Update für Beam Studio ist verfügbar',
      downloading: 'Wenn Sie Updates im Hintergrund herunterladen, können Sie auf "OK" klicken, um Ihre Arbeit fortzusetzen.',
      install_or_not: 'ist bereit für das Update. Möchtest du jetzt neu starten und aktualisieren?',
      switch_or_not: 'ist schaltbereit. Möchtest du jetzt neu starten und wechseln?',
      available_update: 'Beam Studio v%s ist ab sofort verfügbar,Du hast v%s. Möchtest du das Update herunterladen?',
      available_switch: 'Beam Studio v%s ist ab sofort verfügbar,Du hast v%s. Möchtest du zu dieser Version wechseln?',
      not_found: 'Sie verwenden die neueste Version von Beam Studio.',
      no_response: 'Fehler beim Herstellen einer Verbindung zum Server. Überprüfe die Netzwerkeinstellungen.',
      switch_version_not_found: 'Wechselbare Version nicht gefunden.',
      yes: 'Ja',
      no: 'Nein',
    },
    updating: 'Aktualisierung...',
    skip: 'Überspringe diese Version',
    preparing: 'Vorbereiten...',
    later: 'SPÄTER',
    download: 'ONLINE-UPDATE',
    cannot_reach_internet: '#823 Server ist nicht erreichbar <br/> Bitte überprüfe die Internetverbindung',
    install: 'INSTALLIEREN',
    upload: 'HOCHLADEN',
  },
  topmenu: {
    version: 'Ausführung',
    ok: 'OK',
    file: {
      label: 'Datei',
      import: 'Importieren',
      save_fcode: 'FLUX-Aufgabe exportieren',
      save_scene: 'Datei speichern',
      save_svg: 'SVG exportieren',
      save_png: 'PNG exportieren',
      save_jpg: 'JPG exportieren',
      converting: 'In Bild konvertieren ...',
      all_files: 'Alle Dateien',
      svg_files: 'SVG',
      png_files: 'PNG',
      jpg_files: 'JPG',
      scene_files: 'Beam-Studio-Datei',
      fcode_files: 'FLUX-Code',
      clear_recent: 'Vor kurzem geöffnet löschen',
      path_not_exit: 'Dieser Pfad scheint auf dem Schreibtisch nicht mehr zu existieren.',
    },
    device: {
      download_log_canceled: 'Protokoll-Download abgebrochen',
      download_log_error: 'Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut',
      log: {
        usblist: 'USB-Liste',
      },
      network_test: 'Netzwerk testen',
    },
  },
  initialize: {
    // generic strings
    next: 'Nächster',
    start: 'Starten',
    skip: 'Überspringen',
    cancel: 'Stornieren',
    confirm: 'Bestätigen',
    connect: 'Verbinden',
    back: 'Zurück',
    retry: 'Wiederholen',
    no_machine: 'Ich habe jetzt keine Maschine.',

    // specific caption/content
    select_language: 'Sprache auswählen',
    select_machine_type: 'Wählen Sie Ihr Modell',
    select_connection_type: 'Wie möchten Sie eine Verbindung herstellen?',
    connection_types: {
      wifi: 'Wi-Fi',
      wired: 'Kabelgebundenes Netzwerk',
      ether2ether: 'Direkte Verbindung',
    },
    connect_wifi: {
      title: 'Verbindung zu Wi-Fi',
      tutorial1: '1. Gehen Sie zu Touch Panel > Klicken Sie auf "Netzwerk" > "Stellen Sie eine Verbindung zu WiFi her".',
      tutorial2: '2. Wählen Sie Ihr bevorzugtes WLAN aus und verbinden Sie es.',
      what_if_1: 'Was ist, wenn ich mein WLAN nicht sehe?',
      what_if_1_content: '1. Der Wi-Fi-Verschlüsselungsmodus sollte WPA2 oder kein Kennwort sein.\n 2. Der Verschlüsselungsmodus kann in der Administrationsoberfläche des WLAN-Routers eingestellt werden. Wenn der Router WPA2 nicht unterstützt und Sie Hilfe bei der Auswahl des richtigen Routers benötigen, wenden Sie sich an den FLUX-Support.',
      what_if_2: 'Was ist, wenn ich kein WLAN sehe??',
      what_if_2_content: '1. Stellen Sie sicher, dass der Wi-Fi-Dongle vollständig angeschlossen ist.\n 2. Wenn auf dem Touchscreen keine MAC-Adresse des drahtlosen Netzwerks vorhanden ist, wenden Sie sich an den FLUX-Support.\n3. Der Wi-Fi-Kanal sollte 2.4 GHz betragen (5 GHz werden nicht unterstützt).',
    },
    connect_wired: {
      title: 'Verbindung zum kabelgebundenen Netzwerk herstellen',
      tutorial1: '1. Verbinden Sie das Gerät mit Ihrem Router.',
      tutorial2: '2. Drücken Sie "Netzwerk", um die IP des kabelgebundenen Netzwerks abzurufen.',
      what_if_1: 'Was ist, wenn die IP leer ist?',
      what_if_1_content: '1. Stellen Sie sicher, dass das Ethernet-Kabel vollständig eingesteckt ist.\n2. Wenn auf dem Touchscreen keine MAC-Adresse des kabelgebundenen Netzwerks vorhanden ist, wenden Sie sich an den FLUX-Support.',
      what_if_2: 'Was ist, wenn die IP mit 169 beginnt??',
      what_if_2_content: '1. Wenn die IP-Adresse mit 169.254 beginnt, sollte es sich um ein Problem mit der DHCP-Einstellung handeln. Wenden Sie sich an Ihren ISP (Internetdienstanbieter), um weitere Unterstützung zu erhalten.\n2. Wenn Ihr Computer über PPPoE eine direkte Verbindung zum Internet herstellt, wechseln Sie zur Verwendung des Routers, um eine Verbindung über PPPoE herzustellen, und aktivieren Sie die DHCP-Funktion im Router.',
    },
    connect_ethernet: {
      title: 'Direkte Verbindung',
      tutorial1: '1. Verbinden Sie das Gerät mit einem Ethernet-Kabel mit Ihrem Computer.',
      tutorial2_1: '2. Befolgen ',
      tutorial2_a_text: 'Sie dieser Anleitung',
      tutorial2_a_href_mac: 'https://support.flux3dp.com/hc/en-us/articles/360001517076',
      tutorial2_a_href_win: 'https://support.flux3dp.com/hc/en-us/articles/360001507715',
      tutorial2_2: ', um Ihren Computer als Router zu verwenden',
      tutorial3: '3. Klicken Sie auf "Nächster"',
    },
    connect_machine_ip: {
      enter_ip: 'Geben Sie die IP Ihres Computers ein',
      check_ip: 'Überprüfen der IP-Verfügbarkeit',
      invalid_ip: 'IP ungültig: ',
      invalid_format: 'Ungültiges Format',
      starts_with_169254: 'Beginnt mit 169.254',
      unreachable: 'IP nicht erreichbar',
      check_connection: 'Überprüfen der Maschinenverbindung',
      check_firmware: 'Firmware-Version überprüfen',
      check_camera: 'Überprüfung der Kameraverfügbarkeit',
      retry: 'Wiederholen',
      finish_setting: 'Einstellung beenden',
    },
    connecting: 'Anschließen...',
    setting_completed: {
      start: 'Start',
      great: 'Willkommen bei Beam Studio',
      setup_later: 'Sie können Ihren Computer jederzeit über die Titelleiste> "Maschinen"> "Maschineneinrichtung" einrichten.',
      back: 'Zurück',
      ok: 'STARTE EIN PROJEKT',
    },
  },
  menu: {
    mm: 'mm',
    inches: 'Zoll',
  },
  settings: {
    on: 'Auf',
    off: 'an',
    low: 'Niedrig',
    high: 'Normal',
    caption: 'die Einstellungen',
    tabs: {
      general: 'Allgemeines',
      device: 'Maschine',
    },
    ip: 'IP-Adresse des Geräts',
    guess_poke: 'Suchen Sie nach der IP-Adresse des Geräts',
    auto_connect: 'Wählen Sie automatisch die einzige Maschine aus',
    wrong_ip_format: 'Falsche IP-Formate',
    default_machine: 'Standardmaschine',
    default_machine_button: 'Leeren',
    remove_default_machine_button: 'Entfernen',
    confirm_remove_default: 'Die Standardmaschine wird entfernt.',
    reset: 'Beam Studio zurücksetzen',
    reset_now: 'Beam Studio zurücksetzen',
    confirm_reset: 'Bestätige das Zurücksetzen von Beam Studio?',
    language: 'Sprache',
    notifications: 'Desktop-Benachrichtigungen',
    check_updates: 'Auto-Check',
    autosave_enabled: 'Automatisch Speichern',
    autosave_path: 'Automatisch Speichern Speicherort',
    autosave_interval: 'Speichern Alle',
    autosave_number: 'Anzahl von Automatisch Speichern',
    autosave_path_not_correct: 'Der angegebene Pfad wurde nicht gefunden.',
    preview_movement_speed: 'Vorschau der Bewegungsgeschwindigkeit',
    preview_movement_speed_hl: 'Vorschau der Bewegungsgeschwindigkeit (Hybrid Laser aktiviert)',
    default_units: 'Standardeinheiten',
    default_font_family: 'Standardschriftart',
    default_font_style: 'Standardschriftstil',
    fast_gradient: 'Geschwindigkeitsoptimierung',
    vector_speed_constraint: 'Geschwindigkeitsbegrenzung (20 mm / s)',
    loop_compensation: 'Schleifenkompensation',
    blade_radius: 'Klingenradius',
    blade_precut_switch: 'Klingenvorschnitt',
    blade_precut_position: 'Vorgeschnittene Position',
    default_beambox_model: 'Standarddokumenteinstellung',
    guides_origin: 'Referenzpunkt',
    guides: 'Anleitungen',
    image_downsampling: 'Bitmap-Vorschau der Qualität',
    continuous_drawing: 'Kontinuierliches Zeichnen',
    trace_output: 'Bildverfolgungsausgabe',
    single_object: 'Einzelobjekt',
    grouped_objects: 'Gruppierte Objekte',
    simplify_clipper_path: 'Optimieren Sie den berechneten Pfad',
    mask: 'Arbeitsbereich-Ausschnitt',
    text_path_calc_optimization: 'Optimierung der Pfadberechnung',
    font_substitute: 'Ersetzen Sie nicht unterstützte Zeichen',
    default_borderless_mode: 'Boden offen',
    default_enable_autofocus_module: 'Standardeinstellung für Autofokusmodul',
    default_enable_diode_module: 'Hybrid Laser Standard',
    diode_offset: 'Hybrid Laser Offset',
    share_with_flux: 'Teilen Sie Beam Studio Analytics',
    none: 'Keiner',
    close: 'Schließen',
    enabled: 'Aktiviert',
    disabled: 'ausgeschaltet',
    cancel: 'Stornieren',
    done: 'Anwenden',
    groups: {
      general: 'Allgemeines',
      update: 'Software-Updates',
      connection: 'Verbindung',
      autosave: 'Automatisch Speichern',
      camera: 'Kamera',
      editor: 'Editor',
      engraving: 'Rasterung (Scannen)',
      path: 'Vektor (Umrisse)',
      mask: 'Arbeitsbereich-Ausschnitt',
      text_to_path: 'Text',
      modules: 'Zusatz-Module',
      privacy: 'Privatsphäre',
    },
    notification_on: 'Auf',
    notification_off: 'an',
    update_latest: 'Neueste',
    update_beta: 'Beta',
  },
  beambox: {
    tag: {
      g: 'Gruppe',
      use: 'SVG importieren',
      image: 'Bild',
      text: 'Text',
    },
    context_menu: {
      cut: 'Ausschneiden',
      copy: 'Kopieren',
      paste: 'Einfügen',
      paste_in_place: 'Bei Originalposition einfügen',
      delete: 'Löschen',
      group: 'Gruppieren',
      ungroup: 'Gruppierung aufheben',
      move_front: 'Nach ganz oben verschieben',
      move_up: 'Hochschieben',
      move_down: 'Herunterschieben',
      move_back: 'Nach ganz unten verschieben',
    },
    popup: {
      select_import_method: 'Wählen Sie den Layering-Stil:',
      touchpad: 'TouchPad',
      mouse: 'TouchPad',
      layer_by_layer: 'Schicht',
      layer_by_color: 'Farbe',
      nolayer: 'Einzelne Schicht',
      loading_image: 'Bild laden, bitte warten...',
      no_support_text: 'Beam Studio unterstützt derzeit keine Text-Tags. Bitte übertrage Text vor dem Importieren in den Pfad.',
      speed_too_high_lower_the_quality: 'Die Verwendung einer zu hohen Geschwindigkeit bei dieser Auflösung kann zu einer geringeren Qualität der Gravur führen.',
      both_power_and_speed_too_high: 'Die Verwendung einer niedrigeren Laserleistung verlängert die Lebensdauer der Laserröhre!\nAußerdem kann eine zu hohe Geschwindigkeit bei dieser Auflösung zu einer schlechteren Qualität der Gravur führen.',
      too_fast_for_path: 'Die Verwendung einer zu hohen Geschwindigkeit in Ebenen mit Pfadobjekten, kann zu einer geringeren Präzision beim Schneiden führen.\nWir empfehlen, beim Schneiden keine Geschwindigkeit von mehr als 20 mm/s zu verwenden.',
      too_fast_for_path_and_constrain: 'Folgende Ebenen: %s\nenthalten Vektorpfadobjekte und eine Geschwindigkeit von mehr als 20 mm/s \nDie Schnittgeschwindigkeit von Vektorpfadobjekten wird auf 20 mm/s reduziert.\nDu kannst diese Beschränkung unter Präferenzen-Einstellungen entfernen.',
      should_update_firmware_to_continue: '#814 Deine Firmware unterstützt diese Version von Beam Studio nicht. Bitte aktualisiere die Firmware, um fortzufahren. (Menü > Maschine > [Ihre Maschine] > Firmware aktualisieren)',
      more_than_two_object: 'Zu viele Objekte. Es werden nur 2 Objekte unterstützt.',
      not_support_object_type: 'Objekttyp wird nicht unterstützt.',
      select_first: 'Wähle zunächst ein Objekt aus.',
      select_at_least_two: 'Wähle zwei Objekte zum Fortfahren aus.',
      import_file_contain_invalid_path: '#808 Importierte SVG-Datei enthält ungültigen Bildpfad. Bitte stelle sicher, dass alle Bilddateien existieren oder betten Sie das Bild in die Datei',
      import_file_error_ask_for_upload: 'Importierte SVG-Datei konnte nicht importiert werden. Bist du bereit, dem Entwicklerteam eine Datei für den Fehlerbericht zur Verfügung zu stellen ?',
      upload_file_too_large: '#819 Datei ist zu groß zum Hochladen.',
      successfully_uploaded: 'Datei-Upload erfolgreich.',
      upload_failed: '#819 Datei-Upload fehlgeschlagen.',
      or_turn_off_borderless_mode: ' Oder deaktivieren Sie den Open Bottom Modus.',
      svg_1_1_waring: 'Die Version dieser SVG-Datei ist Version 1.1. Möglicherweise treten Inkompatibilitätsprobleme auf.',
      svg_image_path_waring: 'Diese SVG-Datei enthält das Laden von <image> aus dem Dateipfad. Dies kann beim Laden zu Fehlern führen.\nUm dieses Risiko zu vermeiden, verwenden Sie beim Exportieren von SVG bitte das eingebettete Bild.',
      dxf_version_waring: 'Die Version dieser DXF-Datei ist nicht 2013, möglicherweise treten Inkompatibilitätsprobleme auf.',
      dont_show_again: 'Nicht mehr anzeigen',
      convert_to_path_fail: 'Konvertierung in Pfad fehlgeschlagen.',
      save_unsave_changed: 'Nicht gespeicherte Änderungen speichern?',
      dxf_bounding_box_size_over: 'Die Zeichnungsgröße ist außerhalb des Arbeitsbereichs. Bewege bitte deine Zeichnung näher an den Ursprung in Ihrer CAD-Software oder stelle sicher, dass das Gerät richtig eingestellt ist.',
      progress: {
        uploading: 'Hochladen',
        calculating: 'Berechnen',
      },
      backend_connect_failed_ask_to_upload: '#802 Beim Versuch, eine Verbindung zum Server herzustellen, treten immer wieder Fehler auf. Möchtest du Ihr Fehlerberichtsprotokoll hochladen?',
      pdf2svg: {
        error_when_converting_pdf: '#824 Fehler beim Konvertieren von PDF in SVG:',
        error_pdf2svg_not_found: '#825 Fehler: Befehl pdf2svg nicht gefunden. Bitte installieren Sie pdf2svg mit Ihrem Paketmanager (z. B. "yum install pdf2svg" oder "apt-get install pdf2svg").',
      },
      ungroup_use: 'Dadurch wird die Gruppierung von importiertem DXF oder SVG aufgehoben. Da die Datei möglicherweise eine große Anzahl von Elementen enthält, kann das Aufheben der Gruppierung einige Zeit dauern. Sind Sie sicher, fortzufahren?',
      vectorize_shading_image: 'Das Vektorisieren von Schattierungsbildern dauert länger und ist anfällig für Rauschen. Bitte schalten Sie die Bildschattierung aus, bevor Sie sie ausführen.',
      change_workarea_before_preview: 'Der Arbeitsbereich von %s stimmt nicht mit dem aktuell festgelegten Arbeitsbereich überein. Möchten Sie den aktuellen Arbeitsbereich wechseln?',
      bug_report: 'Fehlerbericht',
      sentry: {
        title: 'Lassen Sie uns Beam Studio gemeinsam verbessern',
        message: 'Stimmen Sie zu, relevante Informationen automatisch in das Entwicklungsteam hochzuladen, wenn Fehler auftreten?',
      },
      questionnaire: {
        caption: 'Helfen Sie uns, den Fragebogen auszufüllen',
        message: 'Helfen Sie uns, den Fragebogen auszufüllen, um Beam Studio besser zu machen.',
        unable_to_get_url: 'Fehler beim Abrufen des Links zum Fragebogen über das Internet. Bitte bestätigen Sie Ihre Internetverbindung.',
        no_questionnaire_available: 'Derzeit ist kein Fragebogen verfügbar.',
      },
    },
    zoom_block: {
      fit_to_window: 'An Fenster anpassen',
    },
    time_est_button: {
      calculate: 'Zeit berechnen',
      estimate_time: 'Geschätzte benötigte Zeit:',
    },
    left_panel: {
      unpreviewable_area: 'Blinder Bereich',
      diode_blind_area: 'Hybrid Laser Add-On Blindbereich',
      borderless_blind_area: 'Nicht gravierender Bereich',
      borderless_preview: 'Kamera-Vorschau im randlosen Modus',
      rectangle: 'Rechteck',
      ellipse: 'Ellipse',
      line: 'Linie',
      image: 'Bild',
      text: 'Text',
      label: {
        cursor: 'Wählen',
        photo: 'Bild',
        text: 'Text',
        line: 'Linie',
        rect: 'Rechteck',
        oval: 'Oval',
        polygon: 'Vieleck',
        pen: 'Stift',
        shapes: 'Formen',
        array: 'Anordnung',
        preview: 'Kameravorschau',
        trace: 'Bild verfolgen',
        end_preview: 'Vorschau beenden',
        clear_preview: 'Vorschau löschen',
      },
    },
    right_panel: {
      tabs: {
        layers: 'Ebenen',
        objects: 'Objects',
        path_edit: 'Pfadbearbeitung',
      },
      layer_panel: {
        layer1: 'Ebene 1',
        layer_bitmap: 'Bitmap',
        layer_engraving: 'Gravur',
        layer_cutting: 'Schneiden',
        move_elems_to: 'Verschiebe ausgewählte Objekte:',
        notification: {
          dupeLayerName: 'TEine Ebene hat bereits diesen Namen',
          newName: 'NEUER NAME',
          enterUniqueLayerName: 'Verwenden Sie einen eindeutigen Namen für die Ebene',
          enterNewLayerName: 'Geben Sie bitte einen neuen Namen für die Ebene ein',
          layerHasThatName: 'Eine Ebene hat bereits diesen Namen',
          QmoveElemsToLayer: 'Verschiebe ausgewählte Objekte in die Ebene \'%s\'?',
        },
        layers: {
          layer: 'Ebene',
          layers: 'Ebenen',
          del: 'Ebene löschen',
          move_down: 'Ebene nach unten verschieben',
          new: 'Neue Ebene',
          rename: 'Ebene umbenennen',
          move_up: 'Ebene nach oben verschieben',
          dupe: 'Ebene duplizieren',
          lock: 'Ebene sperren',
          merge_down: 'Nach unten zusammenführen',
          merge_all: 'Alle zusammenführen',
          merge_selected: 'Ausgewählte zusammenführen',
          move_elems_to: 'Verschiebe ausgewählte Objekte:',
          move_selected: 'Verschiebe ausgewählte Objekte auf eine andere Ebene',
        },
      },
      laser_panel: {
        preset_setting: 'Parametereinstellung (%s)',
        multi_layer: 'Mehrere Schichten',
        parameters: 'Parameter',
        strength: 'Leistung',
        speed: 'Geschwindigkeit',
        speed_contrain_warning: 'Die Schnittgeschwindigkeit von Vektorpfadobjekten wird auf 20mm/s begrenzt. Sie können diese Grenze in den Einstellungen für Einstellungen entfernen.',
        repeat: 'Ausführen',
        add_on: 'Zusatz-Module',
        focus_adjustment: 'Fokuseinstellung',
        height: 'Objekthöhe',
        z_step: 'Z Schritt',
        diode: 'Diodenlaser',
        times: 'mal',
        cut: 'Ausschneiden',
        engrave: 'Gravieren',
        more: 'Verwalten',
        delete: 'Löschen',
        reset: 'Zurücksetzen',
        sure_to_reset: 'Dadurch werden alle Voreinstellungen zurückgesetzt und Ihre benutzerdefinierten Konfigurationen werden beibehalten. Sind Sie sicher, dass Sie fortfahren?',
        apply: 'Anwenden',
        cancel: 'Stornieren',
        save: 'Speichern',
        save_and_exit: 'Speichern und schließen',
        name: 'Name',
        default: 'Standard',
        customized: 'Kundenspezifische Liste',
        inuse: 'in Benutzung',
        export_config: 'Parameter exportieren',
        new_config_name: 'Neuer Parametername',
        sure_to_load_config: 'Dadurch wird die Anordnung der Voreinstellungen geladen und die in der Datei festgelegten benutzerdefinierten Parameter ersetzt. Sind Sie sicher, dass Sie fortfahren?',
        custom_preset: 'Benutzerdefiniert',
        various_preset: 'Mehrere Voreinstellungen',
        dropdown: {
          parameters: 'Voreinstellungen',
          save: 'Aktuelle Parameter hinzufügen',
          export: 'Export',
          import: 'Importieren',
          more: 'Verwalten',
          mm: {
            wood_3mm_cutting: 'Holz - 3mm Schneiden',
            wood_5mm_cutting: 'Holz - 5mm Schneiden',
            wood_engraving: 'Holz - Gravur',
            acrylic_3mm_cutting: 'Acryl - 3mm Schneiden',
            acrylic_5mm_cutting: 'Acryl - 5mm Schneiden',
            acrylic_engraving: 'Acryl - Gravur',
            leather_3mm_cutting: 'Leder - 3mm Schneiden',
            leather_5mm_cutting: 'Leder - 5mm Schneiden',
            leather_engraving: 'Leder - Gravur',
            fabric_3mm_cutting: 'Stoff - 3mm Schneiden',
            fabric_5mm_cutting: 'Stoff - 5mm Schneiden',
            fabric_engraving: 'Stoff - Gravur',
            rubber_bw_engraving: 'Gummi - Gravur',
            glass_bw_engraving: 'Glas - Gravur',
            metal_bw_engraving: 'Metall - Gravur',
            stainless_steel_bw_engraving_diode: 'Metall - Gravur (Diodenlaser)',
          },
          inches: {
            wood_3mm_cutting: 'Holz - 0.1\'\' Schneiden',
            wood_5mm_cutting: 'Holz - 0.2\'\' Schneiden',
            wood_engraving: 'Holz - Gravur',
            acrylic_3mm_cutting: 'Acryl- 0.1\'\' Schneiden',
            acrylic_5mm_cutting: 'Acryl- 0.2\'\' Schneiden',
            acrylic_engraving: 'Acryl - Gravur',
            leather_3mm_cutting: 'Leder - 0.1\'\' Schneiden',
            leather_5mm_cutting: 'Leder - 0.2\'\' Schneiden',
            leather_engraving: 'Leder - Gravur',
            fabric_3mm_cutting: 'Stoff - 0.1\'\' Schneiden',
            fabric_5mm_cutting: 'Stoff - 0.2\'\' Schneiden',
            fabric_engraving: 'Stoff - Gravur',
            rubber_bw_engraving: 'Gummi - Gravur',
            glass_bw_engraving: 'Glas - Gravur',
            metal_bw_engraving: 'Metall - Gravur',
            stainless_steel_bw_engraving_diode: 'Metall - Gravur (Diodenlaser)',
          },
        },
        laser_speed: {
          text: 'Lasergeschwindigkeit',
          unit: 'mm/s',
          fast: 'Schnell',
          slow: 'Langsam',
          min: 3,
          max: 300,
          step: 0.1,
        },
        power: {
          text: 'Leistung',
          high: 'Hoch',
          low: 'Niedrig',
          min: 1,
          max: 100,
          step: 0.1,
        },
        para_in_use: 'Dieser Parameter wird verwendet.',
        do_not_adjust_default_para: 'Standardparameter kann nicht angepasst werden.',
        existing_name: 'Dieser Parametername wurde verwendet.',
      },
      object_panel: {
        zoom: 'Zoomen',
        group: 'Gruppieren',
        ungroup: 'Gruppierung aufheben',
        hdist: 'Horizontal Abstand',
        vdist: 'Vertikal Abstand',
        left_align: 'Links ausrichten',
        center_align: 'Zentrum ausrichten',
        right_align: 'Rechts ausrichten',
        top_align: 'Oben ausrichten',
        middle_align: 'Ausrichten Mitte',
        bottom_align: 'Unten ausrichten',
        union: 'Vereinigung',
        subtract: 'Differenz',
        intersect: 'Überschneidung',
        difference: 'Ausschluss',
        hflip: 'Horizontal Spiegeln',
        vflip: 'Vertical Spiegeln',
        option_panel: {
          fill: 'Füllen',
          rounded_corner: 'Gerundete Ecke',
          font_family: 'Schriftart',
          font_style: 'Style',
          font_size: 'Stil',
          letter_spacing: 'Buchstaben-Abstand',
          line_spacing: 'Zeilenabstand',
          vertical_text: 'Vertikaler Text',
          shading: 'Schattierung',
          threshold: 'Schwellenhelligkeit',
        },
        actions_panel: {
          replace_with: 'Ersetzen mit...',
          trace: 'Verfolgen',
          grading: 'Benotung',
          sharpen: 'Schärfen',
          crop: 'Ernte',
          bevel: 'Fase',
          invert: 'Farbe umkehren',
          convert_to_path: 'In Pfad konvertieren',
          wait_for_parsing_font: 'Schriftart analysieren ... Bitte warten.',
          offset: 'Offset',
          array: 'Anordnung',
          decompose_path: 'Zerlegen',
          disassemble_use: 'Zerlegen',
          disassembling: 'Zerlegen ...',
          ungrouping: 'Gruppierung aufheben...',
        },
        path_edit_panel: {
          node_type: 'Knotentyp',
        },
      },
    },
    bottom_right_panel: {
      convert_text_to_path_before_export: 'Text in Pfad konvertieren ...',
      retreive_image_data: 'Bilddaten abrufen ...',
      export_file_error_ask_for_upload: 'Aufgabe konnte nicht exportiert werden. Bist du bereit, eine Arbeitsszene für die Entwicklung eines Teams für Fehlerberichte bereitzustellen?',
    },
    image_trace_panel: {
      apply: 'Anwenden',
      back: 'Zurück',
      cancel: 'Stornieren',
      next: 'Nächster',
      brightness: 'Helligkeit',
      contrast: 'Kontrast',
      threshold: 'Schwellenwert',
      okay: 'okay',
      tuning: 'Parameter',
    },
    photo_edit_panel: {
      apply: 'Anwenden',
      back: 'Zurück',
      cancel: 'Stornieren',
      next: 'Nächster',
      sharpen: 'Schärfen',
      sharpness: 'Schärfe',
      radius: 'Radius',
      crop: 'Ernte',
      curve: 'Kurve',
      start: 'Start',
      processing: 'wird bearbeitet',
      invert: 'Farbe umkehren',
      okay: 'okay',
      compare: 'Vergleichen Sie',
      phote_edit: 'Fotobearbeitung',
    },
    document_panel: {
      document_settings: 'Dokumenteinstellungen',
      engrave_parameters: 'Gravurparameter',
      workarea: 'Arbeitsbereich',
      rotary_mode: 'Drehtisch',
      borderless_mode: 'Öffnen Sie den Boden',
      engrave_dpi: 'Auflösung',
      enable_diode: 'Hybrid-Laser',
      enable_autofocus: 'Autofokus',
      add_on: 'Zusatz-Module',
      low: 'Niedrig',
      medium: 'Mittel',
      high: 'Hoch',
      ultra: 'Ultra Hoch',
      enable: 'Aktivieren',
      disable: 'Deaktivieren',
      cancel: 'Stornieren',
      save: 'Speichern',
    },
    object_panels: {
      wait_for_parsing_font: 'Schriftart analysieren ... Bitte warten.',
      text_to_path: {
        font_substitute_pop: 'Text: "%s" enthält folgende Zeichen, die von der aktuellen Schriftart nicht unterstützt werden: "%s".\n%s\nMöchtest du "%s" als Ersatz verwenden?',
        check_thumbnail_warning: 'Einige Texte wurden beim Verwandeln von Texten in Pfade in andere Schriftarten geändert, und einige Zeichen werden möglicherweise nicht normal konvertiert.\nBitte überprüfe das Vorschaubild erneut, bevor du die Aufgabe sendest.',
        error_when_parsing_text: 'Fehler beim Konvertieren von Text in Pfad:\n%s',
        use_current_font: 'Aktuelle Schriftart verwenden',
      },
      lock_desc: 'Behalte das Verhältnis von Breite und Höhe bei (UMSCHALTTASTE)',
    },
    tool_panels: {
      cancel: 'Stornieren',
      confirm: 'Bestätigen',
      grid_array: 'Grid Array erstellen',
      array_dimension: 'Array-Dimension',
      rows: 'Zeilen',
      columns: 'Spalten',
      array_interval: 'Array-Intervall',
      dx: 'X',
      dy: 'Y',
      offset: 'Offset',
      nest: 'Arrangement-Optimierung',
      _offset: {
        direction: 'Versatzrichtung',
        inward: 'Innere',
        outward: 'Nach außen',
        dist: 'Versetzte Entfernung',
        corner_type: 'Ecke',
        sharp: 'Scharf',
        round: 'Runden',
        fail_message: 'Fehler beim Versetzen von Objekten.',
        not_support_message: 'Ausgewählte Elemente mit nicht unterstütztem SVG-Tag:\nBild, Gruppe, Text, Importierte Objekt.',
      },
      _nest: {
        start_nest: 'Ordnen',
        stop_nest: 'Halt',
        end: 'Schließen',
        spacing: 'Abstand',
        rotations: 'Mögliche Drehung',
        no_element: 'Es ist kein Element zu arrangieren.',
      },
    },
    network_testing_panel: {
      network_testing: 'Netzwerktests',
      local_ip: 'Lokale IP-Adresse:',
      insert_ip: 'IP-Adresse des Zielgeräts:',
      empty_ip: '#818 Bitte gebe zuerst die IP des Zielgeräts ein.',
      start: 'Start',
      end: 'Ende',
      testing: 'Netzwerk testen ...',
      invalid_ip: '#818 ungültige IP-Adresse',
      ip_startswith_169: '#843 Die IP-Adresse des Geräts beginnt mit 169.254',
      connection_quality: 'Verbindungsqualität',
      average_response: 'Durchschnittliche Reaktionszeit',
      test_completed: 'Test abgeschlossen',
      test_fail: 'Im Test durchgefallen',
      cannot_connect_1: '#840 Verbindung zur Ziel-IP fehlgeschlagen.',
      cannot_connect_2: '#840 Verbindung zur Ziel-IP fehlgeschlagen. Stelle sicher, dass sich das Ziel im selben Netzwerk befindet.',
      network_unhealthy: '#841 Verbindungsqualität < 70 oder durchschnittliche Antwortzeit > 100ms',
      device_not_on_list: '#842 Das Gerät ist nicht in der Liste aufgeführt, aber der Verbindungsqualität beträgt > 70 und die durchschnittliche Antwortzeit < 100ms',
      hint_device_often_on_list: 'Die Maschine ist oft nicht auf der Liste gefunden?',
      link_device_often_on_list: 'https://support.flux3dp.com/hc/en-us/articles/360001841636',
      hint_connect_failed_when_sending_job: 'Verbindung beim Senden eines Auftrags fehlgeschlagen?',
      link_connect_failed_when_sending_job: 'https://support.flux3dp.com/hc/en-us/articles/360001841656',
      hint_connect_camera_timeout: 'Zeitüberschreitung beim Starten der Kameravorschau?',
      link_connect_camera_timeout: 'https://support.flux3dp.com/hc/en-us/articles/360001791895',
      cannot_get_local: 'Der Zugriff auf die lokale IP-Adresse ist fehlgeschlagen.',
      fail_to_start_network_test: '#817 Starte den Netzwerktest nicht.',
      linux_permission_hint: 'Dieser Fehler tritt normalerweise aufgrund unzureichender Berechtigungen auf.\nFühren Sie bitte "sudo beam-studio --no-sandbox" im Terminal aus, um Berechtigungen zu erhalten und Netzwerktests durchzuführen.',
    },
    layer_color_config_panel: {
      layer_color_config: 'Ebenenfarbkonfigurationen',
      color: 'Farbe',
      power: 'Leistung',
      speed: 'Geschwindigkeit',
      repeat: 'Ausführen',
      add: 'Hinzufügen',
      save: 'Speichern',
      cancel: 'Stornieren',
      default: 'Zurücksetzen',
      add_config: 'Farbe hinzufügen',
      in_use: 'Diese Farbe wird verwendet.',
      no_input: 'Bitte gebe einen gültigen Hex-Farbcode ein.',
      sure_to_reset: 'Du verlierst alle benutzerdefinierten Parameter. Bist du sicher, dass du die Standardeinstellungen wiederherzustellen?',
      sure_to_delete: 'Bist du sicher, diese Farbeinstellung zu löschen?',
    },
    svg_editor: {
      unnsupported_file_type: 'Der Dateityp wird nicht direkt unterstützt. Bitte konvertiere die Datei in SVG oder Bitmap.',
      unable_to_fetch_clipboard_img: 'Bild konnte nicht aus der Zwischenablage abgerufen werden',
    },
    units: {
      walt: 'W',
      mm: 'mm',
    },
  },
  flux_id_login: {
    connection_fail: '#847 Verbindung zum FLUX Mitgliederservice fehlgeschlagen.',
    login_success: 'Anmeldung erfolgreich',
    login: 'Einloggen',
    unlock_shape_library: 'Melden Sie sich an, um die shapes Datenbank freizuschalten.',
    email: 'Email',
    password: 'Passwort',
    remember_me: 'Passwort merken',
    forget_password: 'Passwort vergessen?',
    register: 'FLUX-Benutzerkonto erstellen',
    offline: 'Offline arbeiten',
    work_offline: 'Offline arbeiten',
    incorrect: 'Email Adresse oder Passwort ist falsch.',
    not_verified: 'Die Email Adresse ist noch nicht bestätigt worden.',
    new_to_flux: 'Neu bei FLUX? Erstellen Sie einen Account.',
    signup_url: 'https://store.flux3dp.com/my-account/#sign-up',
    lost_password_url: 'https://store.flux3dp.com/my-account/lost-password/',
  },
  noun_project_panel: {
    login_first: 'Melden Sie sich an, um die shapes Datenbank freizuschalten.',
    enjoy_shape_library: 'Genießen Sie die shapes Datenbank.',
    shapes: 'Formen',
    elements: 'Elemente',
    recent: 'Kürzlich',
    search: 'Suche',
    clear: 'Löschen',
    export_svg_title: 'SVG kann nicht exportiert werden',
    export_svg_warning: 'Dieses Projekt enthält Objekte, die durch das Gesetz zum Schutz des geistigen Eigentums geschützt sind. Daher schließt Beam Studio diese Objekte beim Export automatisch aus. Sie können Ihr Projekt weiterhin in Beam-Studio-Datei (.beam-Format) speichern, um alle Daten zu behalten. Möchten Sie noch exportieren?',
    learn_more: 'Erfahren Sie mehr',
  },
  change_logs: {
    change_log: 'Protokolle ändern:',
    added: 'Hinzugefügt:',
    fixed: 'Fest:',
    changed: 'Geändert:',
    see_older_version: 'Siehe Ältere Versionen',
    help_center_url: 'https://support.flux3dp.com/hc/en-us/sections/360000421876',
  },
  select_device: {
    select_device: 'Gerät wählen',
    auth_failure: '#811 Authentifizierung fehlgeschlagen',
    unable_to_connect: '#810 Es kann keine stabile Verbindung zur Maschine hergestellt werden',
  },
  device: {
    pause: 'Pause',
    paused: 'Pause',
    pausing: 'Pause',
    select_printer: 'Wähle Drucker',
    retry: 'Wiederholen',
    status: 'Status',
    busy: 'Beschäftigt',
    ready: 'Bereit',
    reset: 'Zurücksetzen (Kick)',
    abort: 'Abbrechen',
    start: 'Start',
    please_wait: 'Bitte warten...',
    quit: 'Verlassen',
    completing: 'Abschliessen',
    aborted: 'Abgebrochen',
    completed: 'Abgeschlossen',
    aborting: 'Abbruch',
    starting: 'Beginnend',
    preparing: 'Vorbereiten',
    resuming: 'Wiederaufnahme',
    scanning: 'am Scannen',
    occupied: 'in Wartung',
    running: 'am Arbeiten',
    uploading: 'am Hochladen',
    processing: 'wird bearbeitet',
    disconnectedError: {
      caption: 'Maschine nicht angeschlossen',
      message: 'Bitte bestätige, ob ein Netzwerkzugriff von %s verfügbar ist',
    },
    unknown: 'Unbekannt',
    pausedFromError: 'Wegen Fehler angehalten',
    model_name: 'Modellname',
    IP: 'IP',
    serial_number: 'Seriennummer',
    firmware_version: 'Firmware Version',
    UUID: 'UUID',
    select: 'Wählen',
    deviceList: 'Maschinenliste',
    disable: 'Deaktivieren',
    enable: 'Aktivieren',
  },
  monitor: {
    monitor: 'MONITOR',
    go: 'Start',
    start: 'Start',
    pause: 'Pause',
    stop: 'Halt',
    record: 'Aufzeichnung',
    camera: 'Kamera',
    connecting: 'Verbindung wird hergestellt. Bitte warten...',
    HARDWARE_ERROR_MAINBOARD_ERROR: '#401 Kritischer Fehler: Mainboard offline. Bitte wenden Sie sich an den FLUX Support.', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_SUBSYSTEM_ERROR: '#402 Kritischer Fehler: Subsystem keine Antwort. Bitte wenden Sie sich an den FLUX Support', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_PUMP_ERROR: '#900 Bitte erkundigen Sie sich bei Ihrem Wassertank.',
    HARDWARE_ERROR_DOOR_OPENED: '#901 schliesse die Tür, um fortzufahren.',
    HARDWARE_ERROR_OVER_TEMPERATURE: '#902 Überhitzt. Bitte warten Sie einige Minuten.',
    HARDWARE_ERROR_BOTTOM_OPENED: '#903 Boden offen. Close the door to continue.',
    USER_OPERATION_ROTARY_PAUSE: 'Bitte wechseln Sie zum Rotationsmotor',
    RESOURCE_BUSY: 'Die Maschine ist beschäftigt\nWenn es nicht läuft, starte den Computer neu',
    DEVICE_ERROR: 'Etwas ist schief gelaufen\nBitte starte die Maschine neu', // Deprecated in FW 3.3.1
    NO_RESPONSE: '#905 Fehler beim Verbinden mit dem Mainboard.\nBitte starte die Maschine neu.',
    SUBSYSTEM_ERROR: '#402 Kritischer Fehler: Subsystem keine Antwort. Bitte wenden Sie sich an den FLUX Support.',
    HARDWARE_FAILURE: 'Etwas ist schief gelaufen\nBitte starte die Maschine neu', // Deprecated in FW 3.3.1
    MAINBOARD_OFFLINE: '#905 Fehler beim Verbinden mit dem Mainboard.\nBitte starte die Maschine neu.',
    bug_report: 'Fehlerbericht',
    processing: 'wird bearbeitet',
    savingPreview: 'Beispiele generieren',
    hour: 'h',
    minute: 'm',
    second: 's',
    left: 'übrig',
    temperature: 'Temperatur',
    forceStop: 'Möchtest du die laufende Aufgabe abbrechen?',
    upload: 'Hochladen',
    download: 'herunterladen',
    relocate: 'Umziehen',
    cancel: 'Abbrechen',
    prepareRelocate: 'Vorbereitung für den Umzug',
    extensionNotSupported: 'Dieses Dateiformat wird nicht unterstützt.',
    fileExistContinue: 'Datei existiert bereits, möchten Sie sie ersetzen?',
    confirmGToF: 'Der GCode wird in FCode umgewandelt, möchten Sie fortfahren? ( wird ersetzt, falls vorhanden )',
    confirmFileDelete: 'Sind Sie sicher, dass Sie diese Datei löschen möchten?',
    task: {
      EXTRUDER: 'Drucken',
      PRINT: 'Drucken',
      LASER: 'Laser-Gravur',
      DRAW: 'Digitale Zeichnung',
      CUT: 'Schneiden von Vinyl',
      VINYL: 'Schneiden von Vinyl',
      BEAMBOX: 'Laser-Gravur',
      'N/A': 'Freier Modus',
    },
  },
  alert: {
    caption: 'Fehler',
    duplicated_preset_name: 'Duplizierter Voreinstellungsname',
    info: 'INFO',
    warning: 'WARNUNG',
    error: 'UH-OH',
    oops: 'Hoppla...',
    retry: 'Wiederhole',
    abort: 'Abbrechen',
    confirm: 'Bestätige',
    cancel: 'Abbrechen',
    close: 'schließen',
    ok: 'OK',
    ok2: 'OK',
    yes: 'Ja',
    no: 'Nein',
    stop: 'Halt',
    save: 'Speichern',
    dont_save: 'Nicht speichern',
  },
  caption: {
    connectionTimeout: 'Verbindungs-Timeout',
  },
  message: {
    connecting: 'Verbinden...',
    connectingMachine: 'Verbinden von %s...',
    tryingToConenctMachine: 'Versuch, eine Verbindung zur Maschine herzustellen...',
    connected: 'Verbunden',
    authenticating: 'Authentifizierung...',
    enteringRawMode: 'Rohmodus aufrufen...',
    endingRawMode: 'Rohmodus verlassen...',
    enteringLineCheckMode: 'Aufrufen des Leitungsprüfmodus...',
    endingLineCheckMode: 'Verlassen des Leitungsprüfmodus...',
    exitingRotaryMode: 'Rotationsmodus verlassen...',
    turningOffFan: 'Lüfter ausschalten...',
    turningOffAirPump: 'Luftpumpe ausschalten...',
    gettingLaserSpeed: 'Laserkopfgeschwindigkeit ablesen...',
    settingLaserSpeed: 'Einstellen der Laserkopfgeschwindigkeit...',
    retrievingCameraOffset: 'Kamera-Offset lesen...',
    connectingCamera: 'Kamera anschließen...',
    homing: 'Homing...',
    connectionTimeout: '#805 Zeitlimit für Geräteverbindung. Bitte überprüfe den Zustand Ihres Netzwerks und die Wi-Fi-Anzeige Ihres Geräts.',
    device_not_found: {
      caption: 'Standard-Maschine nicht gefunden',
      message: '#812 Bitte überprüfe die Wi-Fi-Anzeige Ihres Geräts',
    },
    device_busy: {
      caption: 'Maschine beschäftigt',
      message: 'Die Maschine führt eine andere Aufgabe aus, versuchen Sie es später noch einmal. Wenn sie nicht mehr funktioniert, starte die Maschine bitte neu.',
    },
    device_is_used: 'Die Maschine wird benutzt, möchten Sie die aktuelle Aufgabe abbrechen?',
    monitor_too_old: {
      caption: 'Veraltete Firmware',
      content: '#814 Bitte installieren Sie die neueste Firmware mit <a target="_blank" href="http://helpcenter.flux3dp.com/hc/en-us/articles/216251077">dieser Anleitung</a>.',
    },
    unknown_error: '#821 Die Anwendung ist auf einen unbekannten Fehler gestoßen, bitte benutzen Sie Hilfe > Menü > Fehlerbericht.',
    unknown_device: '#826 Die Verbindung zum Gerät kann nicht hergestellt werden, Bitte stelle sicher, dass USB an das Gerät angeschlossen ist.',
    unsupport_osx_version: 'Die aktuelle MacOS-Version X %s unterstützt möglicherweise einige Funktionen nicht. Bitte aktualisieren Sie auf die neueste Version.',
    unsupport_win_version: 'Die aktuelle Betriebssystemversion %s unterstützt möglicherweise einige Funktionen nicht. Bitte aktualisieren Sie auf die neueste Version.',
    need_password: 'Benötigen Passwort für die Verbindung mit der Maschine',
    unavailableWorkarea: '#804 Der aktuelle Arbeitsbereich übersteigt den Arbeitsbereich dieser Maschine. Bitte überprüfe den Arbeitsbereich des ausgewählten Geräts oder stelle den Arbeitsbereich über Bearbeiten > Dokumenteinstellung ein.',
    please_enter_dpi: 'Bitte geben Sie die Einheit Ihrer Datei ein',
    auth_error: '#820 Auth-Fehler: Bitte aktualisieren Sie Beam Studio und die Firmware des Computers auf die neueste Version.',
    usb_unplugged: 'Die USB-Verbindung ist verloren gegangen. Bitte überprüfe Ihre USB-Verbindung',
    uploading_fcode: 'FCode hochladen',
    cant_connect_to_device: '#827 Das Gerät konnte nicht angeschlossen werden, bitte überprüfe Ihre Verbindung',
    unable_to_find_machine: 'Maschine konnte nicht gefunden werden',
    disconnected: 'Verbindung instabil, Bitte überprüfe die Geräteverbindung und versuche es später erneut',
    unable_to_start: '#830 Die Aufgabe konnte nicht gestartet werden. Bitte versuchen Sie es erneut. Wenn dies erneut geschieht, kontaktieren Sie uns bitte mit einem Fehlerbericht:\n',
    camera: {
      camera_cable_unstable: 'Es wird festgestellt, dass die Kamera Fotos instabil überträgt. Die Vorschau kann weiterhin normal ausgeführt werden, es kann jedoch das Problem einer langsamen Vorschau oder eines Zeitlimits auftreten.',
      fail_to_transmit_image: '#845 Bei der Bildübertragung ist ein Fehler aufgetreten. Bitte starte Ihre Beambox neu oder kontaktieren Sie uns.',
      ws_closed_unexpectly: '#844 Die Verbindung zur Maschinenkamera wurde unerwartet geschlossen.',
      continue_preview: 'Fortsetzen',
      abort_preview: 'Abbrechen',
    },
  },
  machine_status: {
    '-10': 'Modus beibehalten',
    '-2': 'Scannen',
    '-1': 'Aufrechterhaltung',
    0: 'Bereit',
    1: 'Initiieren',
    2: 'ST_TRANSFORM',
    4: 'Beginnend',
    6: 'Wiederaufnahme',
    16: 'Arbeiten',
    18: 'Wiederaufnahme',
    32: 'Pause',
    36: 'Pause',
    38: 'Pause',
    48: 'Pause',
    50: 'Pause',
    64: 'Abgeschlossen',
    66: 'Abschluss',
    68: 'Vorbereiten',
    128: 'Abgebrochen',
    UNKNOWN: 'Unbekannt',
  },
  camera_calibration: {
    update_firmware_msg1: 'Ihre Firmware unterstützt diese Funktion nicht. Bitte aktualisieren Sie die Firmware auf v',
    update_firmware_msg2: 'oder höher, um fortzufahren。 (Menü> Maschine> [Ihre Maschine]> Firmware aktualisieren)',
    camera_calibration: 'Kamerakalibrierung',
    back: 'ZURÜCK',
    next: 'NÄCHSTER',
    skip: 'ÜBERSPRINGEN',
    cancel: 'STORNIEREN',
    finish: 'ERLEDIGT',
    do_engraving: 'GRAVIEREN',
    start_engrave: 'STARTE ENGRAVE',
    ask_for_readjust: 'Möchten Sie den Schneideschritt überspringen und Bilder und Kalibrierungen aufnehmen?',
    please_goto_beambox_first: 'Bitte wechsle in den Gravurmodus (Beambox), um diese Funktion nutzen zu können.',
    please_place_paper: 'Bitte lege ein weißes Papier im A4- oder Letter-Format in die linke obere Ecke des Arbeitsbereichs',
    please_refocus: {
      beambox: 'Stelle die Plattform bitte auf den Brennpunkt ein (die Höhe des umgedrehten Acryls).',
      beamo: 'Stelle den Laserkopf bitte so ein, dass er auf das Gravurobjekt fokussiert (Höhe des umgedrehten Acryls).',
      beamo_af: 'Tippen Sie bitte zweimal auf die Seitentaste des Autofokus-Add-Ons und lassen Sie die Sonde das Material sanft berühren.',
    },
    without_af: 'Ohne Autofukus',
    with_af: 'Mit Autofokus',
    dx: 'X',
    dy: 'Y',
    rotation_angle: 'Drehung',
    x_ratio: 'X-Verhältnis',
    y_ratio: 'Y-Verhältnis',
    show_last_config: 'Letztes Ergebnis anzeigen',
    taking_picture: 'Foto machen...',
    analyze_result_fail: 'Konnte das aufgenommene Bild nichtanalysieren. <br/> Bitte stelle Folgendes sicher: <br/>1. Das aufgenommene Bild ist vollständig mit weißem Papier bedeckt.<br/>2. Die Plattform ist richtig fokussiert.',
    drawing_calibration_image: 'Kalibrierungsbild zeichnen ...',
    calibrate_done: 'Kalibrierung abgeschlossen. Eine bessere Kameragenauigkeit ist gegeben, wenn genau fokussiert wird.',
    hint_red_square: 'Bitte richten Sie das Äußere des roten Quadrats am ausgeschnittenen Quadrat aus.',
    hint_adjust_parameters: 'Verwende diese Parameter, um das rote Quadrat anzupassen',
  },
  diode_calibration: {
    update_firmware_msg1: 'Ihre Firmware unterstützt diese Funktion nicht. Bitte aktualisieren Sie die Firmware auf v',
    update_firmware_msg2: 'oder höher, um fortzufahren。 (Menü> Maschine> [Ihre Maschine]> Firmware aktualisieren)',
    diode_calibration: 'Kalibrierung des Hybrid-Lasermodul',
    back: 'ZURÜCK',
    next: 'NÄCHSTER',
    skip: 'ÜBERSPRINGEN',
    cancel: 'STORNIEREN',
    finish: 'ERLEDIGT',
    do_engraving: 'GRAVIEREN',
    start_engrave: 'STARTE ENGRAVE',
    ask_for_readjust: 'Möchten Sie den Schneideschritt überspringen und Bilder und Kalibrierungen aufnehmen?',
    please_do_camera_calibration_and_focus: {
      beambox: 'Beim Kalibrieren von Hybrid-Lasermodul wird eine Kamera benötigt\nBitte stelle sicher, dass die Kamera dieser Maschine kalibriert wurde.\nUnd stelle bitte die Plattform auf den Brennpunkt ein (die Höhe des umgedrehten Acryls).',
      beamo: 'Beim Kalibrieren von Hybrid-Lasermodul wird eine Kamera benötigt.\nBitte stelle sicher, dass die Kamera dieser Maschine kalibriert wurde.\nUnd stelle bitte den Laserkopf so ein, dass er auf das Gravurobjekt fokussiert ist (die Höhe des umgedrehten Acryls).',
    },
    please_place_paper: 'Bitte lege ein weißes Papier im A4- oder Letter-Format in die linke obere Ecke des Arbeitsbereichs',
    dx: 'X',
    dy: 'Y',
    drawing_calibration_image: 'Zeichnen eines Kalibrierungsbildes...',
    taking_picture: 'Foto machen...',
    calibrate_done: 'Kalibrierung durchgeführt. Offset des Diodenmoduls wurde gespeichert.',
    hint_red_square: 'Bitte richten Sie das Äußere des roten Quadrats am ausgeschnittenen Quadrat aus.',
    hint_adjust_parameters: 'Verwende diese Parameter zur Einstellung des roten Quadrats',
  },
  input_machine_password: {
    require_password: '%s erfordert ein Passwort',
    connect: 'VERBINDEN',
    password: 'Passwort',
  },
  tutorial: {
    skip: 'Überspringen',
    welcome: 'WILLKOMMEN',
    suggest_calibrate_camera_first: 'Bitte kalibrieren Sie die Kamera, wenn Sie das Gerät das erste Mal benutzen. (Menü > Gerät >  [Ihr Gerät] > Kamera kalibrieren) und fokussieren Sie die Plattform vor der Vorschau jedes Mal angemessen, um eine bessere Vorschau zu erhalten.',
    camera_calibration_failed: 'Kamera Kalibrierung fehlgeschlagen',
    ask_retry_calibration: 'Möchten Sie die Kamera noch einmal kalibrieren?',
    skipped_camera_calibration: 'Sie haben die Kamera-Kalibrierung übersprungen. Sie können die Kamera jederzeit im Menü kalibrieren (Menü > Gerät > [Ihr Gerät] > Kamera kalibrieren).',
    needNewUserTutorial: 'Benötigen Sie ein Tutorial zu Beam Studio?',
    needNewInterfaceTutorial: 'Möchten Sie ein Tutorial für die neue Benutzeroberfläche von Beam Studio starten?',
    next: 'NÄCHSTER',
    look_for_machine: 'Suchmaschine für Tutorial ...',
    unable_to_find_machine: 'Maschine für Tutorial konnte nicht gefunden werden. Möchten Sie zur Verbindungseinstellungsseite gehen, das Tutorial wiederholen oder überspringen?',
    skip_tutorial: 'Sie haben das Tutorial übersprungen. Sie können das Tutorial jederzeit starten, indem Sie auf "Hilfe"> "Erstmaliges Tutorial anzeigen" klicken.',
    set_connection: 'Verbindung einstellen',
    retry: 'Wiederholen',
    newUser: {
      draw_a_circle: 'Zeichne einen Kreis',
      drag_to_draw: 'Zum Zeichnen ziehen',
      infill: 'Füllen einschalten',
      switch_to_layer_panel: 'Wechseln Sie zum Ebenenbedienfeld',
      set_preset_wood_engraving: 'Set Preset: Holz - Gravur',
      set_preset_wood_cut: 'Set Preset: Holz - Schneiden',
      add_new_layer: 'Fügen Sie eine neue Ebene hinzu',
      draw_a_rect: 'Zeichne ein Rechteck',
      switch_to_preview_mode: 'Wechseln Sie in den Vorschaumodus',
      preview_the_platform: 'Vorschau der Plattform',
      end_preview_mode: 'Beenden Sie den Vorschaumodus',
      put_wood: '1. Legen Sie das Musterholz',
      adjust_focus: '2. Stellen Sie den Fokus ein',
      close_cover: '3. Schließen Sie die Abdeckung',
      send_the_file: 'Senden Sie die Datei',
      end_alert: 'Sind Sie sicher, das Tutorial zu beenden?',
      please_select_wood_engraving: 'Bitte wählen Sie die Voreinstellung "Holz - Gravur".',
      please_select_wood_cutting: 'Bitte wählen Sie die Voreinstellung "Holz - Schneiden".',
    },
    newInterface: {
      camera_preview: 'Kameravorschau',
      select_image_text: 'Wählen Sie / Bild / Text',
      basic_shapes: 'Grundformen',
      pen_tool: 'Stiftwerkzeug',
      add_new_layer: 'Neue Ebene hinzufügen',
      rename_by_double_click: 'Umbenennen durch Doppelklick',
      drag_to_sort: 'Zum Sortieren ziehen',
      layer_controls: 'Klicken Sie mit der rechten Maustaste, um Ebenensteuerelemente auszuwählen:\nEbenen duplizieren / zusammenführen / sperren / löschen',
      switch_between_layer_panel_and_object_panel: 'Wechseln Sie zwischen Ebenenbedienfeld und Objektbedienfeld',
      align_controls: 'Ausrichten Steuerelemente',
      group_controls: 'Gruppensteuerelemente',
      shape_operation: 'Formbetrieb',
      flip: 'Flip',
      object_actions: 'Objektaktionen',
      end_alert: 'Sind Sie sicher, die neue Einführung in die Benutzeroberfläche zu beenden?',
    },
    links: {
      adjust_focus_bm: 'https://flux3dp.zendesk.com/hc/en-us/articles/360001684196',
      adjust_focus_bb: 'https://support.flux3dp.com/hc/en-us/articles/360001683675',
    },
    tutorial_complete: 'Das ist alles für das Tutorial. Jetzt ist es Zeit zu erstellen!',
  },
} as ILang;
