import { ILang } from 'interfaces/ILang';

export default {
  general: {
    wait: 'Processing, please wait',
    choose_folder: 'Choose Folder',
  },
  buttons: {
    next: 'NEXT',
  },
  topbar: {
    untitled: 'Untitled',
    titles: {
      settings: 'Preferences',
    },
    export: 'GO',
    preview: 'PREVIEW',
    borderless: '(OPEN BOTTOM)',
    tag_names: {
      rect: 'Rectangle',
      ellipse: 'Oval',
      path: 'Path',
      polygon: 'Polygon',
      image: 'Image',
      text: 'Text',
      line: 'Line',
      g: 'Group',
      multi_select: 'Multiple Objects',
      use: 'Imported Object',
      svg: 'SVG Object',
      dxf: 'DXF Object',
    },
    alerts: {
      start_preview_timeout: '#803 Timeout has occured when starting preview mode. Please Restart your machine or Beam Studio. If this error persists, please follow <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">this guide</a>.',
      fail_to_start_preview: '#803 Fail to start preview mode. Please Restart your machine or Beam Studio. If this error persists, please follow <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">this guide</a>.',
      fail_to_connect_with_camera: '#803 Failed to establish connection with machine camera. Please Restart your machine or Beam Studio. If this error persists, please follow <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">this guide</a>.',
      power_too_high: 'POWER TOO HIGH',
      power_too_high_msg: 'Using lower laser power (under 70%) will extends laser tube\'s lifetime.\nEnter "NOTED" to proceed.',
      power_too_high_confirm: 'NOTED',
    },
    hint: {
      polygon: 'Press + / - key to increase / decrease sides.',
    },
  },
  support: {
    no_webgl: 'WebGL is not supported. Please use other devices.',
    no_vcredist: 'Please install Visual C++ Redistributable 2015<br/>That can be downloaded on flux3dp.com',
  },
  generic_error: {
    UNKNOWN_ERROR: '[UE] Unknown error occured. Please restart Beam Studio and the machine.',
    OPERATION_ERROR: '[OE] A status conflict occured, please retry the action.',
    SUBSYSTEM_ERROR: '[SE] Error when machine firmware executing the task. Please restart the machine.',
    UNKNOWN_COMMAND: '[UC] Please update the Device Firmware',
    RESOURCE_BUSY: '[RB] Please restart  the machine, or try again',
  },
  device_selection: {
    no_beambox: '#801 We can\'t find your machine on the network.\nKindly follow the <a target="_blank" href="https://support.flux3dp.com/hc/en-us/articles/360001683556">guide</a> to troubleshoot the connection problem.',
  },
  update: {
    release_note: 'Release Note:',
    firmware: {
      caption: 'A Firmware Update to the machine is available',
      message_pattern_1: '"%s" is now ready for firmware update.',
      message_pattern_2: '%s Firmware v%s is now available - You have v%s.',
      latest_firmware: {
        caption: 'Machine firmware Update',
        message: 'You have the latest Machine firmware',
        still_update: 'UPDATE',
        cant_get_latest: 'Unable to get information of the latest firmware.',
      },
      confirm: 'UPLOAD',
      upload_file: 'Firmware upload (*.bin / *.fxfw)',
      update_success: 'Firmware update successfully uploaded',
      update_fail: '#822 Update Fail',
    },
    software: {
      checking: 'Checking for Update',
      switch_version: 'Switch Version',
      check_update: 'Check for Update',
      caption: 'A Software Update to Beam Studio is available',
      downloading: 'Downloading updates in the background, you can click "OK" to continue your work.',
      install_or_not: 'is ready for update. Would you like restart and update now?',
      switch_or_not: 'is ready for switch. Would you like restart and switch now?',
      available_update: 'Beam Studio v%s is available now. You have v%s. Do you want to download the update?',
      available_switch: 'Beam Studio v%s is available now. You have v%s. Do you want to switch to this version?',
      not_found: 'You are using the latest version Beam Studio.',
      no_response: 'Failed to connect to server, please check you network setting.',
      switch_version_not_found: 'Switchable Version not found.',
      yes: 'Yes',
      no: 'No',
    },
    updating: 'Updating...',
    skip: 'Skip This Version',
    preparing: 'Preparing...',
    later: 'LATER',
    download: 'ONLINE UPDATE',
    cannot_reach_internet: '#823 Server is unreachable<br/>Please checking internet connection',
    install: 'INSTALL',
    upload: 'UPLOAD',
  },
  topmenu: {
    version: 'Version',
    ok: 'OK',
    file: {
      label: 'File',
      import: 'Import',
      save_fcode: 'Export FLUX Task',
      save_scene: 'Save Scene',
      save_svg: 'Export SVG',
      save_png: 'Export PNG',
      save_jpg: 'Export JPG',
      converting: 'Converting to Image...',
      all_files: 'All Files',
      svg_files: 'SVG',
      png_files: 'PNG',
      jpg_files: 'JPG',
      scene_files: 'Beam Studio Scene',
      fcode_files: 'FLUX Code',
      clear_recent: 'Clear Recently Opened',
      path_not_exit: 'This path does not seem to exist anymore on disk.',
    },
    device: {
      download_log_canceled: 'Log download canceled',
      download_log_error: 'Unknown error occurred, please try it again later',
      log: {
        usblist: 'USB List',
      },
      network_test: 'Test Network',
    },
  },
  initialize: {
    // generic strings
    next: 'Next',
    start: 'Start',
    skip: 'Skip',
    cancel: 'Cancel',
    confirm: 'Confirm',
    connect: 'Connect',
    back: 'Back',
    retry: 'Retry',
    no_machine: 'I don\'t have a machine now.',

    // specific caption/content
    select_language: 'Select Language',
    select_machine_type: 'Select Your Model',
    select_connection_type: 'How do you wish to connect?',
    connection_types: {
      wifi: 'Wi-Fi',
      wired: 'Wired Network',
      ether2ether: 'Direct Connection',
    },
    connect_wifi: {
      title: 'Connecting to Wi-Fi',
      tutorial1: '1. Go to Touch Panel > Click "Network" > "Connect to WiFi".',
      tutorial2: '2. Select and connect your prefered Wi-Fi.',
      what_if_1: 'What if I don\'t see my Wi-Fi?',
      what_if_1_content: '1. The Wi-Fi encryption mode should be WPA2 or no password.\n2. The encryption mode can be set in the Wi-Fi router administration interface. If the router doesn’t support WPA2 and you need help picking out the right router, please contact FLUX Support.',
      what_if_2: 'What if I don\'t see any Wi-Fi?',
      what_if_2_content: '1. Make sure the Wi-Fi dongle is fully plugged in.\n2. If there is no MAC Address of the wireless network on the touchscreen, please contact FLUX Support.\n3. The Wi-Fi channel should be 2.4Ghz (5Ghz is not supported).',
    },
    connect_wired: {
      title: 'Connecting to Wired Network',
      tutorial1: '1. Connect the machine with your router.',
      tutorial2: '2. Press "Network" to get the wired network IP.',
      what_if_1: 'What if the IP is empty?',
      what_if_1_content: '1. Make sure the Ethernet Cable is fully plugged in.\n2. If there is no MAC Address of the wired network on the touchscreen, please contact FLUX Support.',
      what_if_2: 'What if the IP starts with 169?',
      what_if_2_content: '1. If the IP address starts with 169.254, it should be a DHCP setting issue, please contact your ISP (internet service provider) for further assistance.\n2. If your computer connects to the internet directly using PPPoE, please change to using the router to connect using PPPoE, and enable DHCP feature in the router.',
    },
    connect_ethernet: {
      title: 'Direct Connection',
      tutorial1: '1. Connect the machine with your computer with ethernet cable.',
      tutorial2_1: '2. Follow ',
      tutorial2_a_text: 'this guide',
      tutorial2_a_href_mac: 'https://support.flux3dp.com/hc/en-us/articles/360001517076',
      tutorial2_a_href_win: 'https://support.flux3dp.com/hc/en-us/articles/360001507715',
      tutorial2_2: ' to make your comuter as a router.',
      tutorial3: '3. Click Next.',
    },
    connect_machine_ip: {
      enter_ip: 'Enter Your Machine IP',
      check_ip: 'Checking IP availability',
      invalid_ip: 'IP Invalid: ',
      invalid_format: 'Invalid format',
      starts_with_169254: 'Starts with 169.254',
      unreachable: 'IP unreachable',
      check_connection: 'Checking Machine Connection',
      check_firmware: 'Checking firmware version',
      check_camera: 'Checking camera availability',
      retry: 'Retry',
      finish_setting: 'Finish Setting',
    },
    connecting: 'Connecting...',
    setting_completed: {
      start: 'Start',
      great: 'Welcome to Beam Studio',
      setup_later: 'You can always set up your machine from Titlebar > "Machines" > "Machine Setup"',
      back: 'Back',
      ok: 'START CREATING',
    },
  },
  menu: {
    mm: 'mm',
    inches: 'Inches',
  },
  settings: {
    on: 'On',
    off: 'Off',
    low: 'Low',
    high: 'Normal',
    caption: 'Settings',
    tabs: {
      general: 'General',
      device: 'Machine',
    },
    ip: 'Machine IP Address',
    guess_poke: 'Search for machine IP address',
    auto_connect: 'Automatically select the only machine',
    wrong_ip_format: 'Wrong IP Formats',
    default_machine: 'Default Machine',
    default_machine_button: 'Empty',
    remove_default_machine_button: 'Remove',
    confirm_remove_default: 'Default machine is going to be removed.',
    reset: 'Reset Beam Studio',
    reset_now: 'Reset Beam Studio',
    confirm_reset: 'Confirm reset Beam Studio?',
    language: 'Language',
    notifications: 'Desktop Notifications',
    check_updates: 'Auto Check',
    autosave_enabled: 'Auto Save',
    autosave_path: 'Auto Save Location',
    autosave_interval: 'Save Every',
    autosave_number: 'Number of Auto Save',
    autosave_path_not_correct: 'Specified path not found.',
    preview_movement_speed: 'Preview Movement Speed',
    preview_movement_speed_hl: 'Preview Movement Speed (Hybrid Laser Enabled)',
    default_units: 'Default Units',
    default_font_family: 'Default Font',
    default_font_style: 'Default Font Style',
    fast_gradient: 'Speed Optimization',
    vector_speed_constraint: 'Speed Limit (20mm/s)',
    loop_compensation: 'Loop Compensation',
    blade_radius: 'Blade Radius',
    blade_precut_switch: 'Blade Precut',
    blade_precut_position: 'Precut Position',
    default_beambox_model: 'Default Document Setting',
    guides_origin: 'Guides Origin',
    guides: 'Guides',
    image_downsampling: 'Bitmap Previewing Quality',
    continuous_drawing: 'Continuous Drawing',
    trace_output: 'Image Trace Output',
    single_object: 'Single Object',
    grouped_objects: 'Grouped Objects',
    simplify_clipper_path: 'Optimize the Calculated Path',
    mask: 'Workarea Clipping',
    text_path_calc_optimization: 'Path Calculation Optimization',
    font_substitute: 'Substitute Unsupported Characters',
    default_borderless_mode: 'Open Bottom Default',
    default_enable_autofocus_module: 'Autofocus Default',
    default_enable_diode_module: 'Hybrid Laser Default',
    diode_offset: 'Hybrid Laser Offset',
    share_with_flux: 'Share Beam Studio Analytics',
    none: 'None',
    close: 'Close',
    enabled: 'Enabled',
    disabled: 'Disabled',
    cancel: 'Cancel',
    done: 'Apply',
    groups: {
      general: 'General',
      update: 'Software Updates',
      connection: 'Connection',
      autosave: 'Auto Save',
      camera: 'Camera',
      editor: 'Editor',
      engraving: 'Rastering (Scanning)',
      path: 'Vector (Outlines)',
      mask: 'Workarea Clipping',
      text_to_path: 'Text',
      modules: 'Add-on',
      privacy: 'Privacy',
    },
    notification_on: 'On',
    notification_off: 'Off',
    update_latest: 'Latest',
    update_beta: 'Beta',
  },
  beambox: {
    tag: {
      g: 'Group',
      use: 'Import SVG',
      image: 'Image',
      text: 'Text',
    },
    context_menu: {
      cut: 'Cut',
      copy: 'Copy',
      paste: 'Paste',
      paste_in_place: 'Paste in Place',
      delete: 'Delete',
      group: 'Group',
      ungroup: 'Ungroup',
      move_front: 'Bring to Front',
      move_up: 'Bring Forward',
      move_down: 'Send Backward',
      move_back: 'Send to Back',
    },
    popup: {
      select_import_method: 'Select layering style:',
      touchpad: 'TouchPad',
      mouse: 'Mouse',
      layer_by_layer: 'Layer',
      layer_by_color: 'Color',
      nolayer: 'Single Layer',
      loading_image: 'Loading image, please wait...',
      no_support_text: 'Beam Studio does not support text tag currently. Please transfer text to path before importing.',
      speed_too_high_lower_the_quality: 'Using too high speed at this resolution may result in the lower quality of shading engraving.',
      both_power_and_speed_too_high: 'Using lower laser power will extends laser tube\'s lifetime.\nAlso, too high speed at this resolution may result in the lower quality of shading engraving.',
      too_fast_for_path: 'Using too high speed in layers containing path objects may result in lower precision when cutting.\nWe don\'t recommend using speed faster than 20 mm/s when cutting.',
      too_fast_for_path_and_constrain: 'Following layers: %s\ncontain vector path objects, and have speed exceeding 20 mm/s.\nThe cutting speed of vector path objects will be constrained to 20 mm/s.\nYou can remove this limit at Preferences Settings.',
      should_update_firmware_to_continue: '#814 Your firmware does not support this version of Beam Studio. Kindly update firmware to continue. (Menu > Machine > [Your Machine] > Update Firmware)',
      more_than_two_object: 'Too many objects. Only support for 2 objects',
      not_support_object_type: 'Not support object type',
      select_first: 'Select an object first.',
      select_at_least_two: 'Select two objects to proceed',
      import_file_contain_invalid_path: '#808 Imported SVG file contains invalid image path. Please make sure all image files exist or embed image in the file',
      import_file_error_ask_for_upload: 'Failed to Imported SVG file. Are you willing to provide file to develop team for bug report ?',
      upload_file_too_large: '#819 File is too large for upload.',
      successfully_uploaded: 'File upload successed.',
      upload_failed: '#819 File upload failed.',
      or_turn_off_borderless_mode: ' Or turn off Open Bottom mode.',
      svg_1_1_waring: 'The version of this SVG file is v 1.1, there might be potential incompatibility problems.',
      svg_image_path_waring: 'This SVG file contains <image> loading from file path. This might cause fails when loading.\nTo avoid this risk, Please kindly use embed image when exporting SVG.',
      dxf_version_waring: 'The version of this DXF file is not 2013, there might be potential incompatibility problems.',
      dont_show_again: 'Don\'t Show this next time.',
      convert_to_path_fail: 'Failed to convert to path.',
      save_unsave_changed: 'Do you want to save unsaved changes?',
      dxf_bounding_box_size_over: 'Drawing size is out of workarea. Please move your drawing closer to origin in your CAD softwate, or make sure that the unit is set correctly.',
      progress: {
        uploading: 'Uploading',
        calculating: 'Calculating',
      },
      backend_connect_failed_ask_to_upload: '#802 Errors keeps occuring when trying to connect to the backend. Do you want to upload your bug report log?',
      pdf2svg: {
        error_when_converting_pdf: '#824 Error when converting PDF to SVG:',
        error_pdf2svg_not_found: '#825 Error: Command pdf2svg not found. Please install pdf2svg with your package manager (e.g., "yum install pdf2svg" or "apt-get install pdf2svg").',
      },
      ungroup_use: 'This will ungroup imported DXF or SVG. Because the file may contain a great amount of elements, it may take time to ungroup. Are you sure to proceed?',
      vectorize_shading_image: 'Gradient images takes more time to trace and are prone to noise. Please kindly turn off the image gradient before executing.',
      change_workarea_before_preview: 'The workarea of %s does not match the currently set workarea. Do you want to switch current workarea?',
      bug_report: 'Bug Report',
      sentry: {
        title: 'Let\'s make Beam Studio better together',
        message: 'Do you agree to automatically upload relevant information to the development team when errors occur?',
      },
      questionnaire: {
        caption: 'Help Us Fill out the Questionnaire',
        message: 'Help us fill out the questionnaire to make Beam Studio better.',
        unable_to_get_url: 'Failed to get the link to the questionnaire via internet. Please confirm your internet connection.',
        no_questionnaire_available: 'There is no questionnaire available right now.',
      },
    },
    zoom_block: {
      fit_to_window: 'Fit to Window',
    },
    time_est_button: {
      calculate: 'Estimate time',
      estimate_time: 'Estimated Time:',
    },
    left_panel: {
      unpreviewable_area: 'Blind Area',
      diode_blind_area: 'Hybrid Laser Add-On Blind Area',
      borderless_blind_area: 'Non-engraving Area',
      borderless_preview: 'Open Bottom Mode Camera Preview',
      rectangle: 'Rectangle',
      ellipse: 'Ellipse',
      line: 'Line',
      image: 'Image',
      text: 'Text',
      label: {
        cursor: 'Select',
        photo: 'Image',
        text: 'Text',
        line: 'Line',
        rect: 'Rectangle',
        oval: 'Oval',
        polygon: 'Polygon',
        pen: 'Pen',
        shapes: 'Shapes',
        array: 'Array',
        preview: 'Camera Preview',
        trace: 'Trace Image',
        end_preview: 'End Preview',
        clear_preview: 'Clear Preview',
      },
    },
    right_panel: {
      tabs: {
        layers: 'Layers',
        objects: 'Objects',
        path_edit: 'Path Edit',
      },
      layer_panel: {
        layer1: 'Layer 1',
        layer_bitmap: 'Bitmap',
        layer_engraving: 'Engraving',
        layer_cutting: 'Cutting',
        move_elems_to: 'Move elements to:',
        notification: {
          dupeLayerName: 'There is already a layer named that!',
          newName: 'NEW NAME',
          enterUniqueLayerName: 'Please enter a unique layer name',
          enterNewLayerName: 'Please enter the new layer name',
          layerHasThatName: 'Layer already has that name',
          QmoveElemsToLayer: 'Move selected elements to layer \'%s\'?',
        },
        layers: {
          layer: 'Layer',
          layers: 'Layers',
          del: 'Delete Layer',
          move_down: 'Move Layer Down',
          new: 'New Layer',
          rename: 'Rename Layer',
          move_up: 'Move Layer Up',
          dupe: 'Duplicate Layer',
          lock: 'Lock Layer',
          merge_down: 'Merge Down',
          merge_all: 'Merge All',
          merge_selected: 'Merge Selected Layers',
          move_elems_to: 'Move elements to:',
          move_selected: 'Move selected elements to a different layer',
        },
      },
      laser_panel: {
        preset_setting: 'Parameters Setting (%s)',
        multi_layer: 'Multiple Layers',
        parameters: 'Parameters',
        strength: 'Power',
        speed: 'Speed',
        speed_contrain_warning: 'The cutting speed of vector path objects will be constrained to 20 mm/s.You can remove this limit at Preferences Settings.',
        repeat: 'Execute',
        add_on: 'Add-on',
        focus_adjustment: 'Focus Adjustment',
        height: 'Object Height',
        z_step: 'Z Step',
        diode: 'Diode Laser',
        times: 'times',
        cut: 'Cut',
        engrave: 'Engrave',
        more: 'Manage',
        delete: 'Delete',
        reset: 'Reset',
        sure_to_reset: 'This will reset all presets and keep your customized parameters, are you sure to proceed?',
        apply: 'Apply',
        cancel: 'Cancel',
        save: 'Save',
        save_and_exit: 'Save and Exit',
        name: 'Name',
        default: 'Default',
        customized: 'Customized List',
        inuse: 'Using',
        export_config: 'Export Presets',
        new_config_name: 'New Preset Name',
        sure_to_load_config: 'This will load arrangement of presets and replacing customized parameters set in the file, are you sure to proceed?',
        custom_preset: 'Custom',
        various_preset: 'Various Presets',
        dropdown: {
          parameters: 'Presets',
          save: 'Add current parameters',
          export: 'Export',
          import: 'Import',
          more: 'Manage',
          mm: {
            wood_3mm_cutting: 'Wood - 3mm Cutting',
            wood_5mm_cutting: 'Wood - 5mm Cutting',
            wood_engraving: 'Wood - Engraving',
            acrylic_3mm_cutting: 'Acrylic - 3mm Cutting',
            acrylic_5mm_cutting: 'Acrylic - 5mm Cutting',
            acrylic_engraving: 'Acrylic - Engraving',
            leather_3mm_cutting: 'Leather - 3mm Cutting',
            leather_5mm_cutting: 'Leather - 5mm Cutting',
            leather_engraving: 'Leather - Engraving',
            fabric_3mm_cutting: 'Fabric - 3mm Cutting',
            fabric_5mm_cutting: 'Fabric - 5mm Cutting',
            fabric_engraving: 'Fabric - Engraving',
            rubber_bw_engraving: 'Rubber - Engraving',
            glass_bw_engraving: 'Glass - Engraving',
            metal_bw_engraving: 'Metal - Engraving',
            stainless_steel_bw_engraving_diode: 'Metal - Engraving (Diode Laser)',
          },
          inches: {
            wood_3mm_cutting: 'Wood - 0.1\'\' Cutting',
            wood_5mm_cutting: 'Wood - 0.2\'\' Cutting',
            wood_engraving: 'Wood - Engraving',
            acrylic_3mm_cutting: 'Acrylic - 0.1\'\' Cutting',
            acrylic_5mm_cutting: 'Acrylic - 0.2\'\' Cutting',
            acrylic_engraving: 'Acrylic - Engraving',
            leather_3mm_cutting: 'Leather - 0.1\'\' Cutting',
            leather_5mm_cutting: 'Leather - 0.2\'\' Cutting',
            leather_engraving: 'Leather - Engraving',
            fabric_3mm_cutting: 'Fabric - 0.1\'\' Cutting',
            fabric_5mm_cutting: 'Fabric - 0.2\'\'Cutting',
            fabric_engraving: 'Fabric - Engraving',
            rubber_bw_engraving: 'Rubber - Engraving',
            glass_bw_engraving: 'Glass - Engraving',
            metal_bw_engraving: 'Metal - Engraving',
            stainless_steel_bw_engraving_diode: 'Metal - Engraving (Diode Laser)',
          },
        },
        laser_speed: {
          text: 'Laser Speed',
          unit: 'mm/s',
          fast: 'Fast',
          slow: 'Slow',
          min: 3,
          max: 300,
          step: 0.1,
        },
        power: {
          text: 'Power',
          high: 'High',
          low: 'Low',
          min: 1,
          max: 100,
          step: 0.1,
        },
        para_in_use: 'This parameter is being used.',
        do_not_adjust_default_para: 'Presets can not be adjusted.',
        existing_name: 'This name has been used.',
      },
      object_panel: {
        zoom: 'Zoom',
        group: 'Group',
        ungroup: 'Ungroup',
        hdist: 'Horizontal Distribute',
        vdist: 'Vertical Distribute',
        left_align: 'Left Align',
        center_align: 'Center Align',
        right_align: 'Right Align',
        top_align: 'Top Align',
        middle_align: 'Middle Align',
        bottom_align: 'Bottom Align',
        union: 'Union',
        subtract: 'Subtract',
        intersect: 'Intersect',
        difference: 'Difference',
        hflip: 'Horizontal Flip',
        vflip: 'Vertical Flip',
        option_panel: {
          fill: 'Infill',
          rounded_corner: 'Rounded corner',
          font_family: 'Font',
          font_style: 'Style',
          font_size: 'Size',
          letter_spacing: 'Letter spacing',
          line_spacing: 'Line spacing',
          vertical_text: 'Vertical text',
          shading: 'Gradient',
          threshold: 'Threshold brightness',
        },
        actions_panel: {
          replace_with: 'Replace With...',
          trace: 'Trace',
          grading: 'Grading',
          sharpen: 'Sharpen',
          crop: 'Crop',
          bevel: 'Bevel',
          invert: 'Invert',
          convert_to_path: 'Convert to Path',
          wait_for_parsing_font: 'Parsing font... Please wait a second',
          offset: 'Offset',
          array: 'Array',
          decompose_path: 'Decompose',
          disassemble_use: 'Disassemble',
          disassembling: 'Disassembling...',
          ungrouping: 'Ungrouping...',
        },
        path_edit_panel: {
          node_type: 'NODE TYPE',
        },
      },
    },
    bottom_right_panel: {
      convert_text_to_path_before_export: 'Convert Text to Path...',
      retreive_image_data: 'Retrieve Image Data...',
      export_file_error_ask_for_upload: 'Failed to export task. Are you willing to provide working scene to develop team for bug report?',
    },
    image_trace_panel: {
      apply: 'Apply',
      back: 'Back',
      cancel: 'Cancel',
      next: 'Next',
      brightness: 'Brightness',
      contrast: 'Contrast',
      threshold: 'Threshold',
      okay: 'Okay',
      tuning: 'Parameters',
    },
    photo_edit_panel: {
      apply: 'Apply',
      back: 'Back',
      cancel: 'Cancel',
      next: 'Next',
      sharpen: 'Sharpen',
      sharpness: 'Sharpness',
      radius: 'Radius',
      crop: 'Crop',
      curve: 'Curve',
      start: 'Start',
      processing: 'Processing',
      invert: 'Invert Color',
      okay: 'Okay',
      compare: 'Compare',
      phote_edit: 'Photo Edit',
    },
    document_panel: {
      document_settings: 'Document Settings',
      engrave_parameters: 'Engraving Parameters',
      workarea: 'Work Area',
      rotary_mode: 'Rotary',
      borderless_mode: 'Open Bottom',
      engrave_dpi: 'Resolution',
      enable_diode: 'Hybrid Laser',
      enable_autofocus: 'Autofocus',
      add_on: 'Add-ons',
      low: 'Low',
      medium: 'Medium',
      high: 'High',
      ultra: 'Ultra High',
      enable: 'Enable',
      disable: 'Disable',
      cancel: 'Cancel',
      save: 'Save',
    },
    object_panels: {
      wait_for_parsing_font: 'Parsing font... Please wait a second',
      text_to_path: {
        font_substitute_pop: 'Text: "%s" contains below characters which are not supported by current font: "%s".\n%s\nWould you like to use "%s" as substitution?',
        check_thumbnail_warning: 'Some texts were changed to other Fonts when parsing texts to paths and some character may not converted normally.\nPlease check preview image again before sending task.',
        error_when_parsing_text: 'Error when coverting text to path:\n%s',
        use_current_font: 'Use Current Font',
      },
      lock_desc: 'Preserve the ratio of width and height (SHIFT)',
    },
    tool_panels: {
      cancel: 'Cancel',
      confirm: 'Confirm',
      grid_array: 'Create Grid Array',
      array_dimension: 'Array Dimension',
      rows: 'Rows',
      columns: 'Cols.',
      array_interval: 'Array Interval',
      dx: 'X',
      dy: 'Y',
      offset: 'Offset',
      nest: 'Arrangement Optimization',
      _offset: {
        direction: 'Offset Direction',
        inward: 'Inward',
        outward: 'Outward',
        dist: 'Offset Distance',
        corner_type: 'Corner',
        sharp: 'Sharp',
        round: 'Round',
        fail_message: 'Failed to Offset Objects.',
        not_support_message: 'Selected elements containing unsupported SVG tag：\nImage, Group, Text and Imported Object.',
      },
      _nest: {
        start_nest: 'Arrange',
        stop_nest: 'Stop',
        end: 'Close',
        spacing: 'Spacing',
        rotations: 'Possible Rotation',
        no_element: 'There is no element to arrange.',
      },
    },
    network_testing_panel: {
      network_testing: 'Network Testing',
      local_ip: 'Local IP address:',
      insert_ip: 'Target device IP address:',
      empty_ip: '#818 Please enter target device IP first.',
      start: 'Start',
      end: 'End',
      testing: 'Testing Network...',
      invalid_ip: '#818 Invalid IP address',
      ip_startswith_169: '#843 Machine IP address starts with 169.254',
      connection_quality: 'Connection Quality',
      average_response: 'Average Response Time',
      test_completed: 'Test Completed',
      test_fail: 'Test Failed',
      cannot_connect_1: '#840 Fail to connect to target IP.',
      cannot_connect_2: '#840 Fail to connect to target IP. Please make sure that the target is in the same network.',
      network_unhealthy: '#841 Connection quality <70 or average response time >100ms',
      device_not_on_list: '#842 The machine is not on the list, but the connection Quality is >70 and the average response time is <100ms',
      hint_device_often_on_list: 'The machine is often not found on the list?',
      link_device_often_on_list: 'https://support.flux3dp.com/hc/en-us/articles/360001841636',
      hint_connect_failed_when_sending_job: 'Failed to connect when sending a job?',
      link_connect_failed_when_sending_job: 'https://support.flux3dp.com/hc/en-us/articles/360001841656',
      hint_connect_camera_timeout: 'Timeout occurs when starting camera preview?',
      link_connect_camera_timeout: 'https://support.flux3dp.com/hc/en-us/articles/360001791895',
      cannot_get_local: 'Access to local IP address failed.',
      fail_to_start_network_test: '#817 Fail to start network testing.',
      linux_permission_hint: 'This error usually occurs due to insufficient permissions.\nKindly run "sudo beam-studio --no-sandbox" in terminal to obtain permissions and perform network testing.',
    },
    layer_color_config_panel: {
      layer_color_config: 'Layer Color Configurations',
      color: 'Color',
      power: 'Power',
      speed: 'Speed',
      repeat: 'Execute',
      add: 'Add',
      save: 'Save',
      cancel: 'Cancel',
      default: 'Reset To Default',
      add_config: 'Add Color',
      in_use: 'This color is in use.',
      no_input: 'Please input valid hex color code.',
      sure_to_reset: 'You will lose all customized parameters, are you sure to reset to default?',
      sure_to_delete: 'Are you sure to delete this color setting?',
    },
    svg_editor: {
      unnsupported_file_type: 'The file type is not directly supported. Please convert the file into SVG or bitmap',
      unable_to_fetch_clipboard_img: 'Failed to fetch image from your clipboard',
    },
    units: {
      walt: 'W',
      mm: 'mm',
    },
  },
  flux_id_login: {
    connection_fail: '#847 Failed to connect to FLUX member service.',
    login_success: 'Successfully logged in.',
    login: 'Login',
    unlock_shape_library: 'Login to unlock the shapes database.',
    email: 'Email',
    password: 'Password',
    remember_me: 'Remember me',
    forget_password: 'Forgot Password?',
    register: 'Create Your FLUX Account',
    offline: 'Work Offline',
    work_offline: 'Work Offline',
    incorrect: 'Email address or password is not correct.',
    not_verified: 'The email address has not been verified yet.',
    new_to_flux: 'New to FLUX? Create an account.',
    signup_url: 'https://store.flux3dp.com/my-account/#sign-up',
    lost_password_url: 'https://store.flux3dp.com/my-account/lost-password/',
  },
  noun_project_panel: {
    login_first: 'Login to unlock the shapes database.',
    enjoy_shape_library: 'Enjoy the shapes database.',
    shapes: 'Shapes',
    elements: 'Elements',
    recent: 'Recent',
    search: 'Search',
    clear: 'Clear',
    export_svg_title: 'Unable to Export SVG',
    export_svg_warning: 'This project contains objects that are protected by the intellectual property law. Therefore Beam Studio will automatically exclude these objects during the export. You can still save your project within Beam Studio Scene (.beam format) to keep your all datas. Do you still want to export?',
    learn_more: 'Learn More',
  },
  change_logs: {
    change_log: 'Change Logs:',
    added: 'Added:',
    fixed: 'Fixed:',
    changed: 'Changed:',
    see_older_version: 'See Older Versions',
    help_center_url: 'https://support.flux3dp.com/hc/en-us/sections/360000421876',
  },
  select_device: {
    select_device: 'Select Device',
    auth_failure: '#811 Authentication fail',
    unable_to_connect: '#810 Unable to build a stable connection with machine',
  },
  device: {
    pause: 'Pause',
    paused: 'Paused',
    pausing: 'Pausing',
    select_printer: 'Select Printer',
    retry: 'Retry',
    status: 'Status',
    busy: 'Busy',
    ready: 'Ready',
    reset: 'Reset (Kick)',
    abort: 'Abort',
    start: 'Start',
    please_wait: 'Please Wait...',
    quit: 'Quit',
    completing: 'Completing',
    aborted: 'Aborted',
    completed: 'Completed',
    aborting: 'Aborting',
    starting: 'Starting',
    preparing: 'Preparing',
    resuming: 'Resuming',
    scanning: 'Scanning',
    occupied: 'Mantaining',
    running: 'Working',
    uploading: 'Uploading',
    processing: 'Processing',
    disconnectedError: {
      caption: 'Machine disconnected',
      message: 'Please confirm if network access of %s is available',
    },
    unknown: 'Unknown',
    pausedFromError: 'Paused from error',
    model_name: 'Model Name',
    IP: 'IP',
    serial_number: 'Serial Number',
    firmware_version: 'Firmware Version',
    UUID: 'UUID',
    select: 'Select',
    deviceList: 'Machine List',
    disable: 'Disable',
    enable: 'Enable',
  },
  monitor: {
    monitor: 'MONITOR',
    go: 'Start',
    start: 'Start',
    pause: 'Pause',
    stop: 'Stop',
    record: 'Record',
    camera: 'Camera',
    connecting: 'Connecting, please wait...',
    HARDWARE_ERROR_MAINBOARD_ERROR: '#401 Critical Error: Mainboard offline. Please contact FLUX Support.', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_SUBSYSTEM_ERROR: '#402 Critical Error: Subsystem no response. Please contact FLUX Support.', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_PUMP_ERROR: '#900 Please check with your water tank.',
    HARDWARE_ERROR_DOOR_OPENED: '#901 Close the door to continue.',
    HARDWARE_ERROR_OVER_TEMPERATURE: '#902 Overheated. Please wait for a few minutes.',
    HARDWARE_ERROR_BOTTOM_OPENED: '#903 Bottom Opened. Close the bottom to continue.',
    USER_OPERATION_ROTARY_PAUSE: 'Please switch to the rotary motor',
    RESOURCE_BUSY: 'The machine is busy\nIf it is not running, please restart the machine',
    DEVICE_ERROR: 'Something went wrong\nPlease restart the machine', // Deprecated in FW 3.3.1
    NO_RESPONSE: '#905 Error when connecting to the mainboard.\nPlease restart the machine.',
    SUBSYSTEM_ERROR: '#402 Critical Error: Subsystem no response. Please contact FLUX Support.',
    HARDWARE_FAILURE: 'Something went wrong\nPlease restart the machine', // Deprecated in FW 3.3.1
    MAINBOARD_OFFLINE: '#905 Error when connecting to the mainboard.\nPlease restart the machine. ',
    bug_report: 'Bug Report',
    processing: 'Processing',
    savingPreview: 'Generating thumbnails',
    hour: 'h',
    minute: 'm',
    second: 's',
    left: 'left',
    temperature: 'Temperature',
    forceStop: 'Do you wish to abort current task?',
    upload: 'Upload',
    download: 'Download',
    relocate: 'Relocate',
    cancel: 'Cancel',
    prepareRelocate: 'Preparing for Relocate',
    extensionNotSupported: 'This file format is not supported',
    fileExistContinue: 'File already exists, do you want to replace it?',
    confirmGToF: 'The GCode will be converted to FCode, do you want to continue? ( will replace if exists )',
    confirmFileDelete: 'Are you sure you want to delete this file?',
    task: {
      EXTRUDER: 'Printing',
      PRINT: 'Printing',
      LASER: 'Laser Engraving',
      DRAW: 'Digital Drawing',
      CUT: 'Vinyl Cutting',
      VINYL: 'Vinyl Cutting',
      BEAMBOX: 'Laser Engraving',
      'N/A': 'Free Mode',
    },
  },
  alert: {
    caption: 'Error',
    duplicated_preset_name: 'Duplicated preset name',
    info: 'INFO',
    warning: 'WARNING',
    error: 'UH-OH',
    oops: 'Oops...',
    retry: 'Retry',
    abort: 'Abort',
    confirm: 'Confirm',
    cancel: 'Cancel',
    close: 'Close',
    ok: 'OK',
    ok2: 'OK',
    yes: 'Yes',
    no: 'No',
    stop: 'Stop',
    save: 'Save',
    dont_save: 'Don\'t Save',
  },
  caption: {
    connectionTimeout: 'Connection timeout',
  },
  message: {
    connecting: 'Connecting...',
    connectingMachine: 'Connecting %s...',
    tryingToConenctMachine: 'Trying to connect to machine...',
    connected: 'Connected',
    authenticating: 'Authenticating...',
    enteringRawMode: 'Entering raw mode...',
    endingRawMode: 'Exiting raw mode...',
    enteringLineCheckMode: 'Entering line check mode...',
    endingLineCheckMode: 'Exiting line check mode...',
    exitingRotaryMode: 'Exiting rotary mode...',
    turningOffFan: 'Turning off fan...',
    turningOffAirPump: 'Turning off air pump...',
    gettingLaserSpeed: 'Reading laser head speed...',
    settingLaserSpeed: 'Setting laser head speed...',
    retrievingCameraOffset: 'Reading camera offset...',
    connectingCamera: 'Connecting camera...',
    homing: 'Homing...',
    connectionTimeout: '#805 Device Connection Timeout. Please check your network state and your machine\'s Wi-Fi indicator.',
    device_not_found: {
      caption: 'Default Machine not found',
      message: '#812 Please check your machine\'s Wi-Fi indicator',
    },
    device_busy: {
      caption: 'Machine Busy',
      message: 'The machine is executing another task, try again later. If it stops working, please restart the machine.',
    },
    device_is_used: 'The machine is being used, do you want to abort current task?',
    monitor_too_old: {
      caption: 'Firmware Outdated',
      content: '#814 Please install the latest firmware with <a target="_blank" href="http://helpcenter.flux3dp.com/hc/en-us/articles/216251077">this guide</a>.',
    },
    unknown_error: '#821 The application has encountered an unknown error, please use Help > Menu > Bug Report.',
    unknown_device: '#826 Cannot connect to the machine, please make sure USB is attached to the machine',
    unsupport_osx_version: 'Current MacOS Version X %s may not support some functions. Please kindly update to the latest version.',
    unsupport_win_version: 'Current OS Version %s may not support some functions. Please kindly update to the latest version.',
    need_password: 'Need Password to Connect to the Machine',
    unavailableWorkarea: '#804 Current workarea exceeds the workarea of this machine. Please check the workarea of selected machine or set workarea from Edit > Document Setting.',
    please_enter_dpi: 'Please enter the Unit of your file',
    auth_error: '#820 Auth Error: Please update Beam Studio and machine firmware to latest version.',
    usb_unplugged: 'USB connection is lost. Please check your USB connection',
    uploading_fcode: 'Uploading FCode',
    cant_connect_to_device: '#827 Unable to connect the machine, please check your connection',
    unable_to_find_machine: 'Unable to find machine ',
    disconnected: 'Connection unstable, Please check device connection and try again later',
    unable_to_start: '#830 Unable to start the task. Please try again. If this happens again, please contact us with bug report:\n',
    camera: {
      camera_cable_unstable: 'It is detected that the camera is transferring photos unstably. Preview can still be performed normally, but there may be the problem of slow preview or timeout.',
      fail_to_transmit_image: '#845 Something went wrong with image transmission. Please try restarting your Beambox or contact us.',
      ws_closed_unexpectly: '#844 Connection to machine camera has been closed unexpectedly.',
      continue_preview: 'Continue',
      abort_preview: 'Abort',
    },
  },
  machine_status: {
    '-10': 'Maintain mode',
    '-2': 'Scanning',
    '-1': 'Maintaining',
    0: 'Idle',
    1: 'Initiating',
    2: 'ST_TRANSFORM',
    4: 'Starting',
    6: 'Resuming',
    16: 'Working',
    18: 'Resuming',
    32: 'Paused',
    36: 'Paused',
    38: 'Pausing',
    48: 'Paused',
    50: 'Pausing',
    64: 'Completed',
    66: 'Completing',
    68: 'Preparing',
    128: 'Aborted',
    UNKNOWN: 'Unknown',
  },
  camera_calibration: {
    update_firmware_msg1: 'Your firmware does not support this function. Please update firmware to v',
    update_firmware_msg2: 'or above to continue。 (Menu > Machine > [Your Machine] > Update Firmware)',
    camera_calibration: 'Camera Calibration',
    back: 'BACK',
    next: 'NEXT',
    skip: 'SKIP',
    cancel: 'CANCEL',
    finish: 'DONE',
    do_engraving: 'DO ENGRAVING',
    start_engrave: 'START ENGRAVE',
    ask_for_readjust: 'Do your want to skip the engraving step and then take photo and calibrate directly?',
    please_goto_beambox_first: 'Please switch to Engraving Mode ( Beambox ) in order to use this feature.',
    please_place_paper: 'Please place an A4 or Letter size white paper at left-top corner of workarea',
    please_refocus: {
      beambox: 'Kindly adjust the platform to the focal point (the height of turned down acrylic)',
      beamo: 'Kindly adjust the laser head to focus on the engraving object (the height of turned down acrylic)',
      beamo_af: 'Kindly double tap the side button of autofocus add-on, and let the probe touch the material softly.',
    },
    without_af: 'Without Autofocus',
    with_af: 'With Autofocus',
    dx: 'X',
    dy: 'Y',
    rotation_angle: 'Rotation',
    x_ratio: 'X Ratio',
    y_ratio: 'Y Ratio',
    show_last_config: 'Show Last Result',
    taking_picture: 'Taking Picture...',
    analyze_result_fail: 'Fail to analyze captured image.<br/>Please make sure:<br/>1. Captured picture fully coverd with white paper.<br/>2. The platform is focus properly.',
    drawing_calibration_image: 'Drawing calibration image...',
    calibrate_done: 'Calibration done. Better camera accurency is given when focus precisely.',
    hint_red_square: 'Please align the outside of the red square with the cut square.',
    hint_adjust_parameters: 'Use these parameters to adjust the red square',
  },
  diode_calibration: {
    update_firmware_msg1: 'Your firmware does not support this function. Please update firmware to v',
    update_firmware_msg2: 'or above to continue。 (Menu > Machine > [Your Machine] > Update Firmware)',
    diode_calibration: 'Hybrid Laser Module Calibration',
    back: 'BACK',
    next: 'NEXT',
    skip: 'SKIP',
    cancel: 'CANCEL',
    finish: 'DONE',
    do_engraving: 'DO ENGRAVING',
    start_engrave: 'START ENGRAVE',
    ask_for_readjust: 'Do your want to skip the engraving step and then take photo and calibrate directly?',
    please_do_camera_calibration_and_focus: {
      beambox: 'When calibrating hybrid laser module, camera is needed.\nPlease make sure camera of this machine has been calibrated.\nAnd kindly adjust the platform to the focal point (the height of turned down acrylic)',
      beamo: 'When calibrating hybrid laser module, camera is needed.\nPlease make sure camera of this machine has been calibrated.\nAnd kindly adjust the laser head to focus on the engraving object (the height of turned down acrylic)',
    },
    please_place_paper: 'Please place an A4 or Letter size white paper at left-top corner of workarea',
    dx: 'X',
    dy: 'Y',
    drawing_calibration_image: 'Drawing calibration image...',
    taking_picture: 'Taking Picture...',
    calibrate_done: 'Calibration done. Offset of diode module has been saved.',
    hint_red_square: 'Please align the outside of the red square with the cut square.',
    hint_adjust_parameters: 'Use these parameters to adjust the red square',
  },
  input_machine_password: {
    require_password: '"%s" requires a password',
    connect: 'CONNECT',
    password: 'Password',
  },
  tutorial: {
    skip: 'Skip',
    welcome: 'WELCOME',
    suggest_calibrate_camera_first: 'Please calibrate the camera when using the machine for the first time. (Menu > Machine > [Your Machine] > Calibrate Camera) And refocus the platform properly every time before preview to get a better preview result.',
    camera_calibration_failed: 'Camera Calibration Failed',
    ask_retry_calibration: 'Would you like to calibrate the camera again?',
    skipped_camera_calibration: 'You have skipped the camera calibration. You can calibrate the camera anytime from the menu bar (Menu > Machine > [Your Machine] > Calibrate Camera).',
    needNewUserTutorial: 'Would you like to start a tutorial?',
    needNewInterfaceTutorial: 'Would you like to start a tutorial for Beam Studio’s new interface?',
    next: 'NEXT',
    look_for_machine: 'Searching machine for tutorial...',
    unable_to_find_machine: 'Unable to find machine for Tutorial. Do you want to go to connection setting page, retry or skip tutorial?',
    skip_tutorial: 'You have skipped the tutorial. You can always start tutorial by click "Help" > "Show Start Tutorial"',
    set_connection: 'Set Connection',
    retry: 'Retry',
    newUser: {
      draw_a_circle: 'Draw a Circle',
      drag_to_draw: 'Drag to Draw',
      infill: 'Turn on Infill',
      switch_to_layer_panel: 'Switch to Layer Panel',
      set_preset_wood_engraving: 'Set Preset: Wood - Engraving',
      set_preset_wood_cut: 'Set Preset: Wood - Cutting',
      add_new_layer: 'Add a New Layer',
      draw_a_rect: 'Draw a Rectangle',
      switch_to_preview_mode: 'Switch to Preview Mode',
      preview_the_platform: 'Preview the Platform',
      end_preview_mode: 'End Preview Mode',
      put_wood: '1. Put the sample wood',
      adjust_focus: '2. Adjust the focus',
      close_cover: '3. Close the cover',
      send_the_file: 'Send the File',
      end_alert: 'Are you sure to end tutorial?',
      please_select_wood_engraving: 'Kindly select "Wood - Engraving" Preset.',
      please_select_wood_cutting: 'Kindly select "Wood - Cutting" Preset.',
    },
    newInterface: {
      camera_preview: 'Camera Preview',
      select_image_text: 'Select / Image / Text',
      basic_shapes: 'Basic Shapes',
      pen_tool: 'Pen Tool',
      add_new_layer: 'Add New Layer',
      rename_by_double_click: 'Rename by double click',
      drag_to_sort: 'Drag to sort',
      layer_controls: 'Right Click to select Layer Controls:\nDuplicate / Merge / Lock / Delete Layers',
      switch_between_layer_panel_and_object_panel: 'Switch between Layer Panel and Object Panel',
      align_controls: 'Align Controls',
      group_controls: 'Group Controls',
      shape_operation: 'Shape Operation',
      flip: 'Flip',
      object_actions: 'Object Actions',
      end_alert: 'Are you sure to end new UI introduction?',
    },
    links: {
      adjust_focus_bm: 'https://flux3dp.zendesk.com/hc/en-us/articles/360001684196',
      adjust_focus_bb: 'https://support.flux3dp.com/hc/en-us/articles/360001683675',
    },
    tutorial_complete: 'That’s all for the tutorial. Now it’s time to create!',
  },
} as ILang;
