import { ILang } from 'interfaces/ILang';

export default {
  general: {
    wait: 'Procesando, por favor espera',
    choose_folder: 'Elegir Carpeta',
  },
  buttons: {
    next: 'SIGUIENTE',
  },
  topbar: {
    untitled: 'Sin título',
    titles: {
      settings: 'Preferencias',
    },
    export: 'GO',
    preview: 'VISIÓN PREVIO',
    borderless: '(SIN BORDES)',
    tag_names: {
      rect: 'Rectángulo',
      ellipse: 'Ovalado',
      path: 'Trayectoria',
      polygon: 'Polígono',
      image: 'Imagen',
      text: 'Texto',
      line: 'Línea',
      g: 'Grupo',
      multi_select: 'Múltiples objetos',
      use: 'Objeto importado',
      svg: 'Objeto SVG',
      dxf: 'Objeto DXF',
    },
    alerts: {
      start_preview_timeout: '#803 El tiempo de espera se ha producido al iniciar el modo de vista previa. Por favor, reinicia tu máquina o Beam Studio. Si este error persiste, por favor sigue <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">esta guía</a>.',
      fail_to_start_preview: '#803 No se puede iniciar el modo de vista previa. Por favor, reinicia tu máquina o Beam Studio. Si este error persiste, por favor sigue <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">esta guía</a>.',
      fail_to_connect_with_camera: '#803 No se pudo establecer conexión con la cámara de la máquina. Por favor, reinicia tu máquina o Beam Studio. Si este error persiste, por favor sigue <a target="_blank" href="https://flux3dp.zendesk.com/hc/en-us/articles/360001111355">esta guía</a>.',
      power_too_high: 'POTENCIA DEMASIADO ALTA',
      power_too_high_msg: 'Usar una potencia de láser menor (menos del 70%) alargará la vida del tubo láser.\nPulsa "ANOTADO" para proceder.',
      power_too_high_confirm: 'ANOTADO',
    },
    hint: {
      polygon: 'Presiona la tecla + / - para aumentar / disminuir los lados.',
    },
  },
  support: {
    no_webgl: 'WebGL no está disponible. Por favor, utiliza otros dispositivos.',
    no_vcredist: 'Por favor, instala Vitual C++ Redistribuible 2015<br/> que puede ser descargado en flux3dp.com',
  },
  generic_error: {
    UNKNOWN_ERROR: '[UE] Por favor, reinicia Beam Studio.',
    OPERATION_ERROR: '[OE] Ocurrió un conflicto de estatus, por favor, reintenta la acción.',
    SUBSYSTEM_ERROR: '[SE]  Error cuando el firmware de la máquina ejecuta la tarea. Por favor, reinicia la máquina',
    UNKNOWN_COMMAND: '[UC] Por favor, actualiza el firmware del dispositivo',
    RESOURCE_BUSY: '[RB] Por favor, reinicia la máquina o inténtalo de nuevo.',
  },
  device_selection: {
    no_beambox: '#801 No podemos encontrar tu máquina en la red.\nPor favor, sigue el <a target="_blank" href="https://tupport.flux3dp.com/hc/en-us/articles/360001683556">guide</a> para solucionar el problema de conexión.',
  },
  update: {
    release_note: 'Nota deversión:',
    firmware: {
      caption: 'Una actualización del firmware de la máquina está disponible',
      message_pattern_1: '"%s" está listo para la actualización del firmware.',
      message_pattern_2: '%s Firmware v%s está ahora disponible - Tienes v%s.',
      latest_firmware: {
        caption: 'Actualización del firmware de la máquina',
        message: 'Tienes el último firmware de la máquina',
        still_update: 'ACTUALIZACIÓN',
        cant_get_latest: 'No se puede obtener información del firmware más reciente.',
      },
      confirm: 'CARGA',
      upload_file: 'subir el firmware (*.bin / *.fxfw)',
      update_success: 'La actualización del firmware se ha cargado con éxito',
      update_fail: '#822 Fallo de actualización',
    },
    software: {
      checking: 'Comprobando la actualización',
      switch_version: 'Cambiar la versión',
      check_update: 'Comprueba si hay alguna actualización',
      caption: 'Una actualización del software de Beam Studio está disponible',
      downloading: 'Descargando las actualizaciones en segundo plano, puedes hacer clic en "OK" para continuar tu trabajo.',
      install_or_not: 'estás listo para la actualización. ¿Te gustaría reiniciar y actualizar ahora?',
      switch_or_not: 'estás listo para el cambio. ¿Te gustaría reiniciar y cambiar ahora?',
      available_update: 'Beam Studio v%s está disponible ahora. Tienes v%s. ¿Deseas descargar la actualización?',
      available_switch: 'Beam Studio v%s ya está disponible. Tienes los v%s. ¿Quieres cambiar a esta versión?',
      not_found: 'Estás usando la última versión de Beam Studio.',
      no_response: 'No te has conectado al servidor, por favor, comprueba tu configuración de red.',
      switch_version_not_found: 'No se encontró la versión conmutable.',
      yes: 'Sí',
      no: 'No',
    },
    updating: 'Actualizando...',
    skip: 'Saltar esta versión',
    preparing: 'Preparando...',
    later: 'MÁS TARDE',
    download: 'ACTUALIZACIÓN EN LÍNEA',
    cannot_reach_internet: '#823 El servidor es inalcanzable <br/>Por favor, comprueba la conexión a Internet',
    install: 'INSTALAR',
    upload: 'CARGA',
  },
  topmenu: {
    version: 'Versión',
    ok: 'OK',
    file: {
      label: 'Archivo',
      import: 'Importación',
      save_fcode: 'Exportar tarea de  FLUX',
      save_scene: 'Guardar vista',
      save_svg: 'Exportar SVG',
      save_png: 'Exportar PNG',
      save_jpg: 'Exportar JPG',
      converting: 'Convirtiendo en imagen...',
      all_files: 'Todos los archivos',
      svg_files: 'SVG',
      png_files: 'PNG',
      jpg_files: 'JPG',
      scene_files: 'Escena de Beam Studio',
      fcode_files: 'Código FLUX',
      clear_recent: 'Eliminado Recientemente Abierto',
      path_not_exit: 'Esta trayectoria parece no existir en el disco.',
    },
    device: {
      download_log_canceled: 'Descarga del registro cancelada',
      download_log_error: 'Ha ocurrido un error desconocido, por favor inténtalo más tarde.',
      log: {
        usblist: 'Lista USB',
      },
      network_test: 'Probar red',
    },
  },
  initialize: {
    // generic strings
    next: 'Siguiente',
    start: 'Comienza',
    skip: 'Saltar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    connect: 'Conectar',
    back: 'Volver',
    retry: 'Reintentar',
    no_machine: 'No tengo una máquina ahora.',

    // specific caption/content
    select_language: 'Selecciona el idioma',
    select_machine_type: 'Selecciona tu modelo',
    select_connection_type: '¿Cómo deseas conectarse?',
    connection_types: {
      wifi: 'Wi-Fi',
      wired: 'Red cableada',
      ether2ether: 'Conexión directa',
    },
    connect_wifi: {
      title: 'Conectando a Wi-Fi',
      tutorial1: '1. Ves al panel táctil > Haz clic en "Red" > "Conectarse a WiFi".',
      tutorial2: '2. Selecciona y conecta tu WiFi preferido.',
      what_if_1: '¿Qué pasa si no veo mi Wi-Fi?',
      what_if_1_content: '1. El modo de cifrado de la Wi-Fi debe ser WPA2 o sin contraseña.\n2. El modo de cifrado se puede establecer en la interfaz de administración del router Wi-Fi. Si el router no es compatible con WPA2 enrutador y necesitas ayuda para elegir el router adecuado, ponte en contacto con el servicio de asistencia técnica de FLUX.',
      what_if_2: '¿Qué pasa si no veo ninguna conexión Wi-Fi?',
      what_if_2_content: '1. Asegúrate de que el dongle Wi-Fi esté completamente conectada.\n2. Si no hay una dirección MAC de la red inalámbrica en la pantalla táctil, por favor contacta con el soporte de FLUX.\n3. El canal Wi-Fi debe ser de 2.4Ghz (5Ghz no es compatible).',
    },
    connect_wired: {
      title: 'Conexión a la red cableada',
      tutorial1: '1. Conecta la máquina con tu router.',
      tutorial2: '2. Presiona "Red" para obtener la IP de la red.',
      what_if_1: '¿Qué pasa si la IP está vacía?',
      what_if_1_content: '1. Asegúrate de que el cable Ethernet esté completamente enchufado.\n2. Si no hay una dirección MAC de la red alámbrica en la pantalla táctil, por favor contacta con el soporte de FLUX.',
      what_if_2: '¿Qué pasa si la IP comienza con 169?',
      what_if_2_content: '1. Si la dirección IP comienza con 169.254, debería ser un problema de configuración de DHCP, por favor contacta a tu ISP (proveedor de servicios de Internet) para mejor asistencia.',
    },
    connect_ethernet: {
      title: 'Conexión directa',
      tutorial1: '1. Conecta la máquina con tu computadora con el cable ethernet.',
      tutorial2_1: '2. Sigue ',
      tutorial2_a_text: 'esta guía',
      tutorial2_a_href_mac: 'https://support.flux3dp.com/hc/en-us/articles/360001517076',
      tutorial2_a_href_win: 'https://support.flux3dp.com/hc/en-us/articles/360001507715',
      tutorial2_2: ' para hacer tu switch como un router.',
      tutorial3: '3. Haz clic en Siguiente.',
    },
    connect_machine_ip: {
      enter_ip: 'Introduce la IP de tu máquina',
      check_ip: 'Comprobando la disponibilidad de la IP',
      invalid_ip: 'IP Inválido: ',
      invalid_format: 'Formato inválido',
      starts_with_169254: 'Comienza con 169.254',
      unreachable: 'IP inalcanzable',
      check_connection: 'Comprobación de la conexión de la máquina',
      check_firmware: 'Comprobando la versión del firmware',
      check_camera: 'Comprobando la disponibilidad de la cámara',
      retry: 'Reintentar',
      finish_setting: 'Finalizar el ajuste',
    },
    connecting: 'Conectando...',
    setting_completed: {
      start: 'Comenzar ',
      great: 'Bienvenido a Beam Studio',
      setup_later: 'Siempre puedes configurar tu máquina desde la barra de título > "Máquinas" > "Configuración de la máquina"',
      back: 'Volver',
      ok: 'COMIENZA A CREAR',
    },
  },
  menu: {
    mm: 'mm',
    inches: 'Pulgadas',
  },
  settings: {
    on: 'Encendido',
    off: 'Apagado',
    low: 'Bajo',
    high: 'Normal',
    caption: 'Ajustes',
    tabs: {
      general: 'General',
      device: 'Máquina',
    },
    ip: 'Dirección IP de la máquina',
    guess_poke: 'Buscar la IP de la máquina',
    auto_connect: 'Selecciona automáticamente la única máquina',
    wrong_ip_format: 'Formatos IP incorrectos',
    default_machine: 'Máquina por defecto',
    default_machine_button: 'Vacío',
    remove_default_machine_button: 'Retirar',
    confirm_remove_default: 'La máquina predeterminada va a ser eliminada.',
    reset: 'Reiniciar Beam Studio',
    reset_now: 'Reiniciar Beam Studio',
    confirm_reset: '¿Confirma el restablecimiento de Beam Studio?',
    language: 'Idioma',
    notifications: 'Notificaciones de escritorio',
    check_updates: 'Comprobación automática',
    autosave_enabled: 'Guardado Automático',
    autosave_path: 'Guardado Automático Ubicación',
    autosave_interval: 'Guardar Cada',
    autosave_number: 'Número de Guardado Automático',
    autosave_path_not_correct: 'No se encontró la ruta de acceso especificada.',
    preview_movement_speed: 'Previtualización de la velocidad del movimiento',
    preview_movement_speed_hl: 'Previtualización de la velocidad de movimiento (Láser híbrido activado)',
    default_units: 'Unidades por defecto',
    default_font_family: 'Fuente por defecto',
    default_font_style: 'Estilo Fuente por defecto',
    fast_gradient: 'Optimización de la velocidad',
    vector_speed_constraint: 'Límite de velocidad (20mm/s)',
    loop_compensation: 'Compensación del bucle',
    blade_radius: 'Radio de la cuchilla',
    blade_precut_switch: 'Precorte de la cuchilla',
    blade_precut_position: 'Posición de precorte',
    default_beambox_model: 'Configuración de documentos por defecto',
    guides_origin: 'Guías de origen',
    guides: 'Guías',
    image_downsampling: 'Calidad de la previtualización de los mapas de bits',
    continuous_drawing: 'Dibujo continuo',
    trace_output: 'Salida de Trazado / Imagen de rastro',
    single_object: 'Objeto único',
    grouped_objects: 'Objetos agrupados',
    simplify_clipper_path: 'Optimizar la trayectoria calculada',
    mask: 'Recorte del área de trabajo',
    text_path_calc_optimization: 'Optimización del cálculo de la trayectoria',
    font_substitute: 'sustituir los caracteres no compatibles',
    default_borderless_mode: 'Abrir fondo por defecto',
    default_enable_autofocus_module: 'Autoenfoque predeterminado',
    default_enable_diode_module: 'Láser híbrido por defecto',
    diode_offset: 'Compensación de láser híbrido',
    share_with_flux: 'Compartir Beam Studio Analytics',
    none: 'Ninguno',
    close: 'Cerrar',
    enabled: 'Habilitado',
    disabled: 'Deshabilitado',
    cancel: 'Cancelar',
    done: 'Aplicar',
    groups: {
      general: 'General',
      update: 'Actualizaciones de software',
      connection: 'Conexión',
      autosave: 'Guardado Automático',
      camera: 'Cámara',
      editor: 'Editor',
      engraving: 'Rasterización (Escaneo)',
      path: 'Vector (Esquemas)',
      mask: 'Recorte del área de trabajo',
      text_to_path: 'Texto',
      modules: 'Añadir',
      privacy: 'Intimidad',
    },
    notification_on: 'Encendido',
    notification_off: 'Apagado',
    update_latest: 'Último',
    update_beta: 'Beta',
  },
  beambox: {
    tag: {
      g: 'Grupo',
      use: 'Importación SVG',
      image: 'Imagen',
      text: 'Texto',
    },
    context_menu: {
      cut: 'Cortar',
      copy: 'Copiar',
      paste: 'Pegar',
      paste_in_place: 'Pegar en su lugar',
      delete: 'Eliminar',
      group: 'Grupo',
      ungroup: 'Desagrupar',
      move_front: 'Traer al frente',
      move_up: 'Adelantar',
      move_down: 'Enviar atrás',
      move_back: 'Enviar al fondo',
    },
    popup: {
      select_import_method: 'Selecciona el estilo de capas:',
      touchpad: 'TouchPad',
      mouse: 'Ratón',
      layer_by_layer: 'Capa',
      layer_by_color: 'Color',
      nolayer: 'Una sola capa',
      loading_image: 'Cargando imagen, por favor espera...',
      no_support_text: 'Beam Studio no soporta actualmente la etiqueta de texto. Por favor, transfiere el texto a la ruta antes de importarlo.',
      speed_too_high_lower_the_quality: 'El uso de una velocidad demasiado alta en esta resolución puede resultar en una menor calidad de grabado de sombreado.',
      both_power_and_speed_too_high: 'El uso de una menor potencia de láser extenderá la vida útil del tubo láser.\nAdemás, una velocidad demasiado alta a esta resolución puede reducir la calidad del grabado de sombreado.',
      too_fast_for_path: 'El uso de una velocidad demasiado alta en capas que contienen objetos de trayectoria puede resultar en una menor precisión al cortar.\nNo recomendamos utilizar una velocidad superior a 20 mm/s al cortar.',
      too_fast_for_path_and_constrain: 'Capas siguientes: %s\nLa velocidad de corte de los objetos de trayectoria vectorial se limitará a 20 mm/s.\nLa velocidad de corte de los objetos de trayectoria vectorial se limitará a 20 mm/s.\nPuedes eliminar este límite en la Configuración de las Preferencias.',
      should_update_firmware_to_continue: '#814 tu firmware no es compatible con esta versión de Beam Studio. Por favor, actualiza el firmware para continuar. (Menú > Máquina > [tu máquina] > Actualizar el firmware)',
      more_than_two_object: 'Demasiados objetos. Sólo soporte para 2 objetos',
      not_support_object_type: 'No apoyar el tipo de objeto',
      select_first: 'Selecciona un objeto primero.',
      select_at_least_two: 'Selecciona dos objetos para proceder',
      import_file_contain_invalid_path: '#808 El archivo SVG importado contiene una ruta de imagen inválida. Por favor, asegúrese de que todos los archivos de imagen existen o incrustar la imagen en el archivo',
      import_file_error_ask_for_upload: 'No se importó el archivo SVG. ¿Estás dispuesto a proporcionar el archivo para desarrollar el equipo para el informe de errores?',
      upload_file_too_large: '#819 El archivo es demasiado grande para subirlo.',
      successfully_uploaded: 'La carga del archivo se realizó con éxito.',
      upload_failed: '#819 La carga del archivo falló.',
      or_turn_off_borderless_mode: ' O desactivar el modo Abrir fondo.',
      svg_1_1_waring: 'La versión de este archivo SVG es la v 1.1, podría haber potenciales problemas de incompatibilidad.',
      svg_image_path_waring: 'Este archivo SVG contiene <image> cargando desde la ruta del archivo. Esto puede causar fallos al cargar.\nPara evitar este riesgo, por favor, utiliza la imagen incrustada al exportar SVG.',
      dxf_version_waring: 'La versión de este archivo DXF no es la 2013, podría haber potenciales problemas de incompatibilidad.',
      dont_show_again: 'No lo muestres la próxima vez.',
      convert_to_path_fail: 'No se ha podido convertir a la ruta.',
      save_unsave_changed: '¿Quieres guardar los cambios no guardados?',
      dxf_bounding_box_size_over: 'El tamaño del dibujo está fuera del área de trabajo. Por favor, acerca tu dibujo al origen en tu software de CAD, o asegúrate de que la unidad esté ajustada correctamente.',
      progress: {
        uploading: 'Cargando',
        calculating: 'Calculando',
      },
      backend_connect_failed_ask_to_upload: '#802 Los errores siguen ocurriendo cuando se intenta conectar con el backend. ¿Quieres tubir tu registro de informe de errores?',
      pdf2svg: {
        error_when_converting_pdf: '#824 Error al convertir PDF a SVG:',
        error_pdf2svg_not_found: '#825 Error: Comando pdf2svg no encontrado. Por favor, instala pdf2svg con tu gestor de paquetes (por ejemplo, "yum install pdf2svg" o "apt-get install pdf2svg").',
      },
      ungroup_use: 'Esto desagrupará los DXF o SVG importados. Debido a que el archivo puede contener una gran cantidad de elementos, puede llevar tiempo desagruparlo. ¿Estás seguro de proceder?',
      vectorize_shading_image: 'Las imágenes con gradientes tardan más tiempo en ser trazadas y son propensas al ruido. Por favor, apaga el gradiente de la imagen antes de ejecutarla.',
      change_workarea_before_preview: 'El área de trabajo de %s no coincide con el área de trabajo configurada actualmente. ¿Quiere cambiar el área de trabajo actual?',
      bug_report: 'Informe de error',
      sentry: {
        title: 'Hagamos juntos Beam Studio mejor',
        message: '¿Acepta cargar automáticamente información relevante al equipo de desarrollo cuando se produzcan errores?',
      },
      questionnaire: {
        caption: 'Ayúdanos a completar el cuestionario',
        message: 'Ayúdanos a completar el cuestionario para mejorar Beam Studio.',
        unable_to_get_url: 'No se pudo obtener el enlace al cuestionario a través de Internet. Confirme su conexión a Internet.',
        no_questionnaire_available: 'No hay ningún cuestionario disponible en este momento.',
      },
    },
    zoom_block: {
      fit_to_window: 'Ajustar a la ventana',
    },
    time_est_button: {
      calculate: 'Calcular el tiempo',
      estimate_time: 'Tiempo estimado necesario:',
    },
    left_panel: {
      unpreviewable_area: 'Área ciega',
      diode_blind_area: 'Área ciega de adición de láser híbrido',
      borderless_blind_area: 'Área no grabada',
      borderless_preview: 'Vista previa de la cámara en modo sin bordes',
      rectangle: 'Rectángulo',
      ellipse: 'Elipse',
      line: 'Línea',
      image: 'Imagen',
      text: 'Texto',
      label: {
        cursor: 'Selecciona',
        photo: 'Imagen',
        text: 'Texto',
        line: 'Línea',
        rect: 'Rectángulo',
        oval: 'Ovalado',
        polygon: 'Polígono',
        pen: 'Pluma',
        shapes: 'Formas',
        array: 'Gama',
        preview: 'Vista previa de la cámara',
        trace: 'Imagen de rastro',
        end_preview: 'Finalizar vista previa',
        clear_preview: 'Vista previa clara',
      },
    },
    right_panel: {
      tabs: {
        layers: 'Layers',
        objects: 'Objetos',
        path_edit: 'Editar Trayectoria',
      },
      layer_panel: {
        layer1: 'Capa 1',
        layer_bitmap: 'Mapa de bits',
        layer_engraving: 'Grabado',
        layer_cutting: 'Corte',
        move_elems_to: 'Mover los elementos a:',
        notification: {
          dupeLayerName: '¡Ya hay una capa llamada así!',
          newName: 'NUEVO NOMBRE',
          enterUniqueLayerName: 'Por favor, introduce un nombre de capa único',
          enterNewLayerName: 'Por favor, introduce el nuevo nombre de la capa',
          layerHasThatName: 'La capa ya tiene ese nombre',
          QmoveElemsToLayer: '¿Mover los elementos seleccionados a la capa \'%s\'?',
        },
        layers: {
          layer: 'Capa',
          layers: 'Capas',
          del: 'Eliminar la capa',
          move_down: 'Mover la capa hacia abajo',
          new: 'Nueva capa',
          rename: 'Renombrar la capa',
          move_up: 'Mover la capa hacia arriba',
          dupe: 'Duplicar la capa',
          lock: 'Capa de bloqueo',
          merge_down: 'Fusionarse',
          merge_all: 'Fusionar todo',
          merge_selected: 'Fusionar capas seleccionadas',
          move_elems_to: 'Mover los elementos a:',
          move_selected: 'Mover los elementos seleccionados a una capa diferente',
        },
      },
      laser_panel: {
        preset_setting: 'Ajuste de parámetros (%s)',
        multi_layer: 'Capas múltiples',
        parameters: 'Parámetros',
        strength: 'Poder',
        speed: 'Velocidad',
        speed_contrain_warning: 'La velocidad de corte de los objetos de trayectoria vectorial se limitará a 20mm/s. Puede eliminar este límite en Configuración de preferencias.',
        repeat: 'Ejecutar',
        add_on: 'Añadir',
        focus_adjustment: 'Ajuste del enfoque',
        height: 'La altura del objeto',
        z_step: 'Paso Z',
        diode: 'Láser de diodo',
        times: 'veces',
        cut: 'Cortar',
        engrave: 'Grabar',
        more: 'Gestionar',
        delete: 'Eliminar',
        reset: 'Reiniciar',
        sure_to_reset: 'Esto reiniciará todos los preajustes y mantendrá tus parámetros personalizados, ¿estás seguro de proceder?',
        apply: 'Aplicar',
        cancel: 'Cancelar',
        save: 'Guardar',
        save_and_exit: 'Guardar y Salir',
        name: 'Nombre',
        default: 'Por defecto',
        customized: 'Lista personalizada',
        inuse: 'Usando',
        export_config: 'Exportar preajustes',
        new_config_name: 'Nuevo nombre preestablecido',
        sure_to_load_config: 'Esto cargará la disposición de los preajustes y reemplazará los parámetros personalizados establecidos en el archivo, ¿estás seguro de proceder?',
        custom_preset: 'Personalizado',
        various_preset: 'Varios preajustes',
        dropdown: {
          parameters: 'Preajustes',
          save: 'Añade los parámetros actuales',
          export: 'Exportar',
          import: 'Importar',
          more: 'Gestionar',
          mm: {
            wood_3mm_cutting: 'Madera - Corte de 3mm',
            wood_5mm_cutting: 'Madera -  Corte de 5mm',
            wood_engraving: 'Madera - Grabado',
            acrylic_3mm_cutting: 'Acrílico - Corte de 3mm',
            acrylic_5mm_cutting: 'Acrílico -  Corte de 5mm',
            acrylic_engraving: 'Acrílico - Grabado',
            leather_3mm_cutting: 'Cuero - Corte de 3mm',
            leather_5mm_cutting: 'Cuero -  Corte de 5mm',
            leather_engraving: 'Cuero - Grabado',
            fabric_3mm_cutting: 'Tejido -  Corte de 3mm',
            fabric_5mm_cutting: 'Tejido -  Corte de 5mm',
            fabric_engraving: 'Tejido - Grabado',
            rubber_bw_engraving: 'Goma - Grabado',
            glass_bw_engraving: 'Vidrio - Grabado',
            metal_bw_engraving: 'Metal - Grabado',
            stainless_steel_bw_engraving_diode: 'Metal - Grabado (Láser Diodo)',
          },
          inches: {
            wood_3mm_cutting: 'Madera - Corte de 0.1\'\'',
            wood_5mm_cutting: 'Madera - Corte de 0.2\'\'',
            wood_engraving: 'Madera - Grabado',
            acrylic_3mm_cutting: 'Acrílico - Corte de 0.1\'\'',
            acrylic_5mm_cutting: 'Acrílico - Corte de 0.2\'\'',
            acrylic_engraving: 'Acrílico - Grabado',
            leather_3mm_cutting: 'Cuero - Corte de 0.1\'\'',
            leather_5mm_cutting: 'Cuero - Corte de 0.2\'\'',
            leather_engraving: 'Cuero - Grabado',
            fabric_3mm_cutting: 'Tejido - Corte de 0.1\'\'',
            fabric_5mm_cutting: 'Tejido - Corte de  0.2\'\'',
            fabric_engraving: 'Tejido - Grabado',
            rubber_bw_engraving: 'Goma - Grabado',
            glass_bw_engraving: 'Vidrio - Grabado',
            metal_bw_engraving: 'Metal - Grabado',
            stainless_steel_bw_engraving_diode: 'Metal - Grabado (Láser Diodo)',
          },
        },
        laser_speed: {
          text: 'Velocidad del láser',
          unit: 'mm/s',
          fast: 'Rápido',
          slow: 'Lento',
          min: 3,
          max: 300,
          step: 0.1,
        },
        power: {
          text: 'Power',
          high: 'Alto',
          low: 'Bajo',
          min: 1,
          max: 100,
          step: 0.1,
        },
        para_in_use: 'Este parámetro está siendo utilizado.',
        do_not_adjust_default_para: 'Los preajustes no pueden ser ajustados.',
        existing_name: 'Se ha utilizado este nombre.',
      },
      object_panel: {
        zoom: 'Zoom',
        group: 'Grupo',
        ungroup: 'Desagrupar',
        hdist: 'Distribuir horizontalmente',
        vdist: 'Distribuir verticalmente',
        left_align: 'Alinear a la izquierda',
        center_align: 'Alinear el centro',
        right_align: 'Alinear a la derecha',
        top_align: 'Alinear la parte superior',
        middle_align: 'Alinear el medio',
        bottom_align: 'Alinear la parte inferior',
        union: 'Unir',
        subtract: 'Sustraer',
        intersect: 'Cortar',
        difference: 'Diferencia',
        hflip: 'Volteo horizontal',
        vflip: 'Volteo vertical',
        option_panel: {
          fill: 'Relleno',
          rounded_corner: 'Esquina redondeada',
          font_family: 'Fuente',
          font_style: 'Estilo',
          font_size: 'Tamaño',
          letter_spacing: 'El espaciado de las letras',
          line_spacing: 'El espaciado de las líneas',
          vertical_text: 'Texto vertical',
          shading: 'Gradiente',
          threshold: 'Brillo de umbral',
        },
        actions_panel: {
          replace_with: 'Reemplazar con...',
          trace: 'Trazado',
          grading: 'Calificación',
          sharpen: 'Afilar',
          crop: 'Recortar',
          bevel: 'Biselar',
          invert: 'Invertir',
          convert_to_path: 'Convertir en trayectoria',
          wait_for_parsing_font: 'Fuente de análisis... Por favor, espera un segundo.',
          offset: 'Offset',
          array: 'Gama',
          decompose_path: 'Descomponer',
          disassemble_use: 'Desmontar',
          disassembling: 'Desmontar...',
          ungrouping: 'Desagrupando...',
        },
        path_edit_panel: {
          node_type: 'TIPO DE NODO',
        },
      },
    },
    bottom_right_panel: {
      convert_text_to_path_before_export: 'Convierte el texto en un camino...',
      retreive_image_data: 'Recuperar datos de imagen...',
      export_file_error_ask_for_upload: 'No se ha podido exportar la tarea. ¿Estás dispuesto a proporcionar una escena de trabajo para desarrollar el informe de errores?',
    },
    image_trace_panel: {
      apply: 'Aplicar',
      back: 'Volver',
      cancel: 'Cancelar',
      next: 'Siguiente',
      brightness: 'Brillo',
      contrast: 'Contraste',
      threshold: 'Umbral',
      okay: 'Bien',
      tuning: 'Parámetros',
    },
    photo_edit_panel: {
      apply: 'Aplicar',
      back: 'Volver',
      cancel: 'Cancelar',
      next: 'Siguiente',
      sharpen: 'Afila',
      sharpness: 'Nitidez',
      radius: 'Radio',
      crop: 'Crop',
      curve: 'Curva',
      start: 'Comienza',
      processing: 'Procesando',
      invert: 'Invertir el color',
      okay: 'Bien',
      compare: 'Comparar',
      phote_edit: 'Edición de fotos',
    },
    document_panel: {
      document_settings: 'Configuración del documento',
      engrave_parameters: 'Parámetros de grabado',
      workarea: 'Área de trabajo',
      rotary_mode: 'Rotatorio',
      borderless_mode: 'Abrir el fondo',
      engrave_dpi: 'Resolución',
      enable_diode: 'Láser híbrido',
      enable_autofocus: 'Autoenfoque',
      add_on: 'Complementos',
      low: 'Bajo',
      medium: 'Medio',
      high: 'Alto',
      ultra: 'Ultra Alto',
      enable: 'Habilitar',
      disable: 'Deshabilitar',
      cancel: 'Cancelar',
      save: 'Guardar',
    },
    object_panels: {
      wait_for_parsing_font: 'Fuente de análisis... Por favor, espera un segundo.',
      text_to_path: {
        font_substitute_pop: 'Texto: "%s" contiene debajo de los caracteres que no son soportados por la fuente actual: "%s".\n%s\n¿Te gustaría usar "%s" como sustituto?',
        check_thumbnail_warning: 'Algunos textos fueron cambiados a otras fuentes cuando se analizan los textos en las rutas y algunos caracteres no se convierten normalmente.\nPor favor, comprueba otra vez la imagen de vista previa antes de enviar la tarea.',
        error_when_parsing_text: 'Error al convertir texto a ruta:\n%s',
        use_current_font: 'Usar fuente actual',
      },
      lock_desc: 'Preservar la relación entre anchura y altura (SHIFT)',
    },
    tool_panels: {
      cancel: 'Cancelar',
      confirm: 'Confirmar',
      grid_array: 'Crear una matriz de cuadrícula',
      array_dimension: 'Dimensión de la matriz',
      rows: 'Filas',
      columns: 'Cols.',
      array_interval: 'Intervalo de la matriz',
      dx: 'X',
      dy: 'Y',
      offset: 'Offset',
      nest: 'Optimización de la disposición',
      _offset: {
        direction: 'Dirección de compensación',
        inward: 'Hacia adentro',
        outward: 'Hacia Afuera',
        dist: 'Distancia de compensación',
        corner_type: 'Esquina',
        sharp: 'Agudo',
        round: 'Curvo',
        fail_message: 'No se ha logrado compensar los objetos.',
        not_support_message: 'Elementos seleccionados que contienen SVG no soportados tag:\nImagen, Grupo, Texto, Objeto importado',
      },
      _nest: {
        start_nest: 'Arreglar',
        stop_nest: 'Detente',
        end: 'Detente',
        spacing: 'Espaciamiento',
        rotations: 'Posible rotación',
        no_element: 'No hay ningún elemento que arreglar.',
      },
    },
    network_testing_panel: {
      network_testing: 'Prueba de la red',
      local_ip: 'Dirección IP local:',
      insert_ip: 'Dirección IP del dispositivo de destino:',
      empty_ip: '#818 Por favor, introduce primero la IP del dispositivo objetivo.',
      start: 'Inicie',
      end: 'Fin',
      testing: 'La red de pruebas...',
      invalid_ip: '#818 Dirección IP inválida',
      ip_startswith_169: '#843 La dirección IP de la máquina comienza con 169.254',
      connection_quality: 'Calidad de la conexión',
      average_response: 'Tiempo de respuesta promedio',
      test_completed: 'Prueba completada',
      test_fail: 'La prueba falló',
      cannot_connect_1: '#840 Falla en la conexión con el IP del objetivo.',
      cannot_connect_2: '#840 Falla en la conexión a la IP de destino. Por favor, asegúrate de que el objetivo está en la misma red.',
      network_unhealthy: '#841 Calidad de la conexión <70 o tiempo de respuesta promedio >100ms',
      device_not_on_list: '#842 La máquina no está en la lista, pero la calidad de la conexión es >70 y el tiempo de respuesta promedio es <100ms',
      hint_device_often_on_list: 'La máquina a menudo no se encuentra en la lista...',
      link_device_often_on_list: 'https://tupport.flux3dp.com/hc/en-us/articles/360001841636',
      hint_connect_failed_when_sending_job: '¿Falló la conexión al enviar un trabajo?',
      link_connect_failed_when_sending_job: 'https://support.flux3dp.com/hc/en-us/articles/360001841656',
      hint_connect_camera_timeout: '¿El tiempo de espera se produce al iniciar la vista previa de la cámara?',
      link_connect_camera_timeout: 'https://support.flux3dp.com/hc/en-us/articles/360001791895',
      cannot_get_local: 'El acceso a la dirección IP local falló.',
      fail_to_start_network_test: '#817 Fallo al iniciar las pruebas de red.',
      linux_permission_hint: 'Este error suele ocurrir debido a permisos insuficientes.\nPor favor ejecute "sudo beam-studio --no-sandbox" en la terminal para obtener permisos y realizar pruebas de red.',
    },
    layer_color_config_panel: {
      layer_color_config: 'Configuraciones de color de las capas',
      color: 'Color',
      power: 'Power',
      speed: 'Velocidad',
      repeat: 'Ejecutar',
      add: 'Añadir',
      save: 'Guardar',
      cancel: 'Cancelar',
      default: 'Restablecer el valor predeterminado',
      add_config: 'Agregar el color.',
      in_use: 'Este color está en uso.',
      no_input: 'Por favor, introduce un código de color hexadecimal válido.',
      sure_to_reset: 'Perderás todos los parámetros personalizados, ¿estás seguro de volver a los valores por defecto?',
      sure_to_delete: '¿Está seguro de eliminar este ajuste de color?Are you sure to delete this color setting ?',
    },
    svg_editor: {
      unnsupported_file_type: 'El tipo de archivo no está soportado directamente. Por favor, convierte el archivo en SVG o mapa de bits',
      unable_to_fetch_clipboard_img: 'No se ha podido recuperar la imagen de tu portapapeles',
    },
    units: {
      walt: 'W',
      mm: 'mm',
    },
  },
  flux_id_login: {
    connection_fail: '#847 La conexión con el servicio al cliente de Flux ha fallado.',
    login_success: 'Ingreso exitoso.',
    login: 'Iniciar sesión',
    unlock_shape_library: 'Ingresa para desbloquear la base de datos de figuras.',
    email: 'Correo electrónico',
    password: 'Contraseña',
    remember_me: 'Recordarme',
    forget_password: '¿Olvidaste la contraseña?',
    register: 'Crea tu cuenta FLUX',
    offline: 'Trabajar sin conexión',
    work_offline: 'Trabajar sin conexión',
    incorrect: 'El correo y/o la contraseña son incorrectos.',
    not_verified: 'Este correo electrónico no ha sido verificado.',
    new_to_flux: '¿Nuevo en FLUX? Crea una cuenta ahora.',
    signup_url: 'https://store.flux3dp.com/my-account/#sign-up',
    lost_password_url: 'https://store.flux3dp.com/my-account/lost-password/',
  },
  noun_project_panel: {
    login_first: 'Ingresa para desbloquear la base de datos de figuras.',
    enjoy_shape_library: 'Base de datos Disfruta las Figuras.',
    shapes: 'Formas',
    elements: 'Elementos',
    recent: 'Recientemente',
    search: 'Buscar',
    clear: 'Borrar',
    export_svg_title: 'No se puede exportar SVG',
    export_svg_warning: 'Este proyecto contiene objetos que están protegidos por la ley de propiedad intelectual. Por lo tanto, Beam Studio excluirá automáticamente estos objetos durante la exportación. Aún puede guardar su proyecto dentro Escena de Beam Studio (formato .beam) para mantener todos sus datos. ¿Todavía quieres exportar?',
    learn_more: 'Aprende más',
  },
  change_logs: {
    change_log: 'Cambiar registros:',
    added: 'Adicional:',
    fixed: 'Fija:',
    changed: 'Cambiada:',
    see_older_version: 'Ver versiones anteriores',
    help_center_url: 'https://support.flux3dp.com/hc/en-us/sections/360000421876',
  },
  select_device: {
    select_device: 'Seleccionar Dispositivo',
    auth_failure: '#811 Fallo de autenticación',
    unable_to_connect: '#810 Incapaz de construir una conexión estable con la máquina',
  },
  device: {
    pause: 'Pausa',
    paused: 'Pausado',
    pausing: 'Pausa',
    select_printer: 'Selecciona la impresora',
    retry: 'Reintentar',
    status: 'Estado',
    busy: 'Ocupado',
    ready: 'Listo',
    reset: 'Reinicio (Kick)',
    abort: 'Abortar',
    start: 'Comenzar',
    please_wait: 'Por favor, espera...',
    quit: 'Sal de…',
    completing: 'Completando',
    aborted: 'Abortado',
    completed: 'Completado',
    aborting: 'Abortar',
    starting: 'Comenzando',
    preparing: 'Preparando',
    resuming: 'Reanudando',
    scanning: 'Escaneando',
    occupied: 'Manteniendo',
    running: 'Trabajando',
    uploading: 'Cargando',
    processing: 'Procesamiento',
    disconnectedError: {
      caption: 'Máquina desconectada',
      message: 'Por favor, confirma si el acceso a la red de %s está disponible',
    },
    unknown: 'Desconocido',
    pausedFromError: 'Pausado por error',
    model_name: 'Nombre del modelo',
    IP: 'IP',
    serial_number: 'Número de serie',
    firmware_version: 'Versión del firmware',
    UUID: 'UUID',
    select: 'Selecciona',
    deviceList: 'Lista de máquinas',
    disable: 'Deshabilitar',
    enable: 'Habilitar',
  },
  monitor: {
    monitor: 'MONITOR',
    go: 'Comienza',
    start: 'Comienza',
    pause: 'Pausa',
    stop: 'Detente',
    record: 'Grabar',
    camera: 'Cámara',
    connecting: 'Conectando, por favor espere...',
    HARDWARE_ERROR_MAINBOARD_ERROR: '#401 Error Crítico: Placa principal desconectada. Por favor, contacta con el soporte de FLUX.', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_SUBSYSTEM_ERROR: '#402 Error crítico: sistema sin respuesta. Por favor contacta al Soporte de FLUX.', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_PUMP_ERROR: '#900 Por favor, comprueba tu tanque de agua.',
    HARDWARE_ERROR_DOOR_OPENED: '#901 Cierra la puerta para continuar.',
    HARDWARE_ERROR_OVER_TEMPERATURE: '#902 Sobrecalentado. Por favor, espera unos minutos.',
    HARDWARE_ERROR_BOTTOM_OPENED: '#903 Tapa Abierta. Cierra la puerta para continuar.',
    USER_OPERATION_ROTARY_PAUSE: 'Por favor, cambia al motor rotativo',
    RESOURCE_BUSY: 'La máquina está ocupada\nSi no está funcionando, por favor reinicia la máquina.',
    DEVICE_ERROR: 'Algo salió mal.\nPor favor, reinicia la máquina', // Deprecated in FW 3.3.1
    NO_RESPONSE: '#905 Error al conectarse a la placa principal.\nPor favor, reinicia la máquina.',
    SUBSYSTEM_ERROR: '#402 Error Crítico: sistema sin respuesta. Por favor, contacta con el soporte de FLUX.',
    HARDWARE_FAILURE: 'Algo salió mal.\nPor favor, reinicia la máquina', // Deprecated in FW 3.3.1
    MAINBOARD_OFFLINE: '#905 Error al conectarse a la placa principal.\nPor favor, reinicia la máquina.',
    bug_report: 'Informe de errores',
    processing: 'Procesando',
    savingPreview: 'Generando miniaturas',
    hour: 'h',
    minute: 'm',
    second: 's',
    left: 'izquierda',
    temperature: 'Temperatura',
    forceStop: '¿Deseas abortar la tarea actual?',
    upload: 'subir',
    download: 'Descargar',
    relocate: 'Reubicar',
    cancel: 'Cancelar',
    prepareRelocate: 'Preparándose para la reubicación',
    extensionNotSupported: 'Este formato de archivo no es compatible',
    fileExistContinue: 'El archivo ya existe, ¿quieres reemplazarlo?',
    confirmGToF: 'El GCode se convertirá en FCode, ¿quieres continuar? ( reemplazará si existe )',
    confirmFileDelete: '¿Estás seguro de que quieres borrar este archivo?',
    task: {
      EXTRUDER: 'Imprimiendo',
      PRINT: 'Imprimiendo',
      LASER: 'Grabado Láser',
      DRAW: 'Dibujo digital',
      CUT: 'Corte de vinilo',
      VINYL: 'Corte de vinilo',
      BEAMBOX: 'Grabado Láser',
      'N/A': 'Modo libre',
    },
  },
  alert: {
    caption: 'Error',
    duplicated_preset_name: 'Duplicado del nombre preestablecido',
    info: 'INFO',
    warning: 'ADVERTENCIA',
    error: 'UH-OH',
    oops: 'Oops...',
    retry: 'Reintentar',
    abort: 'Abortar',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    close: 'Cerrar',
    ok: 'OK',
    ok2: 'OK',
    yes: 'Sí',
    no: 'No',
    stop: 'Parar',
    save: 'Guardar',
    dont_save: 'No guardar...',
  },
  caption: {
    connectionTimeout: 'Tiempo de espera de la conexión',
  },
  message: {
    connecting: 'Conectando...',
    connectingMachine: 'Conectando %s...',
    tryingToConenctMachine: 'Intentando conectar a la máquina...',
    connected: 'Conectado',
    authenticating: 'Autentificando...',
    enteringRawMode: 'Entrando en modo raw...',
    endingRawMode: 'Saliendo del modo raw...',
    enteringLineCheckMode: 'Ingresando al modo de verificación de línea ...',
    endingLineCheckMode: 'Saliendo del modo de verificación de línea ...',
    exitingRotaryMode: 'Saliendo del modo rotativo ...',
    turningOffFan: 'Apagando el ventilador ...',
    turningOffAirPump: 'Apagado de la bomba de aire ...',
    gettingLaserSpeed: 'Lectura de la velocidad del cabezal láser ...',
    settingLaserSpeed: 'Ajuste de la velocidad del cabezal láser ...',
    retrievingCameraOffset: 'Leyendo el desplazamiento de la cámara ...',
    connectingCamera: 'Conectando cámara ...',
    homing: 'Buscador de blancos...',
    connectionTimeout: '#805 Por favor, comprueba el estado de tu red y el indicador de Wi-Fi de tu máquina.',
    device_not_found: {
      caption: 'Máquina por defecto no encontrada',
      message: '#812 Por favor, comprueba el indicador de Wi-Fi de tu máquina',
    },
    device_busy: {
      caption: 'Máquina ocupada',
      message: 'La máquina está ejecutando otra tarea, inténtalo de nuevo más tarde. Si deja de funcionar, por favor reinicia la máquina.',
    },
    device_is_used: 'La máquina está siendo usada, ¿quieres abortar la tarea actual?',
    monitor_too_old: {
      caption: 'El firmware está desactualizado',
      content: '#814 Por favor, instala el último firmware con <a target="_blank" href="http://helpcenter.flux3dp.com/hc/en-us/articles/216251077">esta guía</a>.',
    },
    unknown_error: '#821 La aplicación ha encontrado un error desconocido, por favor usa Ayuda > Menú > Informe de errores.',
    unknown_device: '#826 No se puede conectar a la máquina, por favor asegúrate de que el USB está conectado a la máquina',
    unsupport_osx_version: 'Es posible que la versión actual de MacOS X %s no sea compatible con algunas funciones. Por favor, actualiza a la última versión',
    unsupport_win_version: 'La versión actual del sistema operativo %s puede que no soporte algunas funciones. Por favor, actualiza a la última versión.',
    need_password: 'Necesita una contraseña para conectarse a la máquina',
    unavailableWorkarea: '#804 El área de trabajo actual excede el área de trabajo de esta máquina. Por favor, comprueba el área de trabajo de la máquina seleccionada o establece el área de trabajo desde Edición > Configuración de documentos.',
    please_enter_dpi: 'Por favor, introduce la unidad de tu archivo',
    auth_error: '#820 Error de Autenticación: Por favor, actualiza Beam Studio y el firmware de la máquina a la última versión.',
    usb_unplugged: 'La conexión USB se ha perdido. Por favor, comprueba tu conexión USB',
    uploading_fcode: 'subir el FCode',
    cant_connect_to_device: '#827 No se puede conectar la máquina, por favor, comprueba tu conexión',
    unable_to_find_machine: 'Incapaz de encontrar la máquina',
    disconnected: 'La conexión es inestable. Por favor, comprueba la conexión del dispositivo e inténtalo de nuevo más tarde.',
    unable_to_start: '#830 Incapaz de comenzar la tarea. Por favor, inténtalo otra vez. Si esto sucede de nuevo, por favor contáctanos con el informe de errores:\n',
    camera: {
      camera_cable_unstable: 'Se detecta que la cámara está transfiriendo fotos de manera inestable. La vista previa aún se puede realizar normalmente, pero puede existir el problema de que la vista previa sea lenta o se agote el tiempo de espera.',
      fail_to_transmit_image: '#845 Algo salió mal en la transmisión de imágenes. Por favor, intenta reiniciar tu Beambox o contacta con nosotros.',
      ws_closed_unexpectly: '#844 La conexión a la cámara de la máquina se ha cerrado inesperadamente.',
      continue_preview: 'Continuar',
      abort_preview: 'Abortar',
    },
  },
  machine_status: {
    '-10': 'Mantener el modo',
    '-2': 'Escaneando',
    '-1': 'Manteniendo',
    0: 'Inactivo',
    1: 'Iniciando',
    2: 'ST_TRANSFORMA',
    4: 'Comenzando',
    6: 'Reanudando',
    16: 'Trabajando',
    18: 'Reanudando',
    32: 'Pausado',
    36: 'Pausado',
    38: 'Pausa',
    48: 'Pausado',
    50: 'Pausa',
    64: 'Completado',
    66: 'Completando',
    68: 'Preparando',
    128: 'Abortado',
    UNKNOWN: 'Desconocido',
  },
  camera_calibration: {
    update_firmware_msg1: 'tu firmware no es compatible con esta función. Por favor, actualiza el firmware a v',
    update_firmware_msg2: 'o superior para continuar (Menú > Máquina > [tu máquina] > Actualizar el firmware)',
    camera_calibration: 'Calibración de la cámara',
    back: 'VUELVE',
    next: 'SIGUIENTE',
    skip: 'OMITIR',
    cancel: 'CANCELAR',
    finish: 'HECHO',
    do_engraving: 'HACER GRABADO',
    start_engrave: 'EMPEZAR A GRABAR',
    ask_for_readjust: '¿Quiere omitir el paso de grabado y luego tomar una foto y calibrar directamente?',
    please_goto_beambox_first: 'Por favor, cambia al Modo de Grabación ( Beambox ) para poder usar esta función.',
    please_place_paper: 'Por favor, coloca un papel blanco tamaño A4 o Carta en la esquina tuperior izquierda del área de trabajo',
    please_refocus: {
      beambox: 'Por favor, ajusta la plataforma al punto focal (la altura del acrílico rechazado)',
      beamo: 'Por favor, ajusta el cabezal del láser para enfocar el objeto grabado (la altura del acrílico rechazado)',
      beamo_af: 'Por favor, toque dos veces el botón lateral del complemento de enfoque automático y deje que la sonda toque el material suavemente.',
    },
    without_af: 'Sin ajuste de enfoque',
    with_af: 'Con ajuste de enfoque',
    dx: 'X',
    dy: 'Y',
    rotation_angle: 'Rotación',
    x_ratio: 'Relación X',
    y_ratio: 'Relación Y',
    show_last_config: 'Mostrar el último resultado',
    taking_picture: 'Tomar una foto...',
    analyze_result_fail: 'Falla en el análisis de la imagen capturada.<br/>Por favor asegúrese:<br/>1. Imagen capturada totalmente cubierta con papel blanco.<br/>2. La plataforma está bien enfocada.',
    drawing_calibration_image: 'Dibujando la imagen de calibración...',
    calibrate_done: 'Calibración realizada. La precisión de la cámara es mejor cuando se enfoca con precisión.',
    hint_red_square: 'Favor de alinear el contorno del cuadro rojo con el cuadro punteado.',
    hint_adjust_parameters: 'Usa estos parámetros para ajustar el cuadro rojo',
  },
  diode_calibration: {
    update_firmware_msg1: 'tu firmware no es compatible con esta función. Por favor, actualiza el firmware a v',
    update_firmware_msg2: 'o superior para continuar (Menú > Máquina > [tu máquina] > Actualizar el firmware)',
    diode_calibration: 'Calibración del módulo láser híbrido',
    back: 'VUELVE',
    next: 'SIGUIENTE',
    skip: 'OMITIR',
    cancel: 'CANCELAR',
    finish: 'HECHO',
    do_engraving: 'HACER GRABADO',
    start_engrave: 'EMPEZAR A GRABAR',
    ask_for_readjust: '¿Quiere omitir el paso de grabado y luego tomar una foto y calibrar directamente?',
    please_do_camera_calibration_and_focus: {
      beambox: 'Al calibrar el módulo láser híbrido, se necesita una cámara.\nPor favor, asegúrate de que la cámara de esta máquina ha sido calibrada.\nAjusta la plataforma al punto focal (la altura del acrílico rechazado)',
      beamo: 'Al calibrar el módulo láser híbrido, se necesita una cámara.\nPor favor, asegúrate de que la cámara de esta máquina ha sido calibrada.\nAjusta la cabeza del láser para enfocar el objeto grabado (la altura del acrílico rechazado)',
    },
    please_place_paper: 'Por favor, coloca un papel blanco tamaño A4 o Carta en la esquina tuperior izquierda del área de trabajo',
    dx: 'X',
    dy: 'Y',
    drawing_calibration_image: 'Dibujando la imagen de calibración...',
    taking_picture: 'Tomando la imagen...',
    calibrate_done: 'Calibración realizada. Se ha guardado el desplazamiento del módulo de diodos.',
    hint_red_square: 'Por favor, alinea el cuadrado rojo con el cuadrado cortado',
    hint_adjust_parameters: 'Usa estos parámetros para ajustar el cuadro rojo',
  },
  input_machine_password: {
    require_password: '"%s" requiere una contraseña',
    connect: 'CONECTAR',
    password: 'Contraseña',
  },
  tutorial: {
    skip: 'Saltar',
    welcome: 'BIENVENIDO',
    suggest_calibrate_camera_first: 'Favor de calibrar la cámara al usar la máquina por primera vez. (Menú > Máquina > [Tu Máquina] > Calibrar Cámara) Recuerda ajustar el enfoque de la plataforma adecuadamente cada vez antes de la vista preliminar para una mejor pre-visualización.',
    camera_calibration_failed: 'Falló la calibración de la cámara',
    ask_retry_calibration: 'Would you like to calibrate the camera again?', // TODO: translate
    skipped_camera_calibration: 'You have skipped the camera calibration. You can calibrate the camera anytime from menubar (Menu > Machine > [Your Machine] > Calibrate Camera).', // TODO: translate
    needNewUserTutorial: '¿Te gustaría empezar un tutorial?',
    needNewInterfaceTutorial: '¿Le gustaría comenzar un tutorial para la nueva interfaz de Beam Studio?',
    next: 'SIGUIENTE',
    look_for_machine: 'Buscador de tutoriales...',
    unable_to_find_machine: 'No se puede encontrar la máquina para el Tutorial. ¿Quieres ir a la página de configuración de la conexión, reintentar o saltar el tutorial?',
    skip_tutorial: 'Te has saltado el tutorial. Siempre puedes iniciar el tutorial haciendo clic en "Ayuda" > "Mostrar tutorial de inicio".',
    set_connection: 'Establecer la conexión',
    retry: 'Reintenta',
    newUser: {
      draw_a_circle: 'Dibuja un círculo',
      drag_to_draw: 'Arrastrar para dibujar',
      infill: 'Enciende el relleno',
      switch_to_layer_panel: 'Cambiar al panel de capas',
      set_preset_wood_engraving: 'Establecer preselección: Madera - Grabado',
      set_preset_wood_cut: 'Establecer preselección: Madera - Corte',
      add_new_layer: 'Añadir una nueva capa',
      draw_a_rect: 'Dibuja un rectángulo',
      switch_to_preview_mode: 'Cambiar al modo de vista previa',
      preview_the_platform: 'Vista previa de la plataforma',
      end_preview_mode: 'Finalizar el modo de vista previa',
      put_wood: '1. Pon la madera de muestra',
      adjust_focus: '2. Ajusta el foco...',
      close_cover: '3. Cierra la tapa.',
      send_the_file: 'Envía el archivo',
      end_alert: '¿Estás seguro de terminar el tutorial?',
      please_select_wood_engraving: 'Por favor, selecciona "Madera - Grabado" Preseleccionado.',
      please_select_wood_cutting: 'Por favor, selecciona "Madera - Corte".',
    },
    newInterface: {
      camera_preview: 'Vista previa de la cámara',
      select_image_text: 'Seleccionar / Imagen / Texto',
      basic_shapes: 'Formas básicas',
      pen_tool: 'Herramienta de la pluma',
      add_new_layer: 'Añadir una nueva capa',
      rename_by_double_click: 'Cambiar el nombre con un doble clic',
      drag_to_sort: 'Arrastrar para clasificar',
      layer_controls: 'Haz clic con el botón derecho del ratón para seleccionar Controles de capa:\nDuplicar / Fusionar / Bloquear / Eliminar Capas',
      switch_between_layer_panel_and_object_panel: 'Cambiar entre el Panel de Capas y el Panel de Objetos',
      align_controls: 'Alinear los controles',
      group_controls: 'Controles de grupo',
      shape_operation: 'Operación de forma',
      flip: 'Voltear',
      object_actions: 'Acciones de Objeto',
      end_alert: '¿Estás seguro de terminar la nueva introducción de la UI?',
    },
    links: {
      adjust_focus_bm: 'https://flux3dp.zendesk.com/hc/en-us/articles/360001684196',
      adjust_focus_bb: 'https://support.flux3dp.com/hc/en-us/articles/360001683675',
    },
    tutorial_complete: 'Eso es todo por el tutorial. ¡Ahora es el momento de crear!',
  },
} as ILang;
