import { ILang } from 'interfaces/ILang';

export default {
  general: {
    wait: '處理中，請稍待',
    choose_folder: '選擇檔案夾',
  },
  buttons: {
    next: '下一步',
  },
  topbar: {
    untitled: '無標題',
    titles: {
      settings: '偏好設定',
    },
    export: 'GO',
    preview: '相機預覽',
    borderless: '(開蓋模式)',
    tag_names: {
      rect: '矩形',
      ellipse: '橢圓',
      path: '路徑',
      polygon: '多邊形',
      image: '影像',
      text: '文字',
      line: '線段',
      g: '群組',
      multi_select: '多個物件',
      use: '匯入物件',
      svg: 'SVG 物件',
      dxf: 'DXF 物件',
    },
    alerts: {
      start_preview_timeout: '#803 啟動相機預覽時超時，請重新開啟您的機器或是 Beam Studio ，如果此錯誤持續發生，請參考<a target="_blank" href="https://flux3dp.zendesk.com/hc/zh-tw/articles/360001111355">此則引導</a>。',
      fail_to_start_preview: '#803 啟動相機預覽失敗，請重新開啟您的機器或是 Beam Studio ，如果此錯誤持續發生，請參考<a target="_blank" href="https://flux3dp.zendesk.com/hc/zh-tw/articles/360001111355">此則引導</a>。',
      fail_to_connect_with_camera: '#803 與機器相機建立連線時失敗，請重新開啟您的機器或是 Beam Studio ，如果此錯誤持續發生，請參考<a target="_blank" href="https://flux3dp.zendesk.com/hc/zh-tw/articles/360001111355">此則引導</a>。',
      power_too_high: '功率過高',
      power_too_high_msg: '雷射管在高功率（70％ 以上）下耗損較快，使用低功率可以延長雷試管使用壽命。\n輸入「知道了」以繼續。',
      power_too_high_confirm: '知道了',
    },
    hint: {
      polygon: '按下 + / - 鍵以增加 / 減少邊數。',
    },
  },
  support: {
    no_webgl: '您的系統不支援 WebGL，建議您使用其他電腦開啟 Beam Studio',
    no_vcredist: '請安裝 Visual C++ Redistributable 2015<br/>可以在flux3dp.com找到',
  },
  generic_error: {
    UNKNOWN_ERROR: '[UE] 發生未知的錯誤，請重新啟動 Beam Studio 以及機器',
    OPERATION_ERROR: '[OE] 機器發生狀態衝突，請再試一次',
    SUBSYSTEM_ERROR: '[SE] 韌體執行雕刻程序錯誤，請嘗試重新啟動機器',
    UNKNOWN_COMMAND: '[UC] 請更新機器韌體',
    RESOURCE_BUSY: '[RB] 請重新啟動 Delta, 或再試一次',
  },
  device_selection: {
    no_beambox: '#801 我們在網路上找不到您的機器，\n請參考<a target="_blank" href="https://support.flux3dp.com/hc/zh-tw/articles/360001683556">此指南</a>排除連線問題！',
  },
  update: {
    release_note: '版本訊息:',
    firmware: {
      caption: '有新的機器韌體更新',
      message_pattern_1: '"%s" 有新的韌體更新。',
      message_pattern_2: '%s 韌體 v%s 可使用 - 你的版本為 v%s.',
      latest_firmware: {
        caption: '韌體更新',
        message: '韌體已經是最新版本',
        still_update: '檔案更新',
        cant_get_latest: '無法取得最新版本韌體資訊。',
      },
      confirm: '上傳',
      upload_file: '韌體上傳',
      update_success: '韌體更新上傳成功',
      update_fail: '#822 更新失敗',
    },
    software: {
      checking: '檢查更新中',
      switch_version: '版本切換',
      check_update: '檢查更新',
      caption: 'Beam Studio 有新的軟體更新',
      downloading: '正在背景下載中，您可以按確定以繼續您的工作。',
      install_or_not: '已準備好更新，是否重新啟動以套用更新？',
      switch_or_not: '已準備完成，是否重新啟動以切換？',
      available_update: 'Beam Studio v%s 現可提供下載，您的版本為 v%s，是否要下載更新？',
      available_switch: 'Beam Studio v%s 現可提供切換，您的版本為 v%s，是否要切換至此此版本？',
      not_found: 'Beam Studio 已是最新版本。',
      no_response: '無法連接到伺服器，請確認您目前的網路狀態。',
      switch_version_not_found: '無法找到可切換的版本',
      yes: '是',
      no: '否',
    },
    updating: '更新中...',
    skip: '跳過此版本',
    preparing: '準備中...',
    later: '稍候',
    download: '線上更新',
    cannot_reach_internet: '#823 伺服器無法連接<br/>請確認網路連線',
    install: '下載',
    upload: '上傳',
  },
  topmenu: {
    version: '版本',
    ok: '確定',
    file: {
      label: '檔案',
      import: '匯入',
      save_fcode: '匯出工作',
      save_scene: '匯出場景',
      save_svg: '匯出 SVG',
      save_png: '匯出 PNG',
      save_jpg: '匯出 JPG',
      converting: '轉換成圖片中...',
      all_files: '所有檔案',
      svg_files: 'SVG',
      png_files: 'PNG',
      jpg_files: 'JPG',
      scene_files: 'Beam Studio 場景',
      fcode_files: 'FLUX Code',
      clear_recent: '清除歷史紀錄',
      path_not_exit: '此路徑似乎已不存在於電腦中，請確認是否有更改檔案位置。',
    },
    device: {
      download_log_canceled: '取消日誌下載',
      download_log_error: '不明錯誤發生，請稍候再試一次',
      log: {
        usblist: 'USB 清單',
      },
      network_test: '網路檢測',
    },
  },
  initialize: {
    // generic strings
    next: '下一步',
    start: '開始使用',
    skip: '跳過',
    cancel: '取消',
    confirm: '確認',
    connect: '連接',
    back: '返回',
    retry: '重試',
    no_machine: '目前沒有機器或已設定過連線，跳過此步驟',

    // specific caption/content
    select_language: '請選擇你想使用的語言',
    select_machine_type: '請選擇您的機種',
    select_connection_type: '請選擇您的連接方式',
    connection_types: {
      wifi: 'Wi-Fi',
      wired: '有線網路',
      ether2ether: '網路線直連',
    },
    connect_wifi: {
      title: '連接 Wi-Fi',
      tutorial1: '1. 到機器控制面板 > 點擊「網路」 > 「設定 Wi-Fi」。',
      tutorial2: '2. 選擇並連接您想使用的 Wi-Fi 。',
      what_if_1: '機器找不到我想使用的 Wi-Fi',
      what_if_1_content: '1. Wi-Fi 加密方式需為 WPA2 或無密碼。\n2. 加密方式可由 Wi-Fi 路由器設定，如果路由器不支援 WPA2，可聯繫客服購買，如果不確定路由器是否支援，可以將型號傳給客服詢問。',
      what_if_2: '機器找不到任何 Wi-Fi',
      what_if_2_content: '1. 確認您的 Wi-Fi 接收器是否有著實插上。\n2. 如果面板上沒有出現無線網路硬體位置，請聯繫客服。\n3. Wi-Fi 頻道為 2.4Ghz (不支援 5Ghz)。',
    },
    connect_wired: {
      title: '連接有線網路',
      tutorial1: '1. 請將您的機器以乙太網路線與路由器連接。',
      tutorial2: '2. 在觸控面板點擊「網路」以獲得有線網路 IP 。',
      what_if_1: '機器顯示的有線網路 IP 是空的',
      what_if_1_content: '1. 確認您的乙太網路線是否有著實插上。\n2. 如果面板上沒有出現有線網路硬體位置，請聯繫客服。',
      what_if_2: '機器顯示的 IP 開頭為 169',
      what_if_2_content: '1. IP 地址為 169.254 開頭通常為 DHCP 設定問題，需要聯繫網路服務提供商或是網路設定者來協助。\n2. 如果工作環境的網路是由電腦直接 PPPoE 連網，請改由路由器直接 PPPoE 聯網，並在路由器中開啟DHCP 功能。',
    },
    connect_ethernet: {
      title: '網路線直連',
      tutorial1: '1. 將您的機器與您的電腦以乙太網路線連接。',
      tutorial2_1: '2. 依照',
      tutorial2_a_text: '這篇文章',
      tutorial2_a_href_mac: 'https://support.flux3dp.com/hc/zh-tw/articles/360001517076',
      tutorial2_a_href_win: 'https://support.flux3dp.com/hc/zh-tw/articles/360001507715',
      tutorial2_2: '使您的電腦同時扮演路由器的角色。',
      tutorial3: '3. 點選 下一步。',
    },
    connect_machine_ip: {
      enter_ip: '請輸入您的機器 IP',
      check_ip: '確認 IP',
      invalid_ip: 'IP 錯誤：',
      invalid_format: '格式不符合',
      starts_with_169254: '由 169.254 開頭',
      unreachable: '無法連接至指定 IP',
      check_connection: '確認機器連線',
      check_firmware: '確認韌體版本',
      check_camera: '確認相機',
      retry: '重試',
      finish_setting: '結束設定',
    },
    connecting: '連接中',
    setting_completed: {
      start: '開始使用',
      great: '歡迎使用 Beam Studio',
      setup_later: '您可以隨時從選單 >「機器」>「新增或設定機器」來設定連線。',
      back: '回到 Wi-Fi 設定',
      ok: '開始使用',
    },
  },
  menu: {
    mm: '毫米',
    inches: '英吋',
  },
  settings: {
    on: '開',
    off: '關',
    low: '低',
    high: '正常',
    caption: '設定',
    tabs: {
      general: '一般',
      device: '機器',
    },
    ip: '機器 IP 位址',
    guess_poke: '自動搜尋機器 IP',
    auto_connect: '自動選擇唯一機器',
    wrong_ip_format: 'IP格式錯誤',
    reset: '重置所有設定',
    default_machine: '預設機器',
    default_machine_button: '無',
    remove_default_machine_button: '刪除',
    confirm_remove_default: '將會刪除預設機器',
    reset_now: '重置所有設定',
    confirm_reset: '確認要重置 Beam Studio?',
    language: '語言',
    notifications: '通知',
    check_updates: '自動檢查',
    autosave_enabled: '自動儲存',
    autosave_path: '檔案夾',
    autosave_interval: '儲存間隔',
    autosave_number: '自動儲存數',
    autosave_path_not_correct: '找不到指定的路徑',
    preview_movement_speed: '相機預覽移動速度',
    preview_movement_speed_hl: '相機預覽移動速度（混合雷射啟用時）',
    default_units: '預設單位',
    default_font_family: '預設字體',
    default_font_style: '預設字型',
    fast_gradient: '速度優化',
    vector_speed_constraint: '限制上限速度 (20 mm/s)',
    loop_compensation: '封閉路徑補償',
    blade_radius: '旋轉刀半徑',
    blade_precut_switch: '旋轉刀預切',
    blade_precut_position: '預切位置',
    default_beambox_model: '預設文件設定',
    guides_origin: '參考線座標',
    guides: '參考線',
    image_downsampling: '點陣圖預覽品質',
    continuous_drawing: '連續繪製',
    trace_output: '向量化及影像描圖輸出',
    single_object: '單一物件',
    grouped_objects: '多個物件群組',
    simplify_clipper_path: '路徑計算優化',
    mask: '工作範圍剪裁',
    text_path_calc_optimization: '路徑計算優化',
    font_substitute: '自動替換字體',
    default_borderless_mode: '開蓋模式預設',
    default_enable_autofocus_module: '自動對焦預設',
    default_enable_diode_module: '混合雷射預設',
    diode_offset: '混合雷射偏移值',
    share_with_flux: '分享 Beam Studio 分析',
    none: '無',
    close: '關閉',
    enabled: '啟用',
    disabled: '不啟用',
    cancel: '取消',
    done: '套用',
    groups: {
      general: '一般',
      update: '軟體更新',
      connection: '連線',
      autosave: '自動儲存',
      camera: '相機',
      editor: '編輯器',
      path: '路徑 (線段)',
      engraving: '雕刻 (掃描)',
      mask: '工作範圍剪裁',
      text_to_path: '文字',
      modules: '擴充模組',
      privacy: '隱私權',
    },
    notification_on: '開啟',
    notification_off: '關閉',
    update_latest: '穩定版',
    update_beta: 'Beta',
  },
  beambox: {
    tag: {
      g: '群組',
      use: '匯入圖檔',
      image: '圖片',
      text: '文字',
    },
    context_menu: {
      cut: '剪下',
      copy: '複製',
      paste: '貼上',
      paste_in_place: '原地貼上',
      delete: '刪除',
      group: '群組',
      ungroup: '解散群組',
      move_front: '移至最前',
      move_up: '往前移',
      move_down: '往後移',
      move_back: '移至最後',
    },
    popup: {
      select_import_method: '選擇分層方式:',
      touchpad: '觸控板',
      mouse: '滑鼠',
      layer_by_layer: '依圖層分層',
      layer_by_color: '依顏色分層',
      nolayer: '不分層',
      loading_image: '載入圖片中，請稍候...',
      no_support_text: 'Beam Studio 目前不支援由外部匯入文字標籤，請由向量繪圖軟體將文字轉成路徑後再匯入。',
      speed_too_high_lower_the_quality: '在此雕刻解析度使用過快的速度，可能導致漸層雕刻的品質較差。',
      too_fast_for_path: '含有路徑物件的圖層速度過快，可能導致切割時位置誤差。\n不建議超過在切割路徑時超過 20mm/s 。',
      too_fast_for_path_and_constrain: '以下圖層： %s\n含有向量路徑物件且速度超過 20mm/s，為維持雕刻的精度，向量路徑速度將被限制在 20mm/s ，您可以在偏好設定解除此限制。',
      both_power_and_speed_too_high: '雷射管在高功率下耗損較快，使用低功率可以延長雷試管使用壽命。\n並且在此雕刻解析度使用過快的速度可能導致漸層雕刻的品質較差。',
      should_update_firmware_to_continue: '#814 您的韌體版本不支援最新的軟體改善。為了更良好的使用經驗與雕刻品質，請先更新 Beambox 的韌體以繼續。 (主選單 > 機器 > [ Your Beambox ] > 韌體更新)',
      more_than_two_object: '太多物件，只支援兩物件操作',
      not_support_object_type: '不支援的物件類型',
      select_first: '請先選取物件以繼續',
      select_at_least_two: '請選取兩個物件以繼續',
      import_file_contain_invalid_path: '#808 匯入的SVG檔案中含有不存在的圖片路徑，請確認檔案中所有連結之圖片皆存在，或改將圖片嵌入檔案中。',
      import_file_error_ask_for_upload: '讀取 SVG 檔時發生錯誤，是否願意上傳檔案回報錯誤給開發團隊？',
      upload_file_too_large: '#819 檔案大小過大，請聯絡客服。',
      successfully_uploaded: '檔案已成功上傳。',
      upload_failed: '#819 檔案上傳失敗。',
      or_turn_off_borderless_mode: '或是關閉開蓋模式',
      svg_1_1_waring: '此檔案標示之 SVG 版本為 1.1 版，可能有潛在的不相容風險。',
      svg_image_path_waring: '此檔案內含有以路徑讀取的圖片，可能會有讀取失敗的風險。請在做圖匯出 SVG 時，當點陣圖相關選項改成嵌入。',
      dxf_version_waring: '此 DXF 檔版本非 2013 版，可能有潛在的不相容風險。',
      dont_show_again: '別再顯示此提醒',
      convert_to_path_fail: '轉換成路徑失敗。',
      save_unsave_changed: '請問是否要儲存未儲存的變更，否則變更將會遺失？',
      dxf_bounding_box_size_over: '圖像超出工作範圍，請在 CAD 軟體中將圖像放置於原點附近，或確定圖檔單位是否正確設定。',
      progress: {
        uploading: '上傳中',
        calculating: '計算中',
      },
      backend_connect_failed_ask_to_upload: '#802 連接後端程式時持續發生錯誤，請問您是否要將錯誤報告上傳到雲端?',
      pdf2svg: {
        error_when_converting_pdf: '#824 將 PDF 轉換成 SVG 時發生錯誤：',
        error_pdf2svg_not_found: '#825 無法找到 pdf2svg 指令，請使用您的套件管理裝置安裝 pdf2svg（e.g., "yum install pdf2svg" or "apt-get install pdf2svg"）。',
      },
      ungroup_use: '正要解散外部匯入的 DXF 或是 SVG ，在含有物件較多的情況，可能會需要等一陣子，是否確定解散？',
      vectorize_shading_image: '漸層影像在向量化時將花費較多時間，且容易有雜點，請將影像漸層關閉後再執行。',
      change_workarea_before_preview: '%s 的工作範圍與目前設定的工作範圍不相符，是否要切換目前的工作範圍？',
      bug_report: '錯誤回報',
      sentry: {
        title: '我們一起讓 Beam Studio 變得更好',
        message: '請問您是否同意在遇到錯誤時將相關資訊自動上傳給開發團隊？',
      },
      questionnaire: {
        caption: '協助我們填寫問券',
        message: '協助我們填寫問券，讓產品變得更好。',
        unable_to_get_url: '無法透過網路取得目前最新問卷的連結，請確認您的網路連線狀況。',
        no_questionnaire_available: '目前沒有可供填寫的問卷。',
      },
    },
    zoom_block: {
      fit_to_window: '配合視窗尺寸',
    },
    time_est_button: {
      calculate: '計算時間',
      estimate_time: '預計所需時間：',
    },
    left_panel: {
      unpreviewable_area: '非相機預覽範圍',
      diode_blind_area: '非雕刻範圍',
      borderless_blind_area: '非雕刻範圍',
      borderless_preview: '開蓋模式相機預覽',
      rectangle: '長方形',
      ellipse: '橢圓形',
      line: '線段',
      image: '圖片',
      text: '文字',
      label: {
        cursor: '選取',
        photo: '圖片',
        text: '文字',
        line: '線段',
        rect: '方塊',
        oval: '橢圓',
        polygon: '多邊形',
        pen: '鋼筆',
        shapes: '圖形',
        array: '陣列',
        preview: '相機預覽',
        trace: '影像描圖',
        end_preview: '結束預覽',
        clear_preview: '清除預覽',
      },
    },
    right_panel: {
      tabs: {
        layers: '圖層',
        objects: '物件',
        path_edit: '路徑編輯',
      },
      layer_panel: {
        layer1: '預設圖層',
        layer_bitmap: '點陣圖層',
        layer_engraving: '雕刻圖層',
        layer_cutting: '切割圖層',
        move_elems_to: '移動到：',
        notification: {
          dupeLayerName: '圖層名稱與現有圖層重複，請使用別的名稱。',
          newName: '新圖層名稱',
          enterUniqueLayerName: '請輸入一個不重複的名稱',
          enterNewLayerName: '請輸入新圖層的名稱',
          layerHasThatName: '圖層本來就是這個名稱',
          QmoveElemsToLayer: '要搬移所選取的物件到\'%s\'層嗎?',
        },
        layers: {
          layer: '圖層',
          layers: 'Layers',
          del: '刪除圖層',
          move_down: '向下移動圖層',
          new: '新增圖層',
          rename: '重新命名圖層',
          move_up: '向上移動圖層',
          dupe: '複製圖層',
          lock: '鎖定圖層',
          merge_down: '向下合併圖層',
          merge_all: '合併全部圖層',
          merge_selected: '合併選取圖層',
          move_elems_to: '移動物件',
          move_selected: '移動被點選的物件其他圖層',
        },
      },
      laser_panel: {
        preset_setting: '參數調整（%s）',
        multi_layer: '多個圖層',
        parameters: '選擇參數',
        strength: '功率',
        speed: '速度',
        speed_contrain_warning: '向量路徑速度將被限制在 20mm/s ，您可以在偏好設定解除此限制。',
        repeat: '執行次數',
        add_on: '擴充模組',
        focus_adjustment: '對焦調整',
        height: '物件高度',
        z_step: '每次遞降',
        diode: '二極體雷射',
        times: '次',
        cut: '切割',
        engrave: '雕刻',
        more: '管理',
        delete: '刪除',
        reset: '恢復預設',
        sure_to_reset: '這將會重置所有的預設參數，並保留您的自訂參數，確定要繼續進行嗎？',
        apply: '套用',
        cancel: '取消',
        save: '儲存參數',
        save_and_exit: '儲存並離開',
        name: '名稱',
        default: '預設',
        customized: '自訂參數清單',
        inuse: '使用中',
        export_config: '匯出參數',
        new_config_name: '新參數名稱',
        sure_to_load_config: '將要讀取預設參數的排序與使用狀況，並覆蓋所有同名的自訂參數，確定要繼續進行嗎？',
        custom_preset: '自訂',
        various_preset: '多個參數',
        dropdown: {
          parameters: '選擇參數',
          save: '新增目前參數',
          export: '匯出參數',
          import: '匯入參數',
          more: '管理',
          mm: {
            wood_3mm_cutting: '木板 - 3mm 切割',
            wood_5mm_cutting: '木板 - 5mm 切割',
            wood_engraving: '木板 - 刻印',
            acrylic_3mm_cutting: '壓克力 - 3mm 切割',
            acrylic_5mm_cutting: '壓克力 - 5mm 切割',
            acrylic_engraving: '壓克力 - 刻印',
            leather_3mm_cutting: '皮革 - 3mm 切割',
            leather_5mm_cutting: '皮革 - 5mm 切割',
            leather_engraving: '皮革 - 刻印',
            fabric_3mm_cutting: '布料 - 3mm 切割',
            fabric_5mm_cutting: '布料 - 5mm 切割',
            fabric_engraving: '布料 - 刻印',
            rubber_bw_engraving: '印章墊 - 刻印',
            glass_bw_engraving: '玻璃 - 刻印',
            metal_bw_engraving: '不鏽鋼噴劑 - 刻印',
            stainless_steel_bw_engraving_diode: '不鏽鋼 - 刻印（二極體雷射）',
          },
          inches: {
            wood_3mm_cutting: '木板 - 0.1\'\' 切割',
            wood_5mm_cutting: '木板 - 0.2\'\' 切割',
            wood_engraving: '木板 - 刻印',
            acrylic_3mm_cutting: '壓克力 - 0.1\'\' 切割',
            acrylic_5mm_cutting: '壓克力 - 0.2\'\' 切割',
            acrylic_engraving: '壓克力 - 刻印',
            leather_3mm_cutting: '皮革 - 0.1\'\' 切割',
            leather_5mm_cutting: '皮革 - 0.2\'\' 切割',
            leather_engraving: '皮革 - 刻印',
            fabric_3mm_cutting: '布料 - 0.1\'\' 切割',
            fabric_5mm_cutting: '布料 - 0.2\'\' 切割',
            fabric_engraving: '布料 - 刻印',
            rubber_bw_engraving: '印章墊 - 刻印',
            glass_bw_engraving: '玻璃 - 刻印',
            metal_bw_engraving: '不鏽鋼噴劑 - 刻印',
            stainless_steel_bw_engraving_diode: '不鏽鋼 - 刻印（二極體雷射）',
          },
        },
        laser_speed: {
          text: '雷射速度',
          unit: 'mm/s',
          fast: '快',
          slow: '慢',
          min: 1,
          max: 300,
          step: 0.1,
        },
        power: {
          text: '雷射強度',
          high: '強',
          low: '弱',
          min: 1,
          max: 100,
          step: 0.1,
        },
        para_in_use: '此參數已在使用中。',
        do_not_adjust_default_para: '無法調整預設參數。',
        existing_name: '已存在此名稱的自訂參數。',
      },
      object_panel: {
        zoom: '縮放',
        group: '群組',
        ungroup: '解散群組',
        hdist: '水平均分',
        vdist: '垂直均分',
        left_align: '靠左對齊',
        center_align: '置中對齊',
        right_align: '靠右對齊',
        top_align: '頂端對齊',
        middle_align: '中線對齊',
        bottom_align: '底部對齊',
        union: '相加',
        subtract: '相減',
        intersect: '相交',
        difference: '相異',
        hflip: '水平翻轉',
        vflip: '垂直翻轉',
        option_panel: {
          fill: '填充',
          rounded_corner: '圓角',
          font_family: '字體',
          font_style: '字型',
          font_size: '字級',
          letter_spacing: '字距',
          line_spacing: '行距',
          vertical_text: '直書',
          shading: '漸層',
          threshold: '臨界值',
        },
        actions_panel: {
          replace_with: '替換影像',
          trace: '向量化',
          grading: '曲線',
          sharpen: '銳化',
          crop: '裁剪',
          bevel: '生成斜角',
          invert: '色彩反轉',
          convert_to_path: '轉換為路徑',
          wait_for_parsing_font: '解析字體中...',
          offset: '位移複製',
          array: '陣列',
          decompose_path: '解散非連續路徑',
          disassemble_use: '解散圖檔',
          disassembling: '解散中...',
          ungrouping: '解散群組中...',
        },
        path_edit_panel: {
          node_type: '節點類型',
        },
      },
    },
    bottom_right_panel: {
      convert_text_to_path_before_export: '部分字型在不同系統間有差異，輸出前請將字體轉換成路徑，以確保文字正確顯示。轉換文字至路徑中...',
      retreive_image_data: '擷取影像資料中...',
      export_file_error_ask_for_upload: '匯出工作時發生錯誤，是否願意上傳工作場景回報錯誤給開發團隊？',
    },
    image_trace_panel: {
      apply: '套用',
      back: '上一步',
      cancel: '取消',
      next: '下一步',
      brightness: '曝光',
      contrast: '對比',
      threshold: '臨界值',
      okay: '完成',
      tuning: '描圖參數',
    },
    photo_edit_panel: {
      apply: '套用',
      back: '上一步',
      cancel: '取消',
      next: '下一步',
      sharpen: '銳化',
      sharpness: '鋭化強度',
      radius: '鋭化半徑',
      crop: '裁剪',
      curve: '曲線',
      start: '開始',
      processing: '處理中',
      invert: '色彩反轉',
      okay: '完成',
      compare: '原圖比較',
      phote_edit: '影像編輯',
    },
    document_panel: {
      document_settings: '文件設定',
      engrave_parameters: '雕刻參數',
      workarea: '工作範圍',
      rotary_mode: '旋轉軸',
      borderless_mode: '開蓋模式',
      engrave_dpi: '雕刻解析度',
      enable_diode: '混合雷射',
      enable_autofocus: '自動對焦',
      add_on: '擴充模組',
      low: '低',
      medium: '中',
      high: '高',
      ultra: '極高',
      enable: '啟用',
      disable: '關閉',
      cancel: '取消',
      save: '儲存',
    },
    object_panels: {
      wait_for_parsing_font: '解析字體中...',
      text_to_path: {
        font_substitute_pop: '文字:『%s』中含有當前字體:『%s』不支援的字元: %s，\n將替換成以下字體:『%s』。',
        check_thumbnail_warning: '轉換文字時出現字體不支援的情形，請在送出工作前，再次檢查預覽圖確認文字是否如預期轉換。',
        error_when_parsing_text: '文字轉換路徑時發生錯誤：\n%s',
        use_current_font: '使用當前字體',
      },
      lock_desc: '縮放時固定比例 (SHIFT)',
    },
    tool_panels: {
      cancel: '取消',
      confirm: '確認',
      grid_array: '生成陣列',
      array_dimension: '陣列維度',
      rows: '列',
      columns: '行',
      array_interval: '陣列間隔',
      dx: '寬',
      dy: '高',
      offset: '偏移物件',
      nest: '排列最佳化',
      _offset: {
        direction: '偏移方向',
        inward: '向內',
        outward: '向外',
        dist: '偏移距離',
        corner_type: '邊角',
        sharp: '尖角',
        round: '圓角',
        fail_message: '生成偏移物件失敗',
        not_support_message: '選取物件中含有不支援的類型：\n圖片、群組、文字、匯入圖檔。',
      },
      _nest: {
        start_nest: '開始排列',
        stop_nest: '停止排列',
        end: '結束',
        spacing: '間距',
        rotations: '旋轉方向數',
        no_element: '沒有物件可以進行排列。',
      },
    },
    network_testing_panel: {
      network_testing: '網路檢測',
      local_ip: '本機 IP 位置：',
      insert_ip: '目標 IP 位置：',
      empty_ip: '#818 請先輸入目標 IP 位置',
      start: '檢測',
      end: '結束',
      testing: '網路檢測中...',
      invalid_ip: '#818 錯誤的 IP 位置',
      ip_startswith_169: '#843 目標 IP 開頭為 169.254',
      connection_quality: '連線品質',
      average_response: '平均回覆時間',
      test_completed: '檢測完成',
      test_fail: '檢測失敗',
      cannot_connect_1: '#840 無法與目標 IP 建立連線',
      cannot_connect_2: '#840 無法與目標 IP 建立連線，請確認是否與目標 IP 在同一網路',
      network_unhealthy: '#841 連線品質 < 70 或平均回覆時間 > 100ms',
      device_not_on_list: '#842 列表上看不到機器，連線品質 > 70 且平均回覆時間 < 100ms',
      hint_device_often_on_list: '列表上經常找不到機器？',
      link_device_often_on_list: 'https://support.flux3dp.com/hc/zh-tw/articles/360001841636',
      hint_connect_failed_when_sending_job: '送出工作時出現無法連接？',
      link_connect_failed_when_sending_job: 'https://support.flux3dp.com/hc/zh-tw/articles/360001841656',
      hint_connect_camera_timeout: '啟動相機預覽時超時？',
      link_connect_camera_timeout: 'https://support.flux3dp.com/hc/zh-tw/articles/360001791895',
      cannot_get_local: '無法取得本地 IP 位置',
      fail_to_start_network_test: '#817 無法開始網路檢測。',
      linux_permission_hint: '此問題通常是因為權限不足而發生，請在終端機以 "sudo beam-studio --no-sandbox" 以獲得權限進行網路檢測。',
    },
    layer_color_config_panel: {
      layer_color_config: '圖層顏色參數設定',
      color: '顏色',
      power: '功率',
      speed: '速度',
      repeat: '執行次數',
      add: '新增',
      save: '儲存',
      cancel: '取消',
      default: '回復預設',
      add_config: '新增顏色',
      in_use: '此顏色已在使用中。',
      no_input: '請輸入顏色色碼。',
      sure_to_reset: '您將會失去所有自訂顏色參數，確定要回復到預設值？',
      sure_to_delete: '確定要刪除這項顏色參數。',
    },
    svg_editor: {
      unnsupported_file_type: 'Beam Studio 不直接支援此檔案格式。請先輸出成圖片檔或 SVG 格式',
      unable_to_fetch_clipboard_img: '無法讀取複製連結中的檔案',
    },
    units: {
      walt: 'W',
      mm: 'mm',
    },
  },
  flux_id_login: {
    connection_fail: '#847 無法連接至 FLUX 會員中心。',
    login_success: '登入成功',
    login: '登入',
    unlock_shape_library: '登入使用百萬圖形資源',
    email: '電子信箱',
    password: '密碼',
    remember_me: '記住我',
    forget_password: '忘記密碼',
    register: '註冊 FLUX 帳號',
    offline: '離線使用',
    work_offline: '我要離線使用',
    incorrect: '信箱或密碼輸入錯誤。',
    not_verified: '信箱尚未認證。',
    new_to_flux: '還不是會員？免費註冊新帳號',
    signup_url: 'https://tw-store.flux3dp.com/my-account/#sign-up',
    lost_password_url: 'https://tw-store.flux3dp.com/my-account/lost-password/',
  },
  noun_project_panel: {
    login_first: '請先登入會員，完成後即可啟用。',
    enjoy_shape_library: '新增百萬圖形資源，請盡情使用。',
    shapes: '形狀',
    elements: '元素',
    recent: '最近使用',
    search: '搜尋',
    clear: '清除',
    export_svg_title: '無法匯出 SVG',
    export_svg_warning: '專案中含有受知識產權法律的保護的 Noun Project 物件，因此匯出時 Beam Studio 會自動幫您排除這類型之物件，您仍可以透過儲存場景 (.beam 檔) 的方式保留您的專案，請問是否要繼續匯出？',
    learn_more: '更多資訊',
  },
  change_logs: {
    change_log: '更新日誌：',
    added: '新增：',
    fixed: '修正：',
    changed: '更改：',
    see_older_version: '查看之前版本',
    help_center_url: 'https://support.flux3dp.com/hc/zh-tw/sections/360000421876',
  },
  select_device: {
    select_device: '選擇機器',
    auth_failure: '#811 認證失敗',
    unable_to_connect: '#810 無法與機器建立穩定連線',
  },
  device: {
    pause: '暫停',
    paused: '已暫停',
    pausing: '正在暫停',
    select_printer: '選擇成型機',
    retry: '重試',
    status: '狀態',
    busy: '忙碌中',
    ready: '待命中',
    reset: '重設(kick)',
    abort: '取消工作',
    start: '開始',
    please_wait: '請稍待...',
    quit: '中斷連結',
    completing: '完成中',
    aborted: '已終止',
    completed: '已完成',
    aborting: '取消工作中',
    starting: '啟動中',
    preparing: '準備中',
    resuming: '恢復中',
    scanning: '掃描',
    occupied: '機器被佔用',
    running: '工作中',
    uploading: '上傳中',
    processing: '處理中',
    disconnectedError: {
      caption: '機器連線中斷',
      message: '請確認 %s 的網路連線是否正常',
    },
    unknown: '未知狀態',
    pausedFromError: '發生錯誤暫停',
    model_name: '型號',
    IP: 'IP',
    serial_number: '序號',
    firmware_version: '韌體版本',
    UUID: 'UUID',
    select: '選擇',
    deviceList: '機器列表',
    disable: '關閉',
    enable: '開啟',
  },
  monitor: {
    monitor: 'MONITOR',
    go: '開始',
    start: '開始',
    pause: '暫停',
    stop: '停止',
    record: 'RECORD',
    camera: '相機',
    connecting: '連線中，請稍候',
    HARDWARE_ERROR_MAINBOARD_ERROR: '#401 主板沒有回應。請聯繫 FLUX 客服。', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_SUBSYSTEM_ERROR: '#402 子系統沒有回應。請聯繫 FLUX 客服。', // Deprecated in FW 3.3.1
    HARDWARE_ERROR_PUMP_ERROR: '#900 水冷未開，請聯繫客服 (02) 2651-3171',
    HARDWARE_ERROR_DOOR_OPENED: '#901 門蓋開啟，將門蓋關上以繼續',
    HARDWARE_ERROR_OVER_TEMPERATURE: '#902 水溫過高，請稍後再繼續',
    HARDWARE_ERROR_BOTTOM_OPENED: '#903 底蓋開啟，將底蓋關上以繼續',
    USER_OPERATION_ROTARY_PAUSE: '請切換旋轉軸馬達開關',
    RESOURCE_BUSY: '機器忙碌中\n如果機器沒有在進行動作， 請重新啟動機器',
    DEVICE_ERROR: '韌體發生錯誤\n請重新啟動機器', // Deprecated in FW 3.3.1
    NO_RESPONSE: '#905 連接主板時發生錯誤\n請重新啟動機器',
    SUBSYSTEM_ERROR: '#402 子系統沒有回應。請聯繫 FLUX 客服。',
    HARDWARE_FAILURE: '韌體發生錯誤\n請重新啟動機器', // Deprecated in FW 3.3.1
    MAINBOARD_OFFLINE: '#905 連接主板時發生錯誤\n請重新啟動機器',
    bug_report: '下載錯誤回報檔案',
    processing: '處理中',
    savingPreview: '正在產生預覽圖',
    hour: '小時',
    minute: '分',
    second: '秒',
    left: '完成',
    temperature: '溫度',
    forceStop: '是否強制停止現在工作?',
    upload: '上傳',
    download: '下載',
    relocate: '重新定位',
    cancel: '取消',
    prepareRelocate: '準備重新定位中',
    extensionNotSupported: '上傳檔案不支援此檔案格式',
    fileExistContinue: '檔案已存在，是否要覆蓋？',
    confirmGToF: 'GCode 上傳後會自動轉檔成 FCode，是否繼續？',
    confirmFileDelete: '是否確定要刪除這個檔案？',
    task: {
      EXTRUDER: '列印',
      PRINT: '列印',
      LASER: '雷射雕刻',
      DRAW: '數位繪圖',
      CUT: '貼紙切割',
      VINYL: '貼紙切割',
      BEAMBOX: '雷射雕刻',
      'N/A': '自由模式',
    },
  },
  alert: {
    caption: '錯誤',
    duplicated_preset_name: '重複的預設名稱',
    info: '訊息',
    warning: '警告',
    error: '錯誤',
    oops: '哎呀',
    retry: '重試',
    abort: '放棄',
    confirm: '確認',
    cancel: '取消',
    close: '關閉',
    ok: '確定',
    ok2: '好',
    yes: ' 是',
    no: '否',
    stop: '停止',
    save: '儲存',
    dont_save: '不要儲存',
  },
  caption: {
    connectionTimeout: '連線逾時',
  },
  message: {
    connecting: '連線中...',
    connectingMachine: '連接 %s 中...',
    tryingToConenctMachine: '嘗試連接機器中...',
    connected: '已連線',
    authenticating: '密碼驗證中...',
    enteringRawMode: '正在進入基本動作模式...',
    endingRawMode: '正在結束基本動作模式...',
    enteringLineCheckMode: '正在進入可靠傳輸模式...',
    endingLineCheckMode: '正在結束可靠傳輸模式...',
    exitingRotaryMode: '正在結束旋轉軸模式...',
    turningOffFan: '正在關閉抽氣風扇...',
    turningOffAirPump: '正在關閉空氣幫浦...',
    gettingLaserSpeed: '正在取得雷射頭移動速度...',
    settingLaserSpeed: '正在設定雷射頭移動速度...',
    retrievingCameraOffset: '正在取得相機參數...',
    connectingCamera: '正在連接相機...',
    homing: '歸零中...',
    connectionTimeout: '#805 連接機器逾時，請確認你的網路狀態和機器的 Wi-Fi 訊號符號。',
    device_not_found: {
      caption: '找不到預設機器',
      message: '#812 請確認預設機器的 Wi-Fi 指示燈，或取消設定預設機器',
    },
    device_busy: {
      caption: '機器忙碌中',
      message: '機器正在進行另外一項工作，請稍候再試。如果機器持續沒有回應，請將機器重新啟動。',
    },
    device_is_used: '機器正被使用中，是否要終止現在任務？',
    monitor_too_old: {
      caption: '韌體需要更新',
      content: '#814 請按照<a target="_blank" href="http://helpcenter.flux3dp.com/hc/zh-tw/articles/216251077">此說明</a>安裝最新韌體版本',
    },
    unknown_error: '#821 無法與機器建立連線，請使用「功能表 > 說明 > 錯誤回報」',
    unknown_device: '#826 無法與機器建立連線，請確認 USB 有連接於機器',
    unsupport_osx_version: '目前系統版本 MacOS X %s 較舊，部分功能可能無法使用，請更新到最新版。',
    unsupport_win_version: '目前系統版本 %s 較舊，部分功能可能無法使用，請更新到最新版。',
    need_password: '需要密碼與機器建立連線',
    unavailableWorkarea: '#804 目前設定的工作範圍超過目標機器的工作範圍。請確認選擇的機器型號，或從 編輯 > 文件設定 更改工作範圍。',
    please_enter_dpi: '請輸入該檔案的單位長度',
    auth_error: '#820 認證失敗：請將 Beam Studio 以及機器韌體更新至最新版。',
    usb_unplugged: 'USB 連線逾時，請確認與機器的連接',
    uploading_fcode: '正在上傳 fcode',
    cant_connect_to_device: '#827 無法連結機器，請確認機器是否開啟，以及與機器的連結方式',
    unable_to_find_machine: '無法連接到機器 ',
    disconnected: '連線不穩，請確認機器連線狀況並稍後再試一次',
    unable_to_start: '#830 無法開始工作，如果持續發生，請附上錯誤回報，與我們聯絡:\n',
    camera: {
      camera_cable_unstable: '偵測到相機傳輸照片時不穩定，仍能正常進行相機預覽，但可能會有預覽速度較慢或超時的問題。<a target="_blank" href="https://support.flux3dp.com/hc/zh-tw/articles/360001791895">了解更多</a>',
      fail_to_transmit_image: '#845 相機傳輸照片異常，請將 Beambox 重新開機。如果問題持續發生，請與我們聯絡。',
      ws_closed_unexpectly: '#844 與機器相機的連線無預期的中斷。',
      continue_preview: '繼續預覽',
      abort_preview: '中斷預覽',
    },
  },
  machine_status: {
    '-10': '動作模式',
    '-2': '掃描中',
    '-1': '維護中',
    0: '待命中',
    1: '初始化',
    2: 'ST_TRANSFORM',
    4: '啟動中',
    6: '回復中',
    16: '工作中',
    18: '回復中',
    32: '已暫停',
    36: '已暫停',
    38: '暫停中',
    48: '已暫停',
    50: '暫停中',
    64: '已完成',
    66: '完成中',
    68: '準備中',
    128: '已中斷',
    UNKNOWN: '-',
  },
  camera_calibration: {
    update_firmware_msg1: '您的韌體版本不支援此功能。請先更新 Beambox 的韌體至 v',
    update_firmware_msg2: '以上以繼續。 (主選單 > 機器 > [ Your Beambox ] > 韌體更新',
    camera_calibration: '相機校正',
    back: '上一步',
    next: '下一步',
    skip: '跳過',
    cancel: '取消',
    finish: '完成',
    do_engraving: '執行切割',
    start_engrave: '開始繪製校正圖片',
    ask_for_readjust: '是否需要跳過切割步驟，進行拍照及校正？',
    please_goto_beambox_first: '請先選擇 Beambox 功能，再進行校正',
    please_place_paper: '請將乾淨 A4 白紙放在工作區域的左上角',
    please_refocus: {
      beambox: '請旋轉升降平台旋鈕，直到輕觸焦距螺絲或焦距尺，完成對焦後，轉回對焦尺。',
      beamo: '請轉開焦距固定環，調整雷射頭至平台輕觸焦距尺，完成對焦後，旋緊固定環、轉回對焦尺。',
      beamo_af: '請雙擊自動對焦套件側邊按鈕，使探針輕觸雕刻材料。',
    },
    without_af: '無自動對焦',
    with_af: '有自動對焦',
    dx: '水平位移',
    dy: '垂直位移',
    rotation_angle: '旋轉角度',
    x_ratio: '水平比例',
    y_ratio: '垂直比例',
    show_last_config: '顯示前次校正結果',
    taking_picture: '擷取圖片中...',
    analyze_result_fail: '校正失敗<br/>請確認:<br/>1. 校正圖片完整畫在 A4 紙上<br/>2. 已旋轉升降平台旋鈕，直到輕觸焦距螺絲，完成對焦',
    drawing_calibration_image: '繪製校正圖片中...',
    calibrate_done: '校正相機完成<br/>使用時請正確對焦以取得良好的預覽效果。',
    hint_red_square: '請將紅框外側對齊切割出來的方塊',
    hint_adjust_parameters: '由這些參數來調整紅框的位置，旋轉與大小',
  },
  diode_calibration: {
    update_firmware_msg1: '您的韌體版本不支援此功能。請先更新 Beambox 的韌體至 v',
    update_firmware_msg2: '以上以繼續。 (主選單 > 機器 > [ Your Beambox ] > 韌體更新',
    diode_calibration: '混合雷射模組校正',
    back: '上一步',
    next: '下一步',
    skip: '跳過',
    cancel: '取消',
    finish: '完成',
    do_engraving: '執行切割',
    start_engrave: '開始繪製校正圖片',
    ask_for_readjust: '是否需要跳過切割步驟，進行拍照及校正？',
    please_do_camera_calibration_and_focus: {
      beambox: '校正混合雷射需要使用相機校正參數，請確認您的機器已進行過相機校正。並請旋轉升降平台旋鈕，直到輕觸焦距螺絲或焦距尺，完成對焦',
      beamo: '校正混合雷射需要使用相機校正參數，請確認您的機器已進行過相機校正。並請轉開焦距固定環，調整雷射頭至平台輕觸焦距尺，完成對焦',
    },
    please_place_paper: '請將乾淨 A4 白紙放在工作區域的左上角',
    dx: '水平位移',
    dy: '垂直位移',
    drawing_calibration_image: '繪製校正圖片中...',
    taking_picture: '擷取圖片中...',
    calibrate_done: '校正完成<br/>混合雷射模組偏移值已自動儲存。',
    hint_red_square: '請將紅框對齊切割出來的方塊',
    hint_adjust_parameters: '由這些參數來調整紅框的位置',
  },
  input_machine_password: {
    require_password: '"%s" 需要密碼',
    connect: '連接',
    password: '密碼',
  },
  tutorial: {
    skip: '跳過教學',
    welcome: '歡迎使用',
    suggest_calibrate_camera_first: '提醒您：\n第一次使用請先進行相機校正。並在每次使用時將平台對焦，以取得最好的效果。',
    camera_calibration_failed: '相機校正失敗',
    ask_retry_calibration: '請問是否重新執行相機校正？',
    skipped_camera_calibration: '已跳過相機校正引導，您可從隨時從上方選單「機器」>「您的機器名稱」>「校正相機」進行相機校正。',
    needNewUserTutorial: '請問您是否需要 Beam Studio 的教學？',
    needNewInterfaceTutorial: '請問是否需要為您介紹 Beam Studio 的新介面？',
    next: '下一步',
    look_for_machine: '尋找機器中',
    unable_to_find_machine: '無法找到可用於新手教學的機器，是否進行要進行連線設定、重試或是跳過教學？',
    skip_tutorial: '已跳過新手教學，您可以在「說明」>「顯示新手教學」再次啟動新手教學。',
    set_connection: '連線設定',
    retry: '重試',
    newUser: {
      draw_a_circle: '畫一個圓',
      drag_to_draw: '拖曳以生成圖形',
      infill: '設定填充',
      switch_to_layer_panel: '切換到圖層面板',
      set_preset_wood_engraving: '設定參數：木板 - 刻印',
      set_preset_wood_cut: '設定參數：木板 - 切割',
      add_new_layer: '新增圖層',
      draw_a_rect: '畫一個方形',
      switch_to_preview_mode: '切換到相機預覽模式',
      preview_the_platform: '預覽工作平台',
      end_preview_mode: '結束相機預覽模式',
      put_wood: '1. 放進木板',
      adjust_focus: '2. 調整焦距',
      close_cover: '3. 將門蓋關上',
      send_the_file: '送出工作',
      end_alert: '請問您是否確定要結束教學？',
      please_select_wood_engraving: '請選擇「木板 - 刻印」參數。',
      please_select_wood_cutting: '請選擇「木板 - 切割」參數。',
    },
    newInterface: {
      camera_preview: '相機預覽',
      select_image_text: '選取、圖片、文字工具',
      basic_shapes: '基本幾何形狀',
      pen_tool: '鋼筆工具',
      add_new_layer: '新增圖層',
      rename_by_double_click: '雙擊以重新命名',
      drag_to_sort: '拖曳以排序',
      layer_controls: '右鍵點擊以呼叫圖層控制功能：\n複製、合併、鎖定、刪除圖層',
      switch_between_layer_panel_and_object_panel: '在圖層面板與物件面板間切換',
      align_controls: '排列控制',
      group_controls: '群組、解散群組',
      shape_operation: '幾何圖形操作',
      flip: '翻轉',
      object_actions: '物件操作',
      end_alert: '請問您是否確定要結束新介面介紹？',
    },
    links: {
      adjust_focus_bm: 'https://flux3dp.zendesk.com/hc/zh-tw/articles/360001684196',
      adjust_focus_bb: 'https://support.flux3dp.com/hc/zh-tw/articles/360001683675',
    },
    tutorial_complete: '介紹完畢，開始創作吧！',
  },
} as ILang;
