<svg id="svgcontent" width="1500" height="1500" viewBox="0 0 1500 1500"
  xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
  <g data-configName="0" display="inline" class="layer" data-color="#3F51B5"
    clip-path="url(#scene_mask)"
    data-speed="%(speed)d"
    data-strength="%(power)d"
    data-frequency="%(frequency)d"
    data-pulseWidth="%(pulseWidth)d"
    data-ink="3" data-repeat="1" data-height="-3" data-zstep="0" data-diode="0" data-module="15"
    data-backlash="0">
    <title>1</title>
    <ellipse id="svg_11" fill="#3F51B5" stroke="#3F51B5" ry="3" rx="3" cy="250" cx="250" />
    <ellipse id="svg_34" fill="#3F51B5" stroke="#3F51B5" ry="3" rx="3" cy="1250" cx="250" />
    <ellipse id="svg_42" fill="#3F51B5" stroke="#3F51B5" ry="3" rx="3" cy="250" cx="1250" />
    <ellipse id="svg_45" fill="#3F51B5" stroke="#3F51B5" ry="3" rx="3" cy="1250" cx="1250" />
    <ellipse id="svg_2" fill="#3F51B5" stroke="#3F51B5" ry="3" rx="3" cy="550" cx="550" />
    <ellipse id="svg_3" fill="#3F51B5" stroke="#3F51B5" ry="3" rx="3" cy="550" cx="950" />
    <ellipse id="svg_5" fill="#3F51B5" stroke="#3F51B5" ry="3" rx="3" cy="950" cx="550" />
    <ellipse id="svg_13" fill="#3F51B5" stroke="#3F51B5" ry="3" rx="3" cy="950" cx="950" />
  </g>
</svg>
