<svg id="svgcontent" width="1100" height="1100" viewBox="0 0 1100 1100"
  xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
  <g data-configName="0" display="inline" class="layer" data-color="#3F51B5"
    clip-path="url(#scene_mask)"
    data-speed="%(speed)d"
    data-strength="%(power)d"
    data-frequency="%(frequency)d"
    data-pulseWidth="%(pulseWidth)d"
    data-ink="3" data-repeat="1" data-height="-3" data-zstep="0" data-diode="0" data-module="15"
    data-backlash="0">
    <title>1</title>
    <ellipse cx="50" cy="50" rx="3" ry="3" stroke="#3F51B5" fill="#3F51B5" id="svg_11" />
    <ellipse cx="50" cy="1050" rx="3" ry="3" stroke="#3F51B5" fill="#3F51B5" id="svg_34" />
    <ellipse cx="1050" cy="50" rx="3" ry="3" stroke="#3F51B5" fill="#3F51B5" id="svg_42" />
    <ellipse cx="1050" cy="1050" rx="3" ry="3" stroke="#3F51B5" fill="#3F51B5" id="svg_45" />
    <ellipse cx="350" cy="350" rx="3" ry="3" stroke="#3F51B5" fill="#3F51B5" id="svg_2" />
    <ellipse cx="750" cy="350" rx="3" ry="3" stroke="#3F51B5" fill="#3F51B5" id="svg_3" />
    <ellipse cx="350" cy="750" rx="3" ry="3" stroke="#3F51B5" fill="#3F51B5" id="svg_5" />
    <ellipse cx="750" cy="750" rx="3" ry="3" stroke="#3F51B5" fill="#3F51B5" id="svg_13" />
  </g>
</svg>
