@use '@core/styles/variables' as variables;

.footer-button {
  text-transform: capitalize;
}

.steps {
  margin: 8px 0;
  padding: 0 0 0 24px;
}

.step-indicator {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 12px;

  .step {
    display: flex;
    flex-direction: column;
    align-items: center;

    .bar {
      background-color: rgba(0, 0, 0, 0.06);
      width: 100%;
      height: 8px;
      border-radius: 4px;
    }

    &.active {
      .bar {
        background-color: variables.$primary-blue;
      }
    }
  }
}

.animation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  video {
    max-width: 55%;
    max-height: 100%;
  }
}

.group {
  circle {
    fill: #ff4d4f;
    stroke: #ff4d4f;
    fill-opacity: 0;
    cursor: move;

    &:active {
      cursor: none;
    }

    &.center {
      fill-opacity: 1;
      stroke: none;
      pointer-events: none;
    }
  }

  text {
    fill: #ff4d4f;
    stroke: none;
  }

  &.selected {
    circle {
      fill: variables.$primary-blue;
      stroke: variables.$primary-blue;

      &.center {
        stroke: none;
      }
    }

    text {
      fill: variables.$primary-blue;
      stroke: none;
    }
  }
}

.progress {
  width: 66%;
  padding: 0 0 1em;
}

.info {
  height: 100%;

  .position {
    font-size: 16px;
    font-weight: bold;
  }

  .point-id {
    color: #ff4d4f;
    font-weight: bold;
  }

  .input {
    width: 100%;
  }

  img {
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
}

.exposure {
  flex: 1 1;
}

.value {
  width: 32px;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 12px 16px;
}

.retake {
  color: #7c7c7c;
  cursor: pointer;

  &.disabled {
    opacity: 0.5;
  }

  &:not(.disabled) {
    cursor: pointer;
  }

  &:hover:not(.disabled) {
    color: #000;
  }
}

.image {
  height: 100%;
  min-height: 40vh;
}
